learn 1 SAIL OCEAN "BOAT" 2257 2
learn 1 ROBIN RED "BIRD" 1864 2
learn 1 CHIMNEY BRICK "SWEEP" 2503 2
learn 1 TEA LEAVES "BAG" 1520 2
learn 1 STERN BOAT "MAN" 1816 2
learn 1 DANCER MUSIC "BALLET" 2139 2
learn 1 HONEYMOON ROMANCE "DAY" 2613 2
learn 1 INTRODUCE PRESENT "YOURSELF" 2824 2
learn 1 ORDER FORM "FOOD" 2257 2
learn 1 PARCEL BOX "NOW" 2569 2
learn 1 COURAGEOUS LION "PERSON" 2663 2
learn 1 EMPIRE STATE "OF THE DEAD" 4325 2
learn 1 GLIDE HANG "CAM" 2343 2
learn 1 SAFARI DESERT "LION" 2178 2
learn 1 DIAMETER LENGTH "CIRCLE" 2499 2
learn 1 CRUNCH NOISE "BAR" 2498 2
learn 1 PORTRAY SHOW "PORTRAIT" 4068 2
learn 1 WELL DONE "BEING" 1977 2
learn 1 DRACULA SCARY "VAMPIRE" 2791 2
learn 1 MEASUREMENT HEIGHT "RULER" 4107 2
learn 1 LATIN FRENCH "LANGUAGE" 2413 2
learn 1 ELEVATOR BUILDING "CAR" 4382 2
learn 1 EYES COLOR "MOUTH" 2061 2
learn 1 LAUNDRY SOAP "BASKET" 1972 2
learn 1 CHUNK BLOCK "BEAVER" 3730 2
learn 1 SWING TREE "sET" 2145 2
learn 1 PRESCRIPTION PILL "MEDICINE" 2775 2
learn 1 FUGITIVE RUN "RUNNING" 3545 2
learn 1 CANYON MOUNTAIN "VAST" 2332 2
learn 1 SIDE ORDER "SHOW" 2255 2
test 1 GLIDE HANG " SHOW" 6874 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 2620 1
test 2 THEOREM GEOMETRY "GEOMETRY" 3694 1
test 2 STAR NIGHT "NIGHT" 2142 1
test 2 USURP TAKE "STEAL" 4781 2
test 2 FREEWAY ROAD "ROAD" 2542 1
test 2 NITROGEN CHEMISTRY "ATMOSPHERE" 5517 2
test 1 EMPIRE STATE "NATION" 2542 2
test 2 EVICT APARTMENT "APARTMENT" 2958 1
test 1 ROBIN RED "RED" 1774 1
test 1 WELL DONE "WISHES" 4382 2
test 2 BATTERY RADIO "RADIO" 2654 1
test 1 LAUNDRY SOAP "SOAP" 4941 1
test 1 ORDER FORM "SHEET" 12175 2
test 1 FUGITIVE RUN "RUN" 2430 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2414 1
test 2 HOTEL BED "BED" 2318 1
test 2 SINK HOLE "WATER" 3998 2
test 1 COURAGEOUS LION "LION" 2174 1
test 2 VISIT LEAVE "LEAVE" 2382 1
test 2 GRADUATE CAP "CAP" 2589 1
test 2 FILTHY DIRT "DIRT" 2078 1
test 2 UNCOMMON UNIQUE "UNIQUE" 4702 1
test 2 ANNUAL PICNIC "PARTY" 4254 2
test 2 BISCUIT COOKIE "COOKIE" 1885 1
test 2 HUT ISLAND "ISLAND" 2430 1
test 2 SALES CLOTHES "CLOTHES" 3037 1
test 1 ELEVATOR BUILDING "BUILDING" 3629 1
test 1 DANCER MUSIC "MUSIC" 1950 1
test 2 SOUTH WEST "WEST" 2174 1
test 2 ENERGY SUN "FOOD" 3405 2
test 1 TEA LEAVES "LEAVES" 1871 1
test 2 MODEL CAR "PAINTING" 5245 2
test 1 CHIMNEY BRICK "BRICK" 2158 1
test 1 CHUNK BLOCK "BLOCK" 2989 1
test 2 ANCESTOR FAMILY "FAMILY" 1950 1
test 1 STERN BOAT "TALK" 3102 2
test 2 CRITIC ANALYZE "ARTICLE" 4094 2
test 1 PORTRAY SHOW "SHOW" 7646 1
test 2 ASSISTANCE HELPER "HELPER" 6318 1
test 2 LIE STEAL "STEAL" 5518 1
test 1 SWING TREE "TREE" 1982 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 2558 1
test 1 PRESCRIPTION PILL "PILL" 1886 1
test 1 SAIL OCEAN "OCEAN" 4094 1
test 2 VALLEY LOW "LOW" 2302 1
test 1 CRUNCH NOISE "MUNCH" 6398 2
test 1 EYES COLOR "COLOR" 2478 1
test 1 PARCEL BOX "BOX" 2206 1
test 1 SIDE ORDER "ORDER" 3198 1
test 2 TASTY TREAT "TREAT" 2461 1
test 1 INTRODUCE PRESENT "PRESENT" 5214 1
test 1 DIAMETER LENGTH "LENGTH" 1982 1
test 2 NOODLES CHICKEN "CHICKEN" 2670 1
test 2 BLOCKADE WALL "WALL" 1950 1
test 1 CANYON MOUNTAIN "DEEP" 2638 2
test 2 NATURE FOREST "VALLEY" 10237 2
test 1 DRACULA SCARY "SCARY" 1854 1
test 1 LATIN FRENCH "FRENCH" 4605 1
test 1 SAFARI DESERT "DESERT" 4142 1
