learn 1 CHUNK BLOCK "" 5000 3
learn 1 SWING TREE "DANCE" 2409 2
learn 1 ELEVATOR BUILDING "UP" 2061 2
learn 1 CANYON MOUNTAIN "DIRT" 4520 2
learn 1 PARCEL BOX "MAIL" 1932 2
learn 1 CRUNCH NOISE "CHIP" 2558 2
learn 1 TEA LEAVES "LEAVES" 2803 1
learn 1 EYES COLOR "GLASSES" 2693 2
learn 1 LATIN FRENCH "AMERICA" 2448 2
learn 1 FUGITIVE RUN "LAW" 1934 2
learn 1 GLIDE HANG "AIRPLANE" 3057 2
learn 1 SIDE ORDER "PIECE" 3087 2
learn 1 DRACULA SCARY "MONSTER" 2866 2
learn 1 LAUNDRY SOAP "DAY" 1699 2
learn 1 INTRODUCE PRESENT "GREET" 2435 2
learn 1 DANCER MUSIC "MUSIC" 3186 1
learn 1 DIAMETER LENGTH "CIRCLE" 2692 2
learn 1 PORTRAY SHOW "ARTIST" 2858 2
learn 1 SAFARI DESERT "JUNGLE" 3885 2
learn 1 HONEYMOON ROMANCE "WEDDING" 2784 2
learn 1 WELL DONE "WATER" 2568 2
learn 1 ORDER FORM "PAIR" 3355 2
learn 1 SAIL OCEAN "WATER" 2166 2
learn 1 EMPIRE STATE "ROME" 2580 2
learn 1 ROBIN RED "EGG" 1920 2
learn 1 PRESCRIPTION PILL "GLASSES" 2299 2
learn 1 CHIMNEY BRICK "FLOO" 2667 2
learn 1 MEASUREMENT HEIGHT "RULER" 2871 2
learn 1 STERN BOAT "TEACHER" 3400 2
learn 1 COURAGEOUS LION "BRAVE" 4088 2
test 2 NITROGEN CHEMISTRY " CHEMISTRY" 5726 2
test 1 PARCEL BOX "PACKAGE" 6253 2
test 1 STERN BOAT "BOAT" 5375 1
test 1 CRUNCH NOISE "NOISE" 4863 1
test 2 NOODLES CHICKEN "SOUP" 2847 2
test 1 FUGITIVE RUN "RUN" 3327 1
test 1 TEA LEAVES "LEAVES" 3759 1
test 2 TASTY TREAT "TREAT" 3167 1
test 1 SIDE ORDER "ORDER" 4847 1
test 1 SWING TREE "TREE" 2127 1
test 1 PORTRAY SHOW "PRESENT" 4398 2
test 2 SALES CLOTHES "PERSON" 6110 2
test 1 LATIN FRENCH "FRENCH" 3102 1
test 2 VALLEY LOW "MOUNTAIN" 6350 2
test 2 SINK HOLE "COUNTER" 11278 2
test 1 GLIDE HANG "HANG" 1806 1
test 2 SOUTH WEST "WEST" 2926 1
test 2 COOKOUT HAMBURGER "STEAK" 2943 2
test 2 FREEWAY ROAD "ROAD" 1966 1
test 2 EVICT APARTMENT "RENTER" 8590 2
test 1 EYES COLOR "GLASSES" 5214 2
test 2 USURP TAKE "RULER" 3966 2
test 2 FILTHY DIRT "DIRT" 1903 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 2447 1
test 2 ENERGY SUN "CAFFEINE" 3455 2
test 2 MODEL CAR "RUNWAY" 12670 2
test 2 VISIT LEAVE "TRIP" 2798 2
test 1 DRACULA SCARY "SCARY" 3102 1
test 1 MEASUREMENT HEIGHT "RULER" 2078 2
test 1 DANCER MUSIC "MUSIC" 7406 1
test 2 BLOCKADE WALL "WALL" 2606 1
test 1 PRESCRIPTION PILL "PILLS" 3294 2
test 2 ANCESTOR FAMILY "RESPECT" 6686 2
test 2 GRADUATE CAP "CAP" 2398 1
test 2 ANNUAL PICNIC "PICNIC" 2991 1
test 1 WELL DONE "WATER" 2942 2
test 2 HUT ISLAND "ISLAND" 3326 1
test 1 ELEVATOR BUILDING "UP" 2510 2
test 1 HONEYMOON ROMANCE "ROMANTIC" 2655 2
test 2 HOTEL BED "ROOM" 2942 2
test 1 ORDER FORM "LAW" 2287 2
test 1 ROBIN RED "RED" 1630 1
test 1 COURAGEOUS LION "LION" 2687 1
test 1 CHUNK BLOCK "CHIP" 3743 2
test 1 EMPIRE STATE "RULER" 4367 2
test 1 SAIL OCEAN "OCEAN" 2815 1
test 2 LIE STEAL "STEAL" 4239 1
test 2 NATURE FOREST "FOREST" 2927 1
test 1 SAFARI DESERT "DESERT" 2799 1
test 2 BISCUIT COOKIE "COOKIE" 2351 1
test 2 UNCOMMON UNIQUE "RARE" 2159 2
test 2 ASSISTANCE HELPER "HELPER" 2255 1
test 2 BATTERY RADIO "CHARGER" 3055 2
test 1 CHIMNEY BRICK "BRICK" 2238 1
test 1 DIAMETER LENGTH "MEASUREMENT" 13407 2
test 1 LAUNDRY SOAP "DAY" 2398 2
test 2 CRITIC ANALYZE "REVIEW" 2958 2
test 1 INTRODUCE PRESENT "PRESENT" 2847 1
test 2 THEOREM GEOMETRY "GEOMETRY" 4926 1
test 2 STAR NIGHT "SKY" 3855 2
