learn 1 LATIN FRENCH "TEACHER" 3340 3
learn 1 CRUNCH NOISE "BAR" 3155 2
learn 1 INTRODUCE PRESENT "YOURSELF" 3427 2
learn 1 ELEVATOR BUILDING "BUILDING" 4071 1
learn 1 MEASUREMENT HEIGHT "INCHES" 4391 2
learn 1 PORTRAY SHOW "CHARACTERS" 4471 2
learn 1 EYES COLOR "FACE" 3030 2
learn 1 ROBIN RED "EGG" 2065 2
learn 1 CHUNK BLOCK "BAR" 4053 2
learn 1 DANCER MUSIC "HIP HOP" 4585 3
learn 1 CANYON MOUNTAIN "GRAND" 3320 2
learn 1 COURAGEOUS LION "WOMAN" 2851 2
learn 1 SAIL OCEAN "BOAT" 1822 2
learn 1 HONEYMOON ROMANCE "MARRIAGE" 2855 2
learn 1 EMPIRE STATE "KING" 4110 2
learn 1 GLIDE HANG "SQUIRRE" 4839 3
learn 1 STERN BOAT "FATHER" 4798 2
learn 1 ORDER FORM "LAW" 2809 2
learn 1 SIDE ORDER "CHICK" 4951 2
learn 1 TEA LEAVES "BAG" 1709 2
learn 1 PRESCRIPTION PILL "DRUGS" 2844 2
learn 1 DIAMETER LENGTH "CENTIMETET" 4940 3
learn 1 DRACULA SCARY "VAMPIRE" 2750 2
learn 1 WELL DONE "TIMMY" 3074 2
learn 1 SAFARI DESERT "LIONS" 2524 2
learn 1 PARCEL BOX "BOX" 2861 1
learn 1 LAUNDRY SOAP "BASKET" 4195 2
learn 1 SWING TREE "CHANDLIER" 4756 2
learn 1 CHIMNEY BRICK "SANTA" 2750 2
learn 1 FUGITIVE RUN "RASCAL" 4617 2
test 2 FREEWAY ROAD "HIGHWAY" 8570 2
test 1 EMPIRE STATE "KING" 6477 2
test 2 SOUTH WEST "WEST" 1693 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2766 1
test 1 ORDER FORM "LAW" 6813 2
test 1 DANCER MUSIC "MUSIC" 7534 1
test 2 SINK HOLE "HOLE" 1902 1
test 2 CRITIC ANALYZE "ANALIST" 6237 2
test 1 ELEVATOR BUILDING "BUILDING" 2493 1
test 2 FILTHY DIRT "DIRT" 2078 1
test 2 HUT ISLAND "PIZZA" 5390 2
test 1 CHUNK BLOCK "BLOCK" 2813 1
test 1 CANYON MOUNTAIN "VALLEY" 4446 2
test 2 VISIT LEAVE "LEAVE" 1645 1
test 1 STERN BOAT "STRICT" 4221 2
test 2 NOODLES CHICKEN "CHICKEN" 2830 1
test 1 DIAMETER LENGTH "LENGTH" 4141 1
test 2 STAR NIGHT "NIGHT" 2094 1
test 2 THEOREM GEOMETRY "GEOMETRY" 2878 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2046 1
test 1 LAUNDRY SOAP "SOAP" 2733 1
test 2 ANNUAL PICNIC "PICNIC" 2333 1
test 2 COOKOUT HAMBURGER "SUMMER" 4061 2
test 1 SWING TREE "TREE" 1837 1
test 1 FUGITIVE RUN "ROBBER" 7053 2
test 1 CHIMNEY BRICK "BRICK" 2686 1
test 1 PARCEL BOX "BOX" 1806 1
test 2 TASTY TREAT "FOOD" 2078 2
test 1 SAFARI DESERT "DESERT" 1966 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 8622 1
test 2 NATURE FOREST "TREE" 3135 2
test 1 PRESCRIPTION PILL "PILLS" 2604 2
test 1 DRACULA SCARY "SCARY" 1726 1
test 2 BLOCKADE WALL "WALL" 3182 1
test 1 INTRODUCE PRESENT "GREET" 13486 2
test 1 CRUNCH NOISE "NOISE" 2830 1
test 2 ENERGY SUN "SUN" 1790 1
test 1 ROBIN RED "RED" 1422 1
test 2 EVICT APARTMENT "APARTMENT" 5197 1
test 1 LATIN FRENCH "FRENCH" 1982 1
test 2 GRADUATE CAP "CAP" 1598 1
test 2 VALLEY LOW "CANYON" 6206 2
test 2 ANCESTOR FAMILY "FAMILY" 2046 1
test 2 BISCUIT COOKIE "TEA" 4670 2
test 1 GLIDE HANG "HANG" 1678 1
test 2 ASSISTANCE HELPER "HELP" 2189 2
test 2 MODEL CAR "CAR" 2637 1
test 1 EYES COLOR "COLOR" 3390 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2350 1
test 1 SAIL OCEAN "OCEAN" 2733 1
test 1 PORTRAY SHOW "SHOW" 1838 1
test 1 WELL DONE "WATER" 7038 2
test 1 TEA LEAVES "POT" 4877 2
test 2 SALES CLOTHES "BOAT" 4878 2
test 2 LIE STEAL "STEAL" 4830 1
test 1 COURAGEOUS LION "BRAVE" 2509 2
test 1 SIDE ORDER "LEFT" 7821 2
test 2 USURP TAKE "TAKE" 3838 1
test 2 BATTERY RADIO "CHARGE" 5518 2
test 2 HOTEL BED "MOTEL" 5950 2
