learn 1 EMPIRE STATE "STATE" 4483 1
learn 1 EYES COLOR "MOUTH" 3934 2
learn 1 CHIMNEY BRICK "SWEEP" 3249 2
learn 1 SIDE ORDER "CP" 5000 3
learn 1 GLIDE HANG "SLIDE" 3222 2
learn 1 SAIL OCEAN "BOAT" 3856 2
learn 1 COURAGEOUS LION "BRAVE" 2277 2
learn 1 ELEVATOR BUILDING "STAIRS" 3842 2
learn 1 ORDER FORM "PAIR" 3080 2
learn 1 LATIN FRENCH "ENGLISH" 4056 2
learn 1 DRACULA SCARY "VAMPIRE" 4299 2
learn 1 PRESCRIPTION PILL "DRUG" 2332 2
learn 1 FUGITIVE RUN "CRIMINAL" 3433 2
learn 1 DIAMETER LENGTH "SPEED" 2561 2
learn 1 TEA LEAVES "BAG" 1689 2
learn 1 PARCEL BOX "PACKAGE" 4780 2
learn 1 SAFARI DESERT "LION" 2542 2
learn 1 MEASUREMENT HEIGHT "INCH" 2415 2
learn 1 CHUNK BLOCK "CLUMP" 3768 2
learn 1 WELL DONE "WATER" 2201 2
learn 1 SWING TREE "SET" 1736 2
learn 1 ROBIN RED "HOOD" 2255 2
learn 1 PORTRAY SHOW "ACT" 2457 2
learn 1 CANYON MOUNTAIN "RED" 2460 2
learn 1 LAUNDRY SOAP "DETERGENT" 2354 2
learn 1 DANCER MUSIC "SWING" 3901 2
learn 1 CRUNCH NOISE "LEAVES" 3311 2
learn 1 INTRODUCE PRESENT "HI" 2868 2
learn 1 STERN BOAT "STUBBORN" 4919 3
learn 1 HONEYMOON ROMANCE "SPA" 3007 2
test 2 BISCUIT COOKIE " COOKIE" 3402 2
test 1 COURAGEOUS LION "LION" 2285 1
test 2 STAR NIGHT "NIGHT" 1998 1
test 1 EMPIRE STATE "STATE" 1726 1
test 1 DIAMETER LENGTH "LENGTH" 6734 1
test 2 ASSISTANCE HELPER "AID" 4269 2
test 1 SAIL OCEAN "OCEAN" 3246 1
test 1 HONEYMOON ROMANCE "ROMANCE" 1917 1
test 1 LATIN FRENCH "FRENCH" 2014 1
test 1 GLIDE HANG "HANG" 3054 1
test 1 STERN BOAT "BOAT" 1934 1
test 2 SALES CLOTHES "CLOTHES" 2590 1
test 1 SWING TREE "TREE" 4158 1
test 1 ORDER FORM "" 94 2
test 2 SINK HOLE "FLOAT" 13679 2
test 2 BLOCKADE WALL "WALL" 2221 1
test 2 FREEWAY ROAD "RAOD" 3741 2
test 2 ANCESTOR FAMILY "FAMILY" 4862 1
test 1 CRUNCH NOISE "NOISE" 2381 1
test 1 LAUNDRY SOAP "SOAP" 2285 1
test 2 SOUTH WEST "WEST" 2333 1
test 1 CANYON MOUNTAIN "LOW" 12574 2
test 1 PORTRAY SHOW "SHOW" 2318 1
test 2 VISIT LEAVE "LEAVE" 2094 1
test 2 FILTHY DIRT "" 78 2
test 2 NATURE FOREST "FOREST" 6877 1
test 1 CHIMNEY BRICK "BRICK" 3245 1
test 2 TASTY TREAT "TREAT" 2381 1
test 1 INTRODUCE PRESENT "PRESENT" 7901 1
test 1 SAFARI DESERT "DESERT" 2317 1
test 1 PARCEL BOX "BOX" 1886 1
test 2 NOODLES CHICKEN "CHICKEN" 2238 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2542 1
test 1 ROBIN RED "RED" 2637 1
test 1 ELEVATOR BUILDING "BUILDING" 7038 1
test 1 PRESCRIPTION PILL "PILL" 2862 1
test 1 EYES COLOR "COLOR" 1918 1
test 1 TEA LEAVES "LEAVES" 2782 1
test 1 WELL DONE "DONE" 4062 1
test 2 ENERGY SUN "SUN" 2989 1
test 2 EVICT APARTMENT "APARTMENT" 3902 1
test 1 CHUNK BLOCK "BLOCK" 6958 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3502 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 2974 1
test 2 THEOREM GEOMETRY "GEOMETRY" 2477 1
test 2 COOKOUT HAMBURGER "HAMURGER" 3150 2
test 1 DRACULA SCARY "SCARY" 2302 1
test 2 USURP TAKE "TAKE" 6318 1
test 2 MODEL CAR "CAR" 2510 1
test 2 VALLEY LOW "LOW" 1838 1
test 2 HOTEL BED "BED" 4110 1
test 2 HUT ISLAND "ISLAND" 2494 1
test 2 GRADUATE CAP "CAP" 2062 1
test 2 BATTERY RADIO "RADIO" 4526 1
test 1 DANCER MUSIC "MUSIC" 2286 1
test 1 SIDE ORDER "CORNER" 12686 2
test 1 FUGITIVE RUN "RUN" 2350 1
test 2 LIE STEAL "STEAL" 2030 1
test 2 CRITIC ANALYZE "ANALYZE" 4830 1
test 2 ANNUAL PICNIC "TRIP" 12366 2
