learn 1 ORDER FORM "" 5000 3
learn 1 EMPIRE STATE "BULDING" 3005 2
learn 1 DANCER MUSIC "BALLERINA" 3940 2
learn 1 PRESCRIPTION PILL "DRUG" 2751 2
learn 1 SAFARI DESERT "DESERT" 4520 1
learn 1 MEASUREMENT HEIGHT "RULER" 2655 2
learn 1 DRACULA SCARY "VAMPIRE" 2734 2
learn 1 CHIMNEY BRICK "BRICK" 3319 1
learn 1 CANYON MOUNTAIN "RIFGT" 4405 2
learn 1 SWING TREE "SET" 2089 2
learn 1 LATIN FRENCH "GREEK" 3314 2
learn 1 GLIDE HANG "PARAGLIDER" 4546 2
learn 1 CHUNK BLOCK "TREE" 2156 2
learn 1 DIAMETER LENGTH "RADIUS" 2542 2
learn 1 PARCEL BOX "FLY" 4750 2
learn 1 ELEVATOR BUILDING "TECHNICIAN" 4754 3
learn 1 HONEYMOON ROMANCE "MARRY" 4561 2
learn 1 LAUNDRY SOAP "DIRTY" 2394 2
learn 1 ROBIN RED "HOOD" 2042 2
learn 1 SIDE ORDER "GIG" 2242 2
learn 1 STERN BOAT "SHIP" 2541 2
learn 1 COURAGEOUS LION "SUPERHERO" 3317 2
learn 1 WELL DONE "DONE" 2008 1
learn 1 FUGITIVE RUN "CRIMINAL" 2376 2
learn 1 EYES COLOR "BROW" 4305 2
learn 1 SAIL OCEAN "BOAT" 2033 2
learn 1 CRUNCH NOISE "" 4919 3
learn 1 PORTRAY SHOW "PICTURE" 3676 2
learn 1 INTRODUCE PRESENT "YOURSELF" 3776 2
learn 1 TEA LEAVES "HOT" 1832 2
test 1 PRESCRIPTION PILL " PILL" 2188 2
test 1 EYES COLOR "BALL" 5166 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 8543 1
test 2 BISCUIT COOKIE "COOKIE" 2431 1
test 1 COURAGEOUS LION "LION" 3886 1
test 2 TASTY TREAT "FOOD" 4062 2
test 2 BATTERY RADIO "POWER" 3262 2
test 1 DANCER MUSIC "MUSIC" 6750 1
test 2 MODEL CAR "CAR" 3311 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3567 1
test 1 CHUNK BLOCK "PIECE" 3550 2
test 1 EMPIRE STATE "STATE" 1566 1
test 1 SIDE ORDER "EFFECT" 3311 2
test 2 BLOCKADE WALL "OBSTRUCTION" 5518 2
test 2 SOUTH WEST "WEST" 1615 1
test 1 FUGITIVE RUN "RUB" 1470 2
test 1 INTRODUCE PRESENT "NEW" 5022 2
test 2 VISIT LEAVE "LEAVE" 4047 1
test 2 USURP TAKE "LINE" 5327 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2495 1
test 1 PARCEL BOX "BOX" 1535 1
test 2 SINK HOLE "FOUNTAIN" 3199 2
test 2 GRADUATE CAP "CAP" 1423 1
test 2 LIE STEAL "DOWN" 4511 2
test 2 FREEWAY ROAD "ROAD" 1583 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2335 1
test 1 STERN BOAT "SHIP" 3183 2
test 2 FILTHY DIRT "DIRTY" 2254 2
test 2 CRITIC ANALYZE "ANALYZE" 3471 1
test 1 CRUNCH NOISE "CRISPY" 11071 2
test 2 THEOREM GEOMETRY "GEOMETRY" 3070 1
test 1 PORTRAY SHOW "PICTURE" 4366 2
test 1 TEA LEAVES "LEAVES" 3503 1
test 1 ELEVATOR BUILDING "BUILDING" 3726 1
test 2 NATURE FOREST "TREE" 5135 2
test 2 SALES CLOTHES "PERSON" 3103 2
test 1 LAUNDRY SOAP "DIRTY" 4863 2
test 1 ROBIN RED "RED" 1486 1
test 2 EVICT APARTMENT "APARTMENT" 5167 1
test 2 ENERGY SUN "BATTERY" 3071 2
test 2 COOKOUT HAMBURGER "BURGER" 2207 2
test 2 ASSISTANCE HELPER "HELP" 3807 2
test 1 ORDER FORM "ALIGN" 4223 2
test 1 SAIL OCEAN "OCEAN" 2398 1
test 1 DIAMETER LENGTH "MEASUREMENT" 3150 2
test 1 SAFARI DESERT "DESERT" 2526 1
test 2 HUT ISLAND "AFRICA" 2269 2
test 2 ANCESTOR FAMILY "FAMILY" 4078 1
test 2 VALLEY LOW "RAINE" 2910 2
test 2 NOODLES CHICKEN "SOUP" 3215 2
test 1 WELL DONE "BEING" 1711 2
test 1 CHIMNEY BRICK "BRICK" 2206 1
test 1 CANYON MOUNTAIN "ROCK" 5471 2
test 1 SWING TREE "SET" 5550 2
test 1 LATIN FRENCH "ORIGIN" 4590 2
test 1 GLIDE HANG "FLY" 4671 2
test 2 STAR NIGHT "NIGHT" 4270 1
test 2 ANNUAL PICNIC "DINNER" 4366 2
test 1 DRACULA SCARY "SCARY" 2270 1
test 2 HOTEL BED "APARTMENT" 5438 2
