learn 1 GLIDE HANG "SLIDE" 3301 2
learn 1 LAUNDRY SOAP "BASKET" 3015 2
learn 1 CRUNCH NOISE "CA" 4710 3
learn 1 INTRODUCE PRESENT "NAME" 2240 2
learn 1 ORDER FORM "FOOD" 2557 2
learn 1 ELEVATOR BUILDING "LIFT" 3139 2
learn 1 CANYON MOUNTAIN "GRAND" 2676 2
learn 1 TEA LEAVES "PARTY" 3288 2
learn 1 HONEYMOON ROMANCE "HAWAII" 2809 2
learn 1 STERN BOAT "MEAN" 4768 2
learn 1 DANCER MUSIC "SHOES" 3443 2
learn 1 PRESCRIPTION PILL "GLASSES" 3471 2
learn 1 SAFARI DESERT "LION" 2976 2
learn 1 SAIL OCEAN "BOAT" 2277 2
learn 1 FUGITIVE RUN "JAIL" 2603 2
learn 1 CHUNK BLOCK "CHEESE" 4205 2
learn 1 SWING TREE "TREE" 4489 1
learn 1 WELL DONE "WATER" 2327 2
learn 1 MEASUREMENT HEIGHT "CUP" 4209 2
learn 1 CHIMNEY BRICK "SWEEP" 3995 2
learn 1 LATIN FRENCH "NB" 4683 3
learn 1 PORTRAY SHOW "PAINT" 2925 2
learn 1 EYES COLOR "SEE" 2319 2
learn 1 DRACULA SCARY "VAMPIRE" 4909 3
learn 1 SIDE ORDER "SHOW" 3831 2
learn 1 COURAGEOUS LION "BRAVE" 3027 2
learn 1 EMPIRE STATE "NEW YORK" 3392 2
learn 1 PARCEL BOX "MAIL" 2814 2
learn 1 ROBIN RED "BIRD" 2786 2
learn 1 DIAMETER LENGTH "INCH" 3445 2
test 1 ROBIN RED " RED" 3425 2
test 2 SOUTH WEST "WEST" 2413 1
test 2 ASSISTANCE HELPER "HELP" 5773 2
test 1 PORTRAY SHOW "SHOW" 2910 1
test 2 TASTY TREAT "CANDY" 4029 2
test 2 SINK HOLE "KITCHEN" 8959 2
test 2 NATURE FOREST "TREE" 3469 2
test 1 EYES COLOR "COLOR" 3021 1
test 2 MODEL CAR "PLANE" 9614 2
test 2 STAR NIGHT "LIGHT" 11181 2
test 2 SALES CLOTHES "CLOTHES" 10429 1
test 1 FUGITIVE RUN "RUN" 2542 1
test 2 ANNUAL PICNIC "PICNIC" 8413 1
test 1 PARCEL BOX "BOX" 4653 1
test 1 CHIMNEY BRICK "BRICK" 2477 1
test 1 GLIDE HANG "HANG" 3182 1
test 1 STERN BOAT "SHIP" 11261 2
test 2 GRADUATE CAP "CAP" 2029 1
test 1 SIDE ORDER "ORDER" 9534 1
test 2 THEOREM GEOMETRY "MATH" 5342 2
test 2 BISCUIT COOKIE "COOKIE" 3357 1
test 2 COOKOUT HAMBURGER "PICNIC" 5565 2
test 2 UNCOMMON UNIQUE "WORD" 4493 2
test 1 INTRODUCE PRESENT "PRESENT" 6541 1
test 2 USURP TAKE "TAKE" 3582 1
test 1 CRUNCH NOISE "NOISE" 5102 1
test 2 NOODLES CHICKEN "SOUP" 11551 2
test 1 COURAGEOUS LION "LION" 2462 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 11150 1
test 2 ANCESTOR FAMILY "FAMILY" 3597 1
test 1 SAFARI DESERT "DESERT" 3630 1
test 2 VALLEY LOW "LOW" 2270 1
test 1 TEA LEAVES "LEAVES" 4719 1
test 2 BLOCKADE WALL "FENCE" 7406 2
test 1 CANYON MOUNTAIN "VALLEY" 17181 2
test 1 LATIN FRENCH "FRENCH" 3437 1
test 2 FREEWAY ROAD "ROAD" 6878 1
test 2 CRITIC ANALYZE "ART" 1950 2
test 1 ELEVATOR BUILDING "BUILDING" 5374 1
test 1 SAIL OCEAN "BOAT" 6013 2
test 1 DANCER MUSIC "MUSIC" 4014 1
test 2 VISIT LEAVE "TRIP" 10750 2
test 2 HUT ISLAND "HOUSE" 6766 2
test 1 CHUNK BLOCK "BLOCK" 5726 1
test 2 HOTEL BED "ROOM" 4494 2
test 1 ORDER FORM "SIDE" 9309 2
test 1 SWING TREE "TREE" 3741 1
test 1 LAUNDRY SOAP "SOAP" 1966 1
test 1 EMPIRE STATE "STATE" 3229 1
test 2 ENERGY SUN "BAR" 9646 2
test 1 PRESCRIPTION PILL "PILLS" 12190 2
test 1 DIAMETER LENGTH "LENGTH" 5934 1
test 1 MEASUREMENT HEIGHT "SIZE" 6590 2
test 2 BATTERY RADIO "ENERGY" 3038 2
test 2 LIE STEAL "TRUTH" 6414 2
test 1 HONEYMOON ROMANCE "ROMANCE" 2621 1
test 2 FILTHY DIRT "DIRT" 5198 1
test 1 WELL DONE "DONE" 1901 1
test 1 DRACULA SCARY "BLOOD" 12957 2
test 2 EVICT APARTMENT "HOME" 4701 2
