learn 1 WELL DONE "water" 3739 2
learn 1 INTRODUCE PRESENT "debut" 3816 2
learn 1 PORTRAY SHOW "depict" 3829 2
learn 1 EMPIRE STATE "dynasty" 3065 2
learn 1 DRACULA SCARY "vampire" 4376 2
learn 1 CANYON MOUNTAIN "gran" 4790 3
learn 1 EYES COLOR "vision" 3937 2
learn 1 PARCEL BOX "divvy" 2872 2
learn 1 COURAGEOUS LION "brave" 2623 2
learn 1 ORDER FORM "request" 3179 2
learn 1 CRUNCH NOISE "hard" 3136 2
learn 1 DIAMETER LENGTH "width" 2664 2
learn 1 STERN BOAT "strict" 2239 2
learn 1 ELEVATOR BUILDING "up" 1932 2
learn 1 DANCER MUSIC "studio" 3262 2
learn 1 SAFARI DESERT "website" 2452 2
learn 1 HONEYMOON ROMANCE "vacation" 3170 2
learn 1 GLIDE HANG "skate" 3228 2
learn 1 LATIN FRENCH "america" 2140 2
learn 1 LAUNDRY SOAP "machine" 2757 2
learn 1 PRESCRIPTION PILL "glasses" 3680 2
learn 1 SWING TREE "g" 4044 3
learn 1 FUGITIVE RUN "robber" 2759 2
learn 1 MEASUREMENT HEIGHT "inches" 3438 2
learn 1 TEA LEAVES "bag" 1722 2
learn 1 SIDE ORDER "walk" 2124 2
learn 1 CHIMNEY BRICK "sweep" 3262 2
learn 1 SAIL OCEAN "boat" 1772 2
learn 1 CHUNK BLOCK "fat" 3673 2
learn 1 ROBIN RED "bird" 3482 2
test 1 CHUNK BLOCK "brick" 9658 2
test 2 EVICT APARTMENT "leave" 3373 2
test 2 SOUTH WEST "west" 1886 2
test 1 INTRODUCE PRESENT "present" 2429 2
test 2 VISIT LEAVE "see" 2702 2
test 2 FILTHY DIRT "dirty" 2510 2
test 2 ANNUAL PICNIC "early" 4926 2
test 1 PRESCRIPTION PILL "pills" 4014 2
test 2 CRITIC ANALYZE "advise" 2526 2
test 2 GRADUATE CAP "gone" 2749 2
test 1 PARCEL BOX "box" 2542 2
test 1 HONEYMOON ROMANCE "romance" 1774 2
test 2 ANCESTOR FAMILY "family" 2030 2
test 2 HUT ISLAND "shack" 2205 2
test 2 THEOREM GEOMETRY "prediction" 3534 2
test 2 ASSISTANCE HELPER "help" 2190 2
test 1 DIAMETER LENGTH "length" 4254 2
test 1 ORDER FORM "side" 1982 2
test 2 MODEL CAR "standard" 4750 2
test 1 TEA LEAVES "leaves" 1678 2
test 2 STAR NIGHT "born" 4046 2
test 2 USURP TAKE "take" 2110 2
test 1 EMPIRE STATE "state" 1885 2
test 2 FREEWAY ROAD "road" 2286 2
test 1 STERN BOAT "boat" 1646 2
test 1 GLIDE HANG "hang" 1694 2
test 1 FUGITIVE RUN "run" 2062 2
test 2 NITROGEN CHEMISTRY "chemistry" 3582 2
test 1 COURAGEOUS LION "lion" 2014 2
test 1 LAUNDRY SOAP "soap" 2030 2
test 2 ENERGY SUN "high" 3838 2
test 1 SWING TREE "tree" 1662 2
test 2 UNCOMMON UNIQUE "unique" 2318 2
test 1 MEASUREMENT HEIGHT "height" 3710 2
test 1 SIDE ORDER "order" 6255 2
test 1 PORTRAY SHOW "show" 3118 2
test 2 SINK HOLE "hole" 3518 2
test 1 SAFARI DESERT "desert" 5982 2
test 1 DRACULA SCARY "scary" 2334 2
test 2 COOKOUT HAMBURGER "bbq" 2238 2
test 2 BATTERY RADIO "ram" 1902 2
test 2 NATURE FOREST "forest" 5326 2
test 2 BLOCKADE WALL "wall" 1598 2
test 1 SAIL OCEAN "ocean" 3806 2
test 2 VALLEY LOW "grand" 4158 2
test 1 EYES COLOR "vision" 1918 2
test 2 BISCUIT COOKIE "cookie" 1805 2
test 2 LIE STEAL "bad" 2111 2
test 1 CHIMNEY BRICK "brick" 2654 2
test 1 ROBIN RED "red" 4111 2
test 1 WELL DONE "done" 1629 2
test 2 TASTY TREAT "yummy" 2510 2
test 1 ELEVATOR BUILDING "building" 6254 2
test 1 DANCER MUSIC "music" 5455 2
test 1 LATIN FRENCH "music" 9646 2
test 1 CANYON MOUNTAIN "mountain" 2910 2
test 1 CRUNCH NOISE "noise" 2782 2
test 2 HOTEL BED "bed" 1693 2
test 2 NOODLES CHICKEN "chicken" 2174 2
test 2 SALES CLOTHES "house" 5214 2
