learn 1 WELL DONE "" 5000 3
learn 1 DANCER MUSIC "" 5000 3
learn 1 INTRODUCE PRESENT "me" 2694 2
learn 1 ORDER FORM "" 4600 3
learn 1 GLIDE HANG "line" 4803 3
learn 1 CHUNK BLOCK "chunk" 3670 2
learn 1 FUGITIVE RUN "" 5000 3
learn 1 CHIMNEY BRICK "bar" 3625 2
learn 1 PRESCRIPTION PILL "" 5000 3
learn 1 COURAGEOUS LION "cous" 4852 3
learn 1 ELEVATOR BUILDING "up" 2770 2
learn 1 DRACULA SCARY "d" 4979 3
learn 1 CANYON MOUNTAIN "high" 4084 2
learn 1 HONEYMOON ROMANCE "h" 3928 3
learn 1 LATIN FRENCH "b" 4473 3
learn 1 CRUNCH NOISE "run" 4405 3
learn 1 EYES COLOR "noses" 4131 2
learn 1 ROBIN RED "coursge" 4563 2
learn 1 EMPIRE STATE "clro" 4440 3
learn 1 SWING TREE "child" 3449 2
learn 1 PARCEL BOX "ca" 4970 3
learn 1 TEA LEAVES "cup" 2712 2
learn 1 STERN BOAT "rock" 4117 2
learn 1 SAFARI DESERT "" 5000 3
learn 1 MEASUREMENT HEIGHT "ch" 3787 3
learn 1 SAIL OCEAN "boat" 3209 2
learn 1 LAUNDRY SOAP "clean" 3520 2
learn 1 PORTRAY SHOW "" 5000 3
learn 1 SIDE ORDER "walk" 3461 2
learn 1 DIAMETER LENGTH "li" 4872 3
test 2 EVICT APARTMENT " apartment" 11244 2
test 1 SAFARI DESERT "desert" 6045 2
test 1 MEASUREMENT HEIGHT "line" 8301 2
test 2 BISCUIT COOKIE "COOKIE" 26878 1
test 2 SOUTH WEST "WEST" 3518 1
test 1 PORTRAY SHOW "F" 13646 2
test 2 THEOREM GEOMETRY "GEOGRAPHY" 11070 2
test 2 ENERGY SUN "SUN" 2926 1
test 2 NOODLES CHICKEN "CHIKEN" 29645 2
test 2 MODEL CAR "F" 23278 2
test 1 STERN BOAT "BOAT" 5774 1
test 2 SINK HOLE "HOLE" 3406 1
test 2 UNCOMMON UNIQUE "UNIQUE" 4526 1
test 2 LIE STEAL "STEAL" 4030 1
test 1 WELL DONE "DONE" 4558 1
test 1 CHUNK BLOCK "F" 8062 2
test 1 EMPIRE STATE "STATE" 2942 1
test 1 TEA LEAVES "LEAVES" 3662 1
test 1 INTRODUCE PRESENT "PRESENT" 9646 1
test 2 NITROGEN CHEMISTRY "CHEMICAL" 6574 2
test 2 TASTY TREAT "TREAT" 3006 1
test 1 COURAGEOUS LION "LION" 3070 1
test 2 ANCESTOR FAMILY "FAMILY" 3470 1
test 1 LATIN FRENCH "FRENCH" 4206 1
test 1 ORDER FORM "SIDE" 6349 2
test 1 SAIL OCEAN "OCEAN" 5581 1
test 1 HONEYMOON ROMANCE "ROMANCE" 5293 1
test 2 GRADUATE CAP "CAP" 3389 1
test 1 PRESCRIPTION PILL "F" 10350 2
test 2 ASSISTANCE HELPER "HELPER" 3757 1
test 2 BATTERY RADIO "CHARGE" 5102 2
test 1 DRACULA SCARY "SCARY" 9694 1
test 1 EYES COLOR "COLOR" 3438 1
test 2 USURP TAKE "LINE" 9326 2
test 1 ROBIN RED "RED" 2430 1
test 1 CHIMNEY BRICK "BRICK" 10654 1
test 1 ELEVATOR BUILDING "APARTMENT" 9966 2
test 2 NATURE FOREST "F" 15661 2
test 1 LAUNDRY SOAP "SOAP" 4014 1
test 1 CRUNCH NOISE "BRICK" 7966 2
test 2 HOTEL BED "ROOM" 8542 2
test 2 VALLEY LOW "LOW" 2334 1
test 2 FREEWAY ROAD "RIDE" 5006 2
test 2 STAR NIGHT "MOON" 7070 2
test 1 GLIDE HANG "LINE" 5486 2
test 2 CRITIC ANALYZE "ANYLZE" 10046 2
test 1 SWING TREE "TREE" 5118 1
test 2 FILTHY DIRT "DIRT" 3038 1
test 1 CANYON MOUNTAIN "MUNTIAN" 6319 2
test 2 COOKOUT HAMBURGER "CHICKEN" 9886 2
test 2 VISIT LEAVE "LEAVE" 9070 1
test 2 HUT ISLAND "F" 3006 2
test 1 FUGITIVE RUN "F" 4286 2
test 2 BLOCKADE WALL "BRICK" 6462 2
test 2 SALES CLOTHES "CLOTHES" 7118 1
test 1 DIAMETER LENGTH "LENGTH" 5790 1
test 1 SIDE ORDER "ORDER" 4221 1
test 1 DANCER MUSIC "SINGER" 4158 2
test 1 PARCEL BOX "F" 5086 2
test 2 ANNUAL PICNIC "PANDAMIC" 13966 2
