learn 1 TEA LEAVES "HOT" 4736 3
learn 1 PORTRAY SHOW "PL" 4640 3
learn 1 SAFARI DESERT "GOOGLE" 2968 2
learn 1 DRACULA SCARY "D" 4493 3
learn 1 COURAGEOUS LION "KIND" 2819 2
learn 1 PRESCRIPTION PILL "GLASSES" 4955 2
learn 1 FUGITIVE RUN "CHILD" 4203 2
learn 1 EYES COLOR "FACE" 3227 2
learn 1 LATIN FRENCH "LANGUAGE" 3571 2
learn 1 PARCEL BOX "PART" 3820 2
learn 1 INTRODUCE PRESENT "MEET" 2548 2
learn 1 SWING TREE "PLAY" 2841 2
learn 1 SAIL OCEAN "OCEAN" 4047 1
learn 1 ROBIN RED "RED" 2531 1
learn 1 GLIDE HANG "SWIFT" 2743 2
learn 1 CANYON MOUNTAIN "NATURE" 3066 2
learn 1 CHIMNEY BRICK "HOUSE" 2567 2
learn 1 CHUNK BLOCK "SLICE" 3151 2
learn 1 WELL DONE "GOOD" 4408 2
learn 1 ELEVATOR BUILDING "UP" 2154 2
learn 1 STERN BOAT "STIFF" 2662 2
learn 1 SIDE ORDER "BACK" 2785 2
learn 1 HONEYMOON ROMANCE "LOVE" 2360 2
learn 1 DANCER MUSIC "BALLET" 3513 2
learn 1 CRUNCH NOISE "CHOMP" 2733 2
learn 1 DIAMETER LENGTH "CIRCUMFRENCE" 4080 2
learn 1 MEASUREMENT HEIGHT "RULER" 3510 2
learn 1 LAUNDRY SOAP "CLEAN" 2560 2
learn 1 ORDER FORM "EVENT" 3555 2
learn 1 EMPIRE STATE "STATE" 2275 1
test 1 COURAGEOUS LION " KIND" 3690 2
test 1 PORTRAY SHOW "SHOW" 2734 1
test 1 STERN BOAT "TOUGH" 6703 2
test 2 HUT ISLAND "BEACH" 3470 2
test 2 BATTERY RADIO "CHARGE" 2302 2
test 2 BLOCKADE WALL "TRAP" 3838 2
test 2 USURP TAKE "SHOW" 3022 2
test 2 TASTY TREAT "FOOD" 2622 2
test 1 SWING TREE "GLIDE" 2814 2
test 2 ANNUAL PICNIC "YEAR" 2734 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3294 1
test 1 CHUNK BLOCK "PEICE" 3358 2
test 1 HONEYMOON ROMANCE "ROMANE" 2814 2
test 1 CHIMNEY BRICK "BRICK" 3102 1
test 2 HOTEL BED "HOUSE" 2879 2
test 1 PRESCRIPTION PILL "PILL" 3135 1
test 2 LIE STEAL "STEAL" 3119 1
test 1 MEASUREMENT HEIGHT "DIAMETER" 3919 2
test 2 NOODLES CHICKEN "CHICKEN" 3967 1
test 2 THEOREM GEOMETRY "GEOMETRY" 6431 1
test 2 BISCUIT COOKIE "COOKIE" 2943 1
test 1 ROBIN RED "RED" 1711 1
test 2 EVICT APARTMENT "PUSH" 5423 2
test 1 ORDER FORM "LINEAR" 6575 2
test 2 MODEL CAR "SHOW" 3647 2
test 2 VISIT LEAVE "PLANE" 4127 2
test 2 SALES CLOTHES "COST" 6815 2
test 2 SINK HOLE "WATER" 4543 2
test 1 LAUNDRY SOAP "CLEAN" 2270 2
test 1 INTRODUCE PRESENT "PRESENT" 6127 1
test 1 SAFARI DESERT "ANIMALS" 5599 2
test 1 TEA LEAVES "WARM" 4319 2
test 2 ASSISTANCE HELPER "HELP" 2511 2
test 2 ENERGY SUN "SUN" 2463 1
test 2 FREEWAY ROAD "CARS" 2127 2
test 1 CRUNCH NOISE "SOUND" 6399 2
test 1 DRACULA SCARY "SCARY" 2671 1
test 1 DIAMETER LENGTH "MEASURE" 5711 2
test 1 LATIN FRENCH "LANGUAGE" 5087 2
test 2 ANCESTOR FAMILY "RELATIVE" 3711 2
test 1 PARCEL BOX "EVICT" 3519 2
test 1 EYES COLOR "COLOR" 4767 1
test 1 SIDE ORDER "PORTRAY" 6528 2
test 1 EMPIRE STATE "STATE" 2447 1
test 2 COOKOUT HAMBURGER "BURGER" 2495 2
test 2 NATURE FOREST "FOREST" 3230 1
test 1 FUGITIVE RUN "WAR" 6142 2
test 2 SOUTH WEST "WEST" 4126 1
test 1 SAIL OCEAN "OCEAN" 2462 1
test 1 GLIDE HANG "SWING" 2399 2
test 2 STAR NIGHT "GAZE" 2590 2
test 2 GRADUATE CAP "SCHOOL" 3774 2
test 2 VALLEY LOW "HEAT" 4798 2
test 2 FILTHY DIRT "DIRT" 3790 1
test 1 ELEVATOR BUILDING "BUILDING" 5294 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3630 1
test 2 CRITIC ANALYZE "SCOLD" 5086 2
test 1 WELL DONE "KIND" 4462 2
test 1 DANCER MUSIC "MUSIC" 3054 1
test 1 CANYON MOUNTAIN "VALLEY" 3151 2
