learn 1 MEASUREMENT HEIGHT "" 5000 3
learn 1 CRUNCH NOISE "" 5000 3
learn 1 CANYON MOUNTAIN "" 5000 3
learn 1 ORDER FORM "" 5000 3
learn 1 ELEVATOR BUILDING "" 5000 3
learn 1 SIDE ORDER "FRONT" 3967 2
learn 1 EMPIRE STATE "" 5000 3
learn 1 CHUNK BLOCK "" 5000 3
learn 1 INTRODUCE PRESENT "GREET" 4708 2
learn 1 HONEYMOON ROMANCE "DATE" 3288 2
learn 1 EYES COLOR "" 5000 3
learn 1 ROBIN RED "HOOD" 4214 2
learn 1 PORTRAY SHOW "DEPICT" 3235 2
learn 1 SAIL OCEAN "BOAT" 4850 3
learn 1 SWING TREE "" 5000 3
learn 1 GLIDE HANG "FLY" 3586 2
learn 1 CHIMNEY BRICK "ROOF" 2678 2
learn 1 WELL DONE "GOOD" 3340 2
learn 1 DANCER MUSIC "" 5000 3
learn 1 COURAGEOUS LION "BR" 4662 3
learn 1 DRACULA SCARY "VAMP" 4862 3
learn 1 STERN BOAT "MEAN" 3461 2
learn 1 PARCEL BOX "PACKAGE" 3402 2
learn 1 TEA LEAVES "" 5000 3
learn 1 LAUNDRY SOAP "CLOTHE" 4109 2
learn 1 SAFARI DESERT "" 5000 3
learn 1 DIAMETER LENGTH "CIRCLE" 4987 3
learn 1 LATIN FRENCH "GREEK" 4472 2
learn 1 PRESCRIPTION PILL "DRUG" 2725 2
learn 1 FUGITIVE RUN "THUG" 1766 2
test 1 ORDER FORM " " 14730 2
test 2 USURP TAKE "TAKE" 4222 1
test 2 LIE STEAL "THIEF" 3567 2
test 1 PORTRAY SHOW "SHOW" 1998 1
test 1 CHIMNEY BRICK "BRICK" 2798 1
test 1 SAIL OCEAN "OCEAN" 4078 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 2334 1
test 1 EMPIRE STATE "STATE" 1646 1
test 2 SINK HOLE "HOLE" 2222 1
test 2 NATURE FOREST "FOREST" 1918 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 2686 1
test 1 GLIDE HANG "HANG" 1950 1
test 2 CRITIC ANALYZE "ANALYZE" 3182 1
test 1 DRACULA SCARY "SCARY" 2574 1
test 2 MODEL CAR "CLOTHES" 15454 2
test 2 NOODLES CHICKEN "CHICKEN" 6974 1
test 1 INTRODUCE PRESENT "PRESENT" 3102 1
test 2 HOTEL BED "BED" 1886 1
test 2 GRADUATE CAP "CAP" 1582 1
test 2 SALES CLOTHES "CLOTHES" 2350 1
test 2 BISCUIT COOKIE "COOKIE" 1663 1
test 1 FUGITIVE RUN "STEAL" 7935 2
test 1 ROBIN RED "RED" 2510 1
test 1 SIDE ORDER "FRONT" 15134 2
test 1 PARCEL BOX "BOX" 1550 1
test 1 DANCER MUSIC "MUSIC" 1950 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2526 1
test 1 SWING TREE "TREE" 1982 1
test 1 WELL DONE "DONE" 5486 1
test 2 STAR NIGHT "SKY" 7822 2
test 2 SOUTH WEST "WEST" 2238 1
test 2 ENERGY SUN "POWER" 15054 2
test 2 UNCOMMON UNIQUE "UNIQUE" 2206 1
test 2 BLOCKADE WALL "WALL" 1614 1
test 2 ANNUAL PICNIC "PICNIC" 2831 1
test 1 DIAMETER LENGTH "LENGTH" 4175 1
test 2 VALLEY LOW "LOW" 3790 1
test 1 PRESCRIPTION PILL "PILL" 1807 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 4191 1
test 1 STERN BOAT "BOAT" 3615 1
test 1 TEA LEAVES "LEAVES" 1615 1
test 2 THEOREM GEOMETRY "GEOMETRY" 3407 1
test 1 LAUNDRY SOAP "SOAP" 2399 1
test 1 CRUNCH NOISE "NOISE" 11631 1
test 2 HUT ISLAND "ISLAND" 5487 1
test 2 FREEWAY ROAD "ROAD" 1567 1
test 1 ELEVATOR BUILDING "BUILDING" 3583 1
test 1 SAFARI DESERT "DESERT" 2847 1
test 2 ASSISTANCE HELPER "HELP" 3519 2
test 1 COURAGEOUS LION "LION" 1855 1
test 2 BATTERY RADIO "CHARGE" 9183 2
test 2 ANCESTOR FAMILY "FAMILY" 2254 1
test 2 EVICT APARTMENT "APARTMENT" 6206 1
test 1 LATIN FRENCH "FRENCH" 2430 1
test 1 CHUNK BLOCK "BLOCK" 7934 1
test 1 EYES COLOR "COLOR" 2206 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3118 1
test 2 FILTHY DIRT "DIRT" 2478 1
test 2 VISIT LEAVE "HOUSE" 13054 2
test 2 TASTY TREAT "TREAT" 4558 1
