learn 1 LATIN FRENCH "" 5000 3
learn 1 STERN BOAT "MEAN" 3805 2
learn 1 DRACULA SCARY "BLOOD" 3208 2
learn 1 ELEVATOR BUILDING "FLOOR" 4162 3
learn 1 MEASUREMENT HEIGHT "RULLE" 4876 3
learn 1 CRUNCH NOISE "SOU" 5009 3
learn 1 EMPIRE STATE "KING" 2979 3
learn 1 COURAGEOUS LION "BRAVE" 3600 2
learn 1 PRESCRIPTION PILL "MECDINE" 3463 2
learn 1 WELL DONE "NICE" 3005 3
learn 1 ORDER FORM "RULE" 4046 2
learn 1 INTRODUCE PRESENT "HELLO" 2871 2
learn 1 CANYON MOUNTAIN "HOLE" 3310 2
learn 1 DIAMETER LENGTH "RADIUS" 3313 2
learn 1 TEA LEAVES "WATER" 3432 2
learn 1 EYES COLOR "VISION" 3278 2
learn 1 PARCEL BOX "PACKAGE" 3455 2
learn 1 SIDE ORDER "LENGTH" 3167 2
learn 1 DANCER MUSIC "JOB" 3851 3
learn 1 CHUNK BLOCK "FOOD" 2454 3
learn 1 SWING TREE "ROPE" 2680 2
learn 1 ROBIN RED "BIRD" 4804 2
learn 1 PORTRAY SHOW "SHOW" 4515 1
learn 1 CHIMNEY BRICK "ROOF" 2469 2
learn 1 SAFARI DESERT "JUNGLE" 3308 2
learn 1 LAUNDRY SOAP "CLOTHES" 4067 3
learn 1 FUGITIVE RUN "ESCAPE" 3566 2
learn 1 SAIL OCEAN "LE" 4847 3
learn 1 GLIDE HANG "" 5000 3
learn 1 HONEYMOON ROMANCE "WEEDING" 5005 2
test 1 EMPIRE STATE " LAW" 10106 2
test 1 PARCEL BOX "BOX" 3823 1
test 1 SAIL OCEAN "OCEAN" 3390 1
test 1 TEA LEAVES "LEAF" 2735 2
test 2 FILTHY DIRT "DIRT" 2750 1
test 2 THEOREM GEOMETRY "GEOMETERY" 11998 2
test 1 LAUNDRY SOAP "CLOTHES" 5262 2
test 1 LATIN FRENCH "FRENCH" 3167 1
test 1 PRESCRIPTION PILL "PILL" 3055 1
test 1 WELL DONE "SICK" 8463 2
test 2 ANCESTOR FAMILY "FAMILY" 10191 1
test 2 HUT ISLAND "HOUSE" 4191 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 4191 1
test 2 TASTY TREAT "EAT" 4095 2
test 2 SOUTH WEST "WEST" 2815 1
test 2 ENERGY SUN "LAZY" 10063 2
test 2 VISIT LEAVE "EXIT" 4671 2
test 1 GLIDE HANG "HANG" 3183 1
test 2 CRITIC ANALYZE "ANALYIZE" 6879 2
test 2 STAR NIGHT "SHAPE" 6719 2
test 2 VALLEY LOW "HILL" 14079 2
test 1 DRACULA SCARY "SCARY" 2719 1
test 2 COOKOUT HAMBURGER "GRILL" 5919 2
test 2 FREEWAY ROAD "ROAD" 3630 1
test 1 EYES COLOR "VISION" 3646 2
test 1 SWING TREE "TREE" 5695 1
test 2 BATTERY RADIO "MOVE" 6622 2
test 1 CHUNK BLOCK "PEICE" 11550 2
test 1 CHIMNEY BRICK "BRICK" 2254 1
test 2 ANNUAL PICNIC "MEETING" 9470 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 4638 1
test 1 HONEYMOON ROMANCE "ROMANTIC" 4542 2
test 1 STERN BOAT "BOAT" 4414 1
test 2 BISCUIT COOKIE "COOKIE" 2286 1
test 1 SAFARI DESERT "DESERT" 5646 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 3806 1
test 1 INTRODUCE PRESENT "MEET" 4510 2
test 2 BLOCKADE WALL "WALL" 2478 1
test 1 DIAMETER LENGTH "LENGTH" 6446 1
test 1 SIDE ORDER "TAKE" 13902 2
test 2 NATURE FOREST "GRASS" 6638 2
test 2 MODEL CAR "NICE" 4510 2
test 1 ELEVATOR BUILDING "FLOOR" 4318 2
test 2 GRADUATE CAP "STUDENT" 5182 2
test 1 ROBIN RED "RED" 1855 1
test 2 SALES CLOTHES "FLOOR" 5102 2
test 1 FUGITIVE RUN "RUN" 3039 1
test 2 SINK HOLE "FLOAT" 5871 2
test 1 COURAGEOUS LION "BRAVE" 4702 2
test 2 HOTEL BED "ROOM" 10143 2
test 1 CRUNCH NOISE "NOISE" 13487 1
test 1 ORDER FORM "DIRECT" 8510 2
test 1 PORTRAY SHOW "SHOW" 4287 1
test 2 USURP TAKE "TAKE" 7295 1
test 2 UNCOMMON UNIQUE "UNQUIE" 3743 2
test 2 EVICT APARTMENT "REMOVE" 5886 2
test 2 ASSISTANCE HELPER "HELP" 3567 2
test 2 LIE STEAL "FALSE" 6287 2
test 2 NOODLES CHICKEN "SOUP" 5678 2
test 1 DANCER MUSIC "MUSIC" 4286 1
