learn 1 CRUNCH NOISE "CEREAL" 3707 2
learn 1 COURAGEOUS LION "LION" 2765 1
learn 1 CHUNK BLOCK "COOKIE" 2352 3
learn 1 MEASUREMENT HEIGHT "METER" 2235 2
learn 1 EYES COLOR "BLUE" 3036 3
learn 1 DIAMETER LENGTH "WIDTH" 3218 2
learn 1 CHIMNEY BRICK "SWEEP" 2399 2
learn 1 PARCEL BOX "PACKAGE" 2864 2
learn 1 EMPIRE STATE "STATE" 2786 1
learn 1 HONEYMOON ROMANCE "LOVE" 2431 2
learn 1 TEA LEAVES "COFFEE" 2528 2
learn 1 GLIDE HANG "SLIDE" 2525 2
learn 1 WELL DONE "SNEAKY" 3538 2
learn 1 PORTRAY SHOW "art" 2927 2
learn 1 ROBIN RED "BIRD" 2729 2
learn 1 SAIL OCEAN "BOAT" 3917 2
learn 1 DRACULA SCARY "FANG" 2289 2
learn 1 STERN BOAT "STRICK" 3397 2
learn 1 FUGITIVE RUN "SPY" 2806 2
learn 1 INTRODUCE PRESENT "MEET" 2583 2
learn 1 PRESCRIPTION PILL "MEDICINE" 2812 2
learn 1 SIDE ORDER "WAYS" 4580 3
learn 1 LATIN FRENCH "WO" 4983 3
learn 1 ELEVATOR BUILDING "LIFT" 2345 2
learn 1 SWING TREE "PLAY" 3608 2
learn 1 ORDER FORM "SIDE" 2243 2
learn 1 SAFARI DESERT "LION" 2547 2
learn 1 DANCER MUSIC "DANCE" 2437 2
learn 1 LAUNDRY SOAP "BASKET" 2747 2
learn 1 CANYON MOUNTAIN "GRAND" 2822 2
test 1 INTRODUCE PRESENT " MEET" 4603 2
test 1 DRACULA SCARY "SCARY" 2927 1
test 2 THEOREM GEOMETRY "CHEMISTY" 4287 2
test 1 TEA LEAVES "LEAVES" 2304 1
test 2 NATURE FOREST "LEAVES" 3231 2
test 2 BLOCKADE WALL "PARK" 3503 2
test 1 EMPIRE STATE "STATE" 2335 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3151 1
test 1 LAUNDRY SOAP "SOAP" 2143 1
test 1 CHUNK BLOCK "SNACK" 3854 2
test 1 PARCEL BOX "BOX" 2862 1
test 1 SAIL OCEAN "BOAT" 3791 2
test 2 ENERGY SUN "SUN" 2879 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 3518 1
test 1 CRUNCH NOISE "EAT" 3230 2
test 2 SINK HOLE "FLOAT" 3758 2
test 2 TASTY TREAT "TREAT" 4879 1
test 2 MODEL CAR "CAR" 3647 1
test 1 DIAMETER LENGTH "LENGTH" 3151 1
test 1 STERN BOAT "BOAT" 4175 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2687 1
test 2 HOTEL BED "BED" 2431 1
test 1 DANCER MUSIC "MUSIC" 3567 1
test 2 SALES CLOTHES "PERSON" 4239 2
test 1 ORDER FORM "FORMS" 3423 2
test 1 PORTRAY SHOW "ART" 4799 2
test 2 GRADUATE CAP "CAP" 1935 1
test 2 CRITIC ANALYZE "ANALYZE" 3791 1
test 2 EVICT APARTMENT "APARTMENT" 3439 1
test 1 SIDE ORDER "ORDER" 2255 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 3423 1
test 2 ANNUAL PICNIC "YEAR" 4639 2
test 1 CHIMNEY BRICK "BRICK" 2879 1
test 2 VISIT LEAVE "PRISON" 4383 2
test 1 PRESCRIPTION PILL "PILLS" 2399 2
test 1 SAFARI DESERT "DESERT" 2815 1
test 1 FUGITIVE RUN "RUN" 2687 1
test 2 VALLEY LOW "LOW" 3023 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2783 1
test 1 ELEVATOR BUILDING "BUILDING" 3439 1
test 2 HUT ISLAND "DESERT" 4783 2
test 1 EYES COLOR "COLOR" 2655 1
test 2 FREEWAY ROAD "ROAD" 2447 1
test 2 USURP TAKE "PRESS" 5519 2
test 2 NOODLES CHICKEN "HOT" 4430 2
test 2 BISCUIT COOKIE "CRUNCH" 5055 2
test 2 LIE STEAL "TRUTH" 3950 2
test 2 SOUTH WEST "WEST" 2638 1
test 1 ROBIN RED "RED" 1743 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 3470 1
test 2 ANCESTOR FAMILY "FAMILY" 3230 1
test 2 FILTHY DIRT "CLEAN" 4638 2
test 2 BATTERY RADIO "RADIO" 3918 1
test 1 WELL DONE "DONE" 3134 1
test 1 COURAGEOUS LION "LION" 2174 1
test 2 ASSISTANCE HELPER "HELP" 5214 2
test 1 LATIN FRENCH "FRENCH" 2398 1
test 1 SWING TREE "TREE" 3102 1
test 1 GLIDE HANG "SLIDE" 5422 2
test 2 STAR NIGHT "NIGHT" 3982 1
