learn 1 INTRODUCE PRESENT "I" 4411 3
learn 1 SAIL OCEAN "" 5000 3
learn 1 CHIMNEY BRICK "WOO" 4785 3
learn 1 LATIN FRENCH "GREEK" 3424 2
learn 1 EMPIRE STATE "ROME" 3130 2
learn 1 ELEVATOR BUILDING "FLOOR" 2937 2
learn 1 DIAMETER LENGTH "CIRCLE" 4513 2
learn 1 DRACULA SCARY "VAMPIRE" 3626 3
learn 1 SAFARI DESERT "ANIMAL" 4050 2
learn 1 PORTRAY SHOW "SHOW" 3362 1
learn 1 COURAGEOUS LION "BRAVE" 3872 2
learn 1 GLIDE HANG "SMOOTH" 3639 2
learn 1 SWING TREE "SET" 3689 2
learn 1 WELL DONE "BEING" 4042 2
learn 1 PRESCRIPTION PILL "DRUG" 3176 2
learn 1 CANYON MOUNTAIN "GRAND" 4551 2
learn 1 HONEYMOON ROMANCE "SUITE" 3628 2
learn 1 CRUNCH NOISE "BAR" 4031 2
learn 1 ORDER FORM "FIR" 4950 3
learn 1 FUGITIVE RUN "RUNAWAY" 4636 2
learn 1 LAUNDRY SOAP "CLOTHES" 3948 2
learn 1 ROBIN RED "RED" 3345 1
learn 1 TEA LEAVES "GREEN" 2824 2
learn 1 EYES COLOR "GLASSES" 4436 2
learn 1 MEASUREMENT HEIGHT "RULER" 2925 2
learn 1 PARCEL BOX "BOX" 3027 1
learn 1 SIDE ORDER "DOOR" 3086 2
learn 1 DANCER MUSIC "BALLET" 3608 2
learn 1 STERN BOAT "MEAN" 3951 2
learn 1 CHUNK BLOCK "CHEESE" 4599 2
test 1 FUGITIVE RUN " RUN" 6107 2
test 1 TEA LEAVES "LEAVES" 4876 1
test 2 CRITIC ANALYZE "ANALYZE" 4382 1
test 1 PORTRAY SHOW "SHOW" 6189 1
test 1 LATIN FRENCH "GREEK" 10205 2
test 1 CHIMNEY BRICK "ROOF" 3166 2
test 2 SALES CLOTHES "CLOTHES" 3710 1
test 2 UNCOMMON UNIQUE "UNIQUE" 4653 1
test 1 ELEVATOR BUILDING "BUILDING" 4941 1
test 1 SIDE ORDER "ORDER" 3309 1
test 2 EVICT APARTMENT "APARTMENT" 3838 1
test 2 USURP TAKE "UPTAKE" 6893 2
test 2 ASSISTANCE HELPER "HELPER" 2878 1
test 1 DIAMETER LENGTH "LENGTH" 7390 1
test 2 LIE STEAL "STEAL" 4462 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 3518 1
test 1 SAFARI DESERT "DESERT" 8414 1
test 2 THEOREM GEOMETRY "GEOMETRY" 6334 1
test 1 STERN BOAT "BOAT" 8414 1
test 1 PRESCRIPTION PILL "PILLS" 3805 2
test 2 VALLEY LOW "LOW" 4654 1
test 2 NATURE FOREST "FOREST" 7695 1
test 2 FILTHY DIRT "DIRTY" 5885 2
test 2 ENERGY SUN "SUN" 2270 1
test 2 BLOCKADE WALL "WALL" 2766 1
test 1 INTRODUCE PRESENT "GREET" 2814 2
test 2 STAR NIGHT "NIGHT" 7294 1
test 1 WELL DONE "GOOD" 12302 2
test 2 GRADUATE CAP "CAP" 2478 1
test 2 FREEWAY ROAD "ROAD" 2366 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3374 1
test 2 NOODLES CHICKEN "CHICKEN" 3230 1
test 2 COOKOUT HAMBURGER "BARBEQUE" 3838 2
test 2 TASTY TREAT "FOOD" 4126 2
test 2 NITROGEN CHEMISTRY "CHEMICAL" 4718 2
test 1 SAIL OCEAN "WIND" 9037 2
test 2 SINK HOLE "WATER" 5166 2
test 1 ROBIN RED "RED" 2238 1
test 1 ORDER FORM "FORM" 4302 1
test 2 SOUTH WEST "WEST" 5118 1
test 2 HUT ISLAND "TREE" 3758 2
test 2 HOTEL BED "ROOM" 3006 2
test 2 ANNUAL PICNIC "YEAR" 2814 2
test 1 GLIDE HANG "SMOOTH" 12206 2
test 1 SWING TREE "TREE" 2606 1
test 1 CRUNCH NOISE "NOISE" 3278 1
test 1 LAUNDRY SOAP "SOAP" 2270 1
test 1 EYES COLOR "COLOR" 2526 1
test 1 DANCER MUSIC "MUSIC" 4254 1
test 1 EMPIRE STATE "STATE" 2510 1
test 1 DRACULA SCARY "SCARY" 3118 1
test 1 COURAGEOUS LION "LION" 3518 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 5358 1
test 1 CHUNK BLOCK "CORNER" 6254 2
test 2 BATTERY RADIO "RADIO" 11102 1
test 2 BISCUIT COOKIE "COOKIE" 3198 1
test 1 PARCEL BOX "BOX" 2174 1
test 2 VISIT LEAVE "STAY" 5534 2
test 2 ANCESTOR FAMILY "FAMILY" 2766 1
test 2 MODEL CAR "CAR" 2318 1
