learn 1 SAIL OCEAN "" 5000 3
learn 1 CHUNK BLOCK "H" 3952 3
learn 1 DIAMETER LENGTH "CIRCLE " 3993 3
learn 1 PORTRAY SHOW " " 4247 3
learn 1 LAUNDRY SOAP "M" 4937 3
learn 1 MEASUREMENT HEIGHT "MAT" 4289 3
learn 1 SIDE ORDER "" 5000 3
learn 1 CRUNCH NOISE "" 5000 3
learn 1 ORDER FORM "SIDE" 2485 3
learn 1 LATIN FRENCH "" 5000 3
learn 1 EMPIRE STATE "DYNA" 4697 3
learn 1 STERN BOAT "" 5000 3
learn 1 DANCER MUSIC "AR" 4825 3
learn 1 INTRODUCE PRESENT "" 5000 3
learn 1 DRACULA SCARY "A" 4758 3
learn 1 HONEYMOON ROMANCE "MARRIAH" 4767 3
learn 1 EYES COLOR "FA" 4753 3
learn 1 SWING TREE "" 5000 3
learn 1 COURAGEOUS LION "" 5000 3
learn 1 GLIDE HANG "" 5000 3
learn 1 PARCEL BOX "" 5000 3
learn 1 CANYON MOUNTAIN "COLOR" 4806 3
learn 1 ROBIN RED "" 5000 3
learn 1 TEA LEAVES "COFFE" 4874 3
learn 1 CHIMNEY BRICK "" 5000 3
learn 1 FUGITIVE RUN "" 5000 3
learn 1 ELEVATOR BUILDING "" 5000 3
learn 1 PRESCRIPTION PILL "" 5000 3
learn 1 SAFARI DESERT "" 5000 3
learn 1 WELL DONE "" 5000 3
test 2 NOODLES CHICKEN " CHICKEN " 12010 2
test 2 NATURE FOREST "FOREST" 3758 1
test 2 BATTERY RADIO "CAR" 10607 2
test 1 WELL DONE "DONE" 2094 1
test 2 EVICT APARTMENT "" 8783 2
test 2 FILTHY DIRT "RUN" 16591 2
test 2 SINK HOLE "" 5406 2
test 1 STERN BOAT "" 4366 2
test 2 GRADUATE CAP "CAP" 2926 1
test 1 SIDE ORDER "ORDER" 5790 1
test 2 SOUTH WEST "WEST" 3679 1
test 1 ORDER FORM "SIDE" 3663 2
test 2 ASSISTANCE HELPER "HELPER" 3742 1
test 2 CRITIC ANALYZE "ANALYZE" 5566 1
test 1 FUGITIVE RUN "RUN" 5631 1
test 1 ELEVATOR BUILDING "BUILDING" 5070 1
test 1 SWING TREE "TREE" 2335 1
test 2 VALLEY LOW "LARGE" 15967 2
test 2 FREEWAY ROAD "ROAD" 2302 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2766 1
test 2 MODEL CAR "CAR" 2110 1
test 2 USURP TAKE "" 5310 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 3742 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 5615 1
test 2 LIE STEAL "TRUTH" 19711 2
test 1 CHIMNEY BRICK "" 3087 2
test 2 BISCUIT COOKIE "COOKIE" 4399 1
test 1 CHUNK BLOCK "BLOCK" 5358 1
test 1 LAUNDRY SOAP "SOAP" 2991 1
test 1 COURAGEOUS LION "LION" 3007 1
test 1 PORTRAY SHOW "" 3023 2
test 1 PARCEL BOX "" 2719 2
test 2 VISIT LEAVE "LEAVE" 7903 1
test 2 HOTEL BED "BED" 2639 1
test 2 ANNUAL PICNIC "YEAR" 5087 2
test 1 GLIDE HANG "" 3983 2
test 2 ANCESTOR FAMILY "FAMILY" 3279 1
test 2 THEOREM GEOMETRY "PROOF" 14303 2
test 1 EYES COLOR "COLOR" 2607 1
test 1 PRESCRIPTION PILL "PILL" 2719 1
test 1 SAIL OCEAN "OCEAN" 2431 1
test 1 SAFARI DESERT "DESSERT" 13166 2
test 1 DIAMETER LENGTH "LENGTH" 3822 1
test 2 TASTY TREAT "FOOD" 4574 2
test 1 TEA LEAVES "LEAVES" 2446 1
test 1 LATIN FRENCH "FRENCH" 3918 1
test 2 SALES CLOTHES "CLOTHES" 3374 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2735 1
test 1 DANCER MUSIC "MUSIC" 2623 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 5470 1
test 1 CRUNCH NOISE "" 2942 2
test 1 EMPIRE STATE "STATE" 7119 1
test 1 INTRODUCE PRESENT "" 10511 2
test 2 BLOCKADE WALL "" 4495 2
test 2 ENERGY SUN "SUN" 2383 1
test 1 MEASUREMENT HEIGHT "LENGTH" 6462 2
test 1 DRACULA SCARY "" 1838 2
test 1 ROBIN RED "RED" 2142 1
test 2 HUT ISLAND "BIRD" 5918 2
test 2 STAR NIGHT "NIGHT" 2206 1
