learn 1 STERN BOAT "" 5000 3
learn 1 EMPIRE STATE "" 5000 3
learn 1 DANCER MUSIC "ballet" 4664 3
learn 1 WELL DONE "wish" 3007 2
learn 1 EYES COLOR "see" 2715 2
learn 1 PORTRAY SHOW "" 5000 3
learn 1 SIDE ORDER "dow" 4471 3
learn 1 FUGITIVE RUN "spy" 3815 2
learn 1 CRUNCH NOISE "hard" 4046 2
learn 1 LAUNDRY SOAP "dryer" 4502 2
learn 1 MEASUREMENT HEIGHT "ruler" 3489 2
learn 1 DIAMETER LENGTH "width" 4531 3
learn 1 SAIL OCEAN "boat" 2436 2
learn 1 PARCEL BOX "packager" 3391 2
learn 1 ORDER FORM "side" 3107 2
learn 1 HONEYMOON ROMANCE "wedding" 3441 2
learn 1 LATIN FRENCH "language" 4068 2
learn 1 ELEVATOR BUILDING "button" 3683 2
learn 1 PRESCRIPTION PILL "medicine" 4474 2
learn 1 ROBIN RED "bird" 2786 2
learn 1 TEA LEAVES "cup" 2765 2
learn 1 INTRODUCE PRESENT "hello" 4007 2
learn 1 CANYON MOUNTAIN "rock" 4349 2
learn 1 DRACULA SCARY "vampire" 3794 2
learn 1 SWING TREE "play" 4556 2
learn 1 CHUNK BLOCK "food" 3895 2
learn 1 COURAGEOUS LION "brave" 3633 2
learn 1 CHIMNEY BRICK "fireplac" 4954 3
learn 1 SAFARI DESERT "africa" 3901 2
learn 1 GLIDE HANG "smooth" 4069 2
test 1 ELEVATOR BUILDING " building" 5306 2
test 2 GRADUATE CAP "cap" 2254 2
test 2 EVICT APARTMENT "apartment" 6142 2
test 2 HUT ISLAND "island" 3998 2
test 2 SOUTH WEST "west" 5118 2
test 1 CRUNCH NOISE "" 32319 2
test 1 TEA LEAVES "leaves" 3151 2
test 1 DRACULA SCARY "scary" 3151 2
test 2 COOKOUT HAMBURGER "hamburger" 4847 2
test 2 HOTEL BED "" 5871 2
test 1 SAIL OCEAN "ocean" 5647 2
test 2 BISCUIT COOKIE "cookie" 6687 2
test 1 ORDER FORM "side" 8959 2
test 1 PRESCRIPTION PILL "pill" 3007 2
test 1 CHUNK BLOCK "block" 4207 2
test 2 FILTHY DIRT "dirty" 2846 2
test 1 SAFARI DESERT "desert" 5119 2
test 2 USURP TAKE "take" 2399 2
test 2 ASSISTANCE HELPER "help" 6990 2
test 1 SIDE ORDER "order" 5630 2
test 2 LIE STEAL "steal" 8702 2
test 1 CHIMNEY BRICK "brick" 3390 2
test 2 SINK HOLE "ship" 4526 2
test 2 ANNUAL PICNIC "picnic" 6302 2
test 1 MEASUREMENT HEIGHT "" 10734 2
test 2 SALES CLOTHES "clothes" 3678 2
test 1 SWING TREE "tree" 2158 2
test 2 NITROGEN CHEMISTRY "chemistry" 3390 2
test 1 EYES COLOR "color" 2510 2
test 2 CRITIC ANALYZE "judge" 7998 2
test 1 LATIN FRENCH "french" 4175 2
test 1 FUGITIVE RUN "RUN" 4063 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3583 1
test 2 BLOCKADE WALL "WALL" 4271 1
test 1 DIAMETER LENGTH "LENGTH" 4175 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3951 1
test 1 INTRODUCE PRESENT "PRESENT" 3999 1
test 1 STERN BOAT "BOAT" 2479 1
test 1 GLIDE HANG "HANG" 2975 1
test 2 STAR NIGHT "NIGHT" 2367 1
test 2 ANCESTOR FAMILY "FAMILY" 2591 1
test 1 LAUNDRY SOAP "SOAP" 4399 1
test 1 COURAGEOUS LION "LION" 3023 1
test 2 VALLEY LOW "LOW" 2303 1
test 2 ENERGY SUN "" 4879 2
test 2 MODEL CAR "ROLE" 3455 2
test 1 EMPIRE STATE "STATE" 2558 1
test 1 WELL DONE "" 2318 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 5198 1
test 2 VISIT LEAVE "" 1534 2
test 2 BATTERY RADIO "RADIO" 2206 1
test 2 FREEWAY ROAD "ROAD" 4270 1
test 1 PORTRAY SHOW "SHOW" 3390 1
test 2 NATURE FOREST "" 8013 2
test 1 PARCEL BOX "BOX" 5710 1
test 2 TASTY TREAT "" 5790 2
test 1 DANCER MUSIC "MUSIC" 2686 1
test 2 NOODLES CHICKEN "CHICKEN" 2814 1
test 2 THEOREM GEOMETRY "GEOMETRY" 6894 1
test 1 ROBIN RED "RED" 2094 1
