learn 1 PORTRAY SHOW "" 5000 3
learn 1 SWING TREE "" 5000 3
learn 1 DANCER MUSIC "" 5000 3
learn 1 PARCEL BOX "" 5000 3
learn 1 STERN BOAT "" 5000 3
learn 1 SAFARI DESERT "SAFAR" 4671 3
learn 1 EYES COLOR "GLASSES" 3473 3
learn 1 CHIMNEY BRICK "CHINA" 3198 2
learn 1 ORDER FORM "ORDER" 4047 2
learn 1 SAIL OCEAN "BOAT" 3831 2
learn 1 WELL DONE "WHITE" 3145 2
learn 1 HONEYMOON ROMANCE "COUPLD" 4638 3
learn 1 GLIDE HANG "" 5000 3
learn 1 INTRODUCE PRESENT "PRESENTATION" 4869 2
learn 1 ROBIN RED "ROBIN" 3783 2
learn 1 TEA LEAVES "CUP" 3200 2
learn 1 DIAMETER LENGTH "SE" 3960 3
learn 1 LATIN FRENCH "LANGUAGE" 3157 2
learn 1 COURAGEOUS LION "COURAGES" 4372 2
learn 1 LAUNDRY SOAP "WASH" 2464 2
learn 1 EMPIRE STATE "AREA" 2825 2
learn 1 DRACULA SCARY "" 5000 3
learn 1 FUGITIVE RUN "FUGITIVE" 3643 2
learn 1 MEASUREMENT HEIGHT "VARIABLES" 4426 2
learn 1 CANYON MOUNTAIN "COLOR" 3699 2
learn 1 SIDE ORDER "LINE" 3111 2
learn 1 ELEVATOR BUILDING "UP" 4164 2
learn 1 CHUNK BLOCK "WORD" 2675 2
learn 1 CRUNCH NOISE "CRUNCH" 3036 3
learn 1 PRESCRIPTION PILL "" 5000 3
test 1 GLIDE HANG "SUN" 6459 2
test 2 NATURE FOREST "FOREST" 3358 1
test 2 HOTEL BED "BED" 1854 1
test 1 DIAMETER LENGTH "LENGTH" 3870 1
test 1 CHUNK BLOCK "WALL" 3790 2
test 1 PORTRAY SHOW "SHOW" 3742 1
test 2 LIE STEAL "BED" 3086 2
test 1 CHIMNEY BRICK "CHINA" 3630 2
test 2 MODEL CAR "CAR" 3662 1
test 2 TASTY TREAT "NOODLE" 3214 2
test 2 BISCUIT COOKIE "COOKIES" 2814 2
test 2 BLOCKADE WALL "CHUNCK" 3070 2
test 1 WELL DONE "DOWN" 2750 2
test 2 ENERGY SUN "SUN" 2766 1
test 2 USURP TAKE "ENERY" 7279 2
test 1 MEASUREMENT HEIGHT "LENGTH" 5118 2
test 2 GRADUATE CAP "STUDENT" 3838 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 4238 1
test 1 FUGITIVE RUN "" 3886 2
test 1 ELEVATOR BUILDING "UP" 3710 2
test 2 CRITIC ANALYZE "ANALYZE" 2926 1
test 2 ANCESTOR FAMILY "HISTORY" 4029 2
test 2 COOKOUT HAMBURGER "" 1581 2
test 1 INTRODUCE PRESENT "PRESENT" 4445 1
test 1 ORDER FORM "LINE" 3261 2
test 2 FILTHY DIRT "DIRT" 5134 1
test 1 CRUNCH NOISE "" 2063 2
test 2 UNCOMMON UNIQUE "UNIQUE" 2525 1
test 2 FREEWAY ROAD "ROAD" 2637 1
test 2 STAR NIGHT "NIGHT" 2718 1
test 1 SWING TREE "" 6767 2
test 1 EMPIRE STATE "LANGUAGE" 13197 2
test 1 DANCER MUSIC "DANCE" 3438 2
test 1 CANYON MOUNTAIN "LOW" 3614 2
test 2 THEOREM GEOMETRY "GEOMETRY" 3966 1
test 1 STERN BOAT "" 3982 2
test 1 PARCEL BOX "BOX" 2782 1
test 1 HONEYMOON ROMANCE "COUPLE" 4430 2
test 2 HUT ISLAND "TREE" 4382 2
test 1 COURAGEOUS LION "BOLD" 5230 2
test 2 BATTERY RADIO "RADIO" 6414 1
test 2 SINK HOLE "LEAVE" 5598 2
test 1 TEA LEAVES "LEAF" 3806 2
test 1 PRESCRIPTION PILL "" 4686 2
test 2 VALLEY LOW "LOW" 1838 1
test 1 LAUNDRY SOAP "CLOTHES" 4366 2
test 1 LATIN FRENCH "FRENCH" 3454 1
test 2 SALES CLOTHES "CLOTHES" 2990 1
test 2 SOUTH WEST "NORTH" 4254 2
test 2 NOODLES CHICKEN "CHICKEN" 2302 1
test 1 SAFARI DESERT "CHROME" 4494 2
test 1 EYES COLOR "GLASSES" 3886 2
test 2 VISIT LEAVE "LEAVE" 3359 1
test 2 EVICT APARTMENT "" 2270 2
test 1 SIDE ORDER "WALK" 6509 2
test 1 ROBIN RED "RED" 1790 1
test 1 SAIL OCEAN "BOAT" 2334 2
test 2 ANNUAL PICNIC "PICNIC" 3406 1
test 2 ASSISTANCE HELPER "HELPER" 6814 1
test 1 DRACULA SCARY "" 2829 2
