learn 1 DRACULA SCARY "" 5000 3
learn 1 PRESCRIPTION PILL "MEDICINE" 4015 2
learn 1 INTRODUCE PRESENT "NAME" 2670 2
learn 1 ELEVATOR BUILDING "FLOOR" 4005 2
learn 1 STERN BOAT "VOICE" 3722 2
learn 1 PARCEL BOX "PACKAGE" 4265 2
learn 1 SAFARI DESERT "GIRAFFE" 3392 2
learn 1 SWING TREE "" 5000 3
learn 1 WELL DONE "WA" 4932 3
learn 1 PORTRAY SHOW "ACT" 2952 2
learn 1 SAIL OCEAN "BOAT" 2120 2
learn 1 LAUNDRY SOAP "DIRTY" 2911 2
learn 1 CHIMNEY BRICK "FIRE" 3337 2
learn 1 CHUNK BLOCK "" 5000 3
learn 1 SIDE ORDER "BACK" 3181 2
learn 1 DANCER MUSIC "SINGER" 2676 2
learn 1 MEASUREMENT HEIGHT "RULER" 3681 2
learn 1 HONEYMOON ROMANCE "MARRIAGE" 2644 2
learn 1 GLIDE HANG "SLIDE" 3433 2
learn 1 CANYON MOUNTAIN "MOUNTAIN" 3929 1
learn 1 COURAGEOUS LION "BRAVE" 2439 2
learn 1 ROBIN RED "EGG" 3709 2
learn 1 DIAMETER LENGTH "RADIUS" 3060 2
learn 1 CRUNCH NOISE "MUNCH" 3493 2
learn 1 LATIN FRENCH "LANGUAGE" 2798 2
learn 1 ORDER FORM "" 5000 3
learn 1 EYES COLOR "EARS" 1911 2
learn 1 EMPIRE STATE "BUILDING" 3764 2
learn 1 TEA LEAVES "COFFEE" 2518 2
learn 1 FUGITIVE RUN "" 4013 3
test 1 PARCEL BOX " BOX" 4665 2
test 1 SAFARI DESERT "DESERT" 6430 1
test 2 CRITIC ANALYZE "ANALYZE" 3311 1
test 1 SWING TREE "TREE" 2542 1
test 2 BATTERY RADIO "RADIO" 2287 1
test 1 WELL DONE "DONE" 2239 1
test 1 COURAGEOUS LION "LION" 8127 1
test 1 SIDE ORDER "WELL" 15135 2
test 1 ORDER FORM "FORM" 2095 1
test 2 LIE STEAL "DECEIVE" 13326 2
test 1 EYES COLOR "COLOR" 5262 1
test 1 DIAMETER LENGTH "LENGTH" 4926 1
test 1 STERN BOAT "BOAT" 3246 1
test 2 TASTY TREAT "TREAT" 2222 1
test 1 FUGITIVE RUN "RUN" 3118 1
test 1 INTRODUCE PRESENT "PRESENT" 5518 1
test 2 HUT ISLAND "CABIN" 26142 2
test 2 SALES CLOTHES "MONEY" 3854 2
test 1 ELEVATOR BUILDING "FLOOR" 11918 2
test 1 LATIN FRENCH "FRENCH" 6430 1
test 1 CHUNK BLOCK "BLOCK" 4974 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2750 1
test 1 CRUNCH NOISE "NOISE" 2734 1
test 1 DANCER MUSIC "MUSIC" 2830 1
test 2 ASSISTANCE HELPER "HELPER" 2894 1
test 2 THEOREM GEOMETRY "GEOMETRY" 3343 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 4158 1
test 2 VISIT LEAVE "SEE" 2814 2
test 1 PRESCRIPTION PILL "DRUG" 9278 2
test 2 MODEL CAR "EXAMPLE" 10702 2
test 1 PORTRAY SHOW "VIEW" 3822 2
test 1 SAIL OCEAN "BOAT" 8574 2
test 2 NOODLES CHICKEN "CHICKEN" 2975 1
test 2 SOUTH WEST "WEST" 1967 1
test 2 BLOCKADE WALL "WALL" 8622 1
test 2 FILTHY DIRT "DIRT" 1663 1
test 2 EVICT APARTMENT "APARTMENT" 6927 1
test 2 USURP TAKE "TAKE" 2095 1
test 2 SINK HOLE "HOLE" 1823 1
test 1 TEA LEAVES "LEAVES" 8879 1
test 2 ENERGY SUN "SUN" 2575 1
test 1 MEASUREMENT HEIGHT "LENGTH" 12975 2
test 2 HOTEL BED "BED" 5438 1
test 1 LAUNDRY SOAP "SOAP" 3646 1
test 1 GLIDE HANG "SLIDE" 10975 2
test 2 FREEWAY ROAD "ROAD" 1934 1
test 2 ANCESTOR FAMILY "RELATIVE" 9455 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3167 1
test 2 VALLEY LOW "LOW" 3631 1
test 2 ANNUAL PICNIC "COOKOUT" 5823 2
test 2 COOKOUT HAMBURGER "POTLUCK" 8671 2
test 1 EMPIRE STATE "STATE" 1647 1
test 1 HONEYMOON ROMANCE "MARRIAGE" 19967 2
test 1 CHIMNEY BRICK "BRICK" 4751 1
test 2 GRADUATE CAP "CAP" 2207 1
test 2 BISCUIT COOKIE "COOKIE" 4703 1
test 2 NATURE FOREST "TREE" 2575 2
test 1 ROBIN RED "RED" 1551 1
test 2 STAR NIGHT "NIGHT" 2207 1
test 1 DRACULA SCARY "SCARY" 3487 1
