learn 1 PORTRAY SHOW "river" 4257 3
learn 1 HONEYMOON ROMANCE "sky" 4384 2
learn 1 CANYON MOUNTAIN "movie" 4596 2
learn 1 GLIDE HANG "c" 4377 3
learn 1 ROBIN RED "tie" 3118 2
learn 1 CRUNCH NOISE "" 5000 3
learn 1 PARCEL BOX "beach" 4129 2
learn 1 STERN BOAT "csj" 4798 3
learn 1 ORDER FORM "paper" 3726 2
learn 1 EYES COLOR "sights" 4862 3
learn 1 EMPIRE STATE "state" 4452 3
learn 1 MEASUREMENT HEIGHT "ju" 4569 3
learn 1 TEA LEAVES "coffee" 4950 2
learn 1 SAFARI DESERT "deser" 4950 3
learn 1 CHUNK BLOCK "cookie" 3314 2
learn 1 INTRODUCE PRESENT "show" 4191 2
learn 1 DIAMETER LENGTH "mese" 4713 3
learn 1 SAIL OCEAN "sea" 4314 2
learn 1 LAUNDRY SOAP "wash" 3054 2
learn 1 COURAGEOUS LION "brave" 4724 3
learn 1 DANCER MUSIC "" 5000 3
learn 1 WELL DONE "water" 3758 2
learn 1 DRACULA SCARY "blood" 4513 2
learn 1 SWING TREE "dance" 4687 3
learn 1 PRESCRIPTION PILL "dru" 4214 3
learn 1 CHIMNEY BRICK "body" 3522 3
learn 1 ELEVATOR BUILDING "box" 3965 2
learn 1 SIDE ORDER "s" 4787 3
learn 1 LATIN FRENCH "greek" 4380 3
learn 1 FUGITIVE RUN "wall" 4628 3
test 1 EYES COLOR " color" 5019 2
test 1 HONEYMOON ROMANCE "ocean" 5054 2
test 1 SIDE ORDER "" 3310 2
test 1 WELL DONE "done" 3870 2
test 1 CANYON MOUNTAIN "mountain" 4814 2
test 1 SAIL OCEAN "ocean" 2798 2
test 2 THEOREM GEOMETRY "" 3085 2
test 1 LAUNDRY SOAP "soap" 3358 2
test 2 BISCUIT COOKIE "cookie" 2590 2
test 2 STAR NIGHT "sky" 2894 2
test 2 NATURE FOREST "forest" 3374 2
test 1 ROBIN RED "red" 2030 2
test 1 LATIN FRENCH "freach" 3662 2
test 2 ASSISTANCE HELPER "helper" 3246 2
test 2 BATTERY RADIO "radio" 4382 2
test 1 MEASUREMENT HEIGHT "height" 3310 2
test 2 NOODLES CHICKEN "chicken" 2990 2
test 1 CHIMNEY BRICK "body" 3822 2
test 2 ANNUAL PICNIC "picnic" 4414 2
test 2 VALLEY LOW "cannyon" 3534 2
test 2 SOUTH WEST "america" 3710 2
test 1 STERN BOAT "" 1710 2
test 2 SALES CLOTHES "clothes" 3582 2
test 2 HOTEL BED "bed" 2110 2
test 2 VISIT LEAVE "leave" 2766 2
test 1 PRESCRIPTION PILL "pill" 3390 2
test 1 INTRODUCE PRESENT "present" 3806 2
test 2 CRITIC ANALYZE "snalyze" 3982 2
test 1 ELEVATOR BUILDING "building" 4222 2
test 2 FILTHY DIRT "" 1438 2
test 2 TASTY TREAT "food" 3086 2
test 2 FREEWAY ROAD "road" 2542 2
test 1 DANCER MUSIC "show" 2894 2
test 1 COURAGEOUS LION "brave" 3133 2
test 1 GLIDE HANG "" 1390 2
test 2 USURP TAKE "" 1662 2
test 1 DRACULA SCARY "scary" 5694 2
test 2 ANCESTOR FAMILY "family" 2942 2
test 1 FUGITIVE RUN "" 2077 2
test 2 BLOCKADE WALL "wall" 2398 2
test 2 LIE STEAL "steal" 5278 2
test 1 ORDER FORM "form" 2846 2
test 1 CHUNK BLOCK "" 3614 2
test 2 MODEL CAR "represent" 4990 2
test 2 ENERGY SUN "power" 2894 2
test 1 SWING TREE "tree" 3662 2
test 1 DIAMETER LENGTH "length" 3102 2
test 2 SINK HOLE "ocean" 6270 2
test 2 HUT ISLAND "hot" 2206 2
test 2 GRADUATE CAP "cap" 2334 2
test 2 EVICT APARTMENT "" 1294 2
test 1 CRUNCH NOISE "cookie" 5086 2
test 2 NITROGEN CHEMISTRY "body" 4174 2
test 1 PORTRAY SHOW "ocean" 4766 2
test 2 UNCOMMON UNIQUE "irreguler" 7550 2
test 2 COOKOUT HAMBURGER "food" 3230 2
test 1 SAFARI DESERT "desert" 4494 2
test 1 EMPIRE STATE "state" 3630 2
test 1 PARCEL BOX "beach" 3438 2
test 1 TEA LEAVES "leaves" 6526 2
