learn 1 GLIDE HANG "" 5000 3
learn 1 STERN BOAT "GREN" 4743 3
learn 1 DRACULA SCARY "WATER" 2961 3
learn 1 FUGITIVE RUN "EMOTION" 3809 3
learn 1 LAUNDRY SOAP "TIDE" 3455 3
learn 1 CRUNCH NOISE "WATER" 4764 3
learn 1 WELL DONE "GOOD" 3271 3
learn 1 PRESCRIPTION PILL "FINISH" 3852 3
learn 1 LATIN FRENCH "WATER" 2623 3
learn 1 CANYON MOUNTAIN "LANGUAT" 4868 3
learn 1 ORDER FORM "ROCK" 3355 3
learn 1 SWING TREE "" 5000 3
learn 1 COURAGEOUS LION "MOON" 3119 3
learn 1 EYES COLOR "GOOD" 3511 3
learn 1 EMPIRE STATE "NOOSE" 4800 3
learn 1 MEASUREMENT HEIGHT "POWER" 4724 3
learn 1 ELEVATOR BUILDING "UP" 2921 3
learn 1 TEA LEAVES "" 5000 3
learn 1 INTRODUCE PRESENT "U" 4798 3
learn 1 HONEYMOON ROMANCE "SLEEP" 3738 3
learn 1 PARCEL BOX "" 4865 3
learn 1 DIAMETER LENGTH "CENTER" 4860 3
learn 1 SAIL OCEAN "SPECIAL " 3335 2
learn 1 PORTRAY SHOW "MATH" 3466 3
learn 1 SAFARI DESERT "FO" 5013 3
learn 1 CHIMNEY BRICK " " 3516 3
learn 1 ROBIN RED "MON" 4870 3
learn 1 CHUNK BLOCK "" 5000 3
learn 1 SIDE ORDER "CENTER " 4128 3
learn 1 DANCER MUSIC "SINGER" 2369 3
test 2 NOODLES CHICKEN " FOOD  " 14411 2
test 2 SINK HOLE "WATER" 4157 2
test 1 HONEYMOON ROMANCE "SLEEP" 8461 2
test 1 STERN BOAT "" 8078 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 3949 1
test 1 SIDE ORDER "ORDER" 3597 1
test 2 SOUTH WEST "WEST" 2446 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 5726 1
test 2 THEOREM GEOMETRY "GEOMETRY" 6606 1
test 1 CANYON MOUNTAIN "" 6110 2
test 1 DRACULA SCARY "" 2190 2
test 1 GLIDE HANG "" 2110 2
test 2 USURP TAKE "" 1454 2
test 1 SAIL OCEAN "" 6526 2
test 1 ROBIN RED "RED" 3774 1
test 1 FUGITIVE RUN "" 2862 2
test 2 UNCOMMON UNIQUE "UNIQUE" 7694 1
test 1 PRESCRIPTION PILL "PRESENT" 4334 2
test 1 SAFARI DESERT "INTERNET" 3918 2
test 2 GRADUATE CAP "COLLEGE" 5694 2
test 1 DANCER MUSIC "MUSIC" 2782 1
test 2 BATTERY RADIO "ELECTRICITY" 9309 2
test 2 LIE STEAL "STEAL" 3021 1
test 2 BISCUIT COOKIE "COOKIE" 2589 1
test 2 ASSISTANCE HELPER "HELPER" 2589 1
test 1 EMPIRE STATE "" 1501 2
test 2 BLOCKADE WALL "" 4477 2
test 2 CRITIC ANALYZE "" 1614 2
test 2 STAR NIGHT "NIGHT" 2813 1
test 1 LATIN FRENCH "" 2334 2
test 2 FREEWAY ROAD "" 3294 2
test 2 EVICT APARTMENT "" 1294 2
test 1 TEA LEAVES "" 1918 2
test 1 PORTRAY SHOW "" 1695 2
test 1 SWING TREE "" 1117 2
test 2 SALES CLOTHES "" 1806 2
test 2 ANCESTOR FAMILY "EMPORER" 8734 2
test 1 ELEVATOR BUILDING "" 2142 2
test 2 HUT ISLAND "" 990 2
test 2 FILTHY DIRT "" 1870 2
test 1 ORDER FORM "" 5743 2
test 2 VALLEY LOW "LOW" 2701 1
test 1 CRUNCH NOISE "" 2174 2
test 2 ENERGY SUN "" 3806 2
test 2 HOTEL BED "BED" 2046 1
test 1 INTRODUCE PRESENT "PRESENT" 2830 1
test 1 EYES COLOR "FACE" 2878 2
test 2 TASTY TREAT "" 1358 2
test 1 CHUNK BLOCK "BLOCK" 2270 1
test 2 NATURE FOREST "FOREST" 3342 1
test 1 WELL DONE "" 3374 2
test 1 LAUNDRY SOAP "" 1646 2
test 2 ANNUAL PICNIC "" 8446 2
test 2 VISIT LEAVE "" 1230 2
test 2 MODEL CAR "" 1326 2
test 1 COURAGEOUS LION "" 1262 2
test 1 DIAMETER LENGTH "CENTER" 4670 2
test 1 PARCEL BOX "" 1502 2
test 2 COOKOUT HAMBURGER "" 1326 2
test 1 CHIMNEY BRICK "" 1021 2
