learn 1 ROBIN RED "R" 4268 3
learn 1 STERN BOAT "MAD" 3602 2
learn 1 DIAMETER LENGTH "RADIUA" 5007 3
learn 1 TEA LEAVES "BAG" 2746 3
learn 1 COURAGEOUS LION "LION" 2166 3
learn 1 ELEVATOR BUILDING "FLOORS" 3084 3
learn 1 SAIL OCEAN "BOAT" 2209 3
learn 1 CHIMNEY BRICK "SANTA" 2222 3
learn 1 INTRODUCE PRESENT "MEET" 2932 3
learn 1 MEASUREMENT HEIGHT "LENGTH" 2704 3
learn 1 EMPIRE STATE "BUIDLING" 4801 3
learn 1 WELL DONE "WATER" 2550 2
learn 1 CHUNK BLOCK "TREE" 2793 2
learn 1 HONEYMOON ROMANCE "WEDDING" 2539 2
learn 1 ORDER FORM "COURT" 2689 2
learn 1 SAFARI DESERT "GIRAFFE" 3205 2
learn 1 DANCER MUSIC "BALLET" 2705 2
learn 1 LAUNDRY SOAP "DRYER" 3091 2
learn 1 CRUNCH NOISE "CAPTAIN" 2467 2
learn 1 PORTRAY SHOW "PICTURE" 2565 2
learn 1 PRESCRIPTION PILL "MEDICINE" 3525 2
learn 1 GLIDE HANG "SLIDE" 2256 2
learn 1 LATIN FRENCH "GREEK" 2289 2
learn 1 PARCEL BOX "BIRD" 2644 2
learn 1 CANYON MOUNTAIN "GRAND" 2006 2
learn 1 DRACULA SCARY "BLOOD" 2107 2
learn 1 SIDE ORDER "DIRAECTION" 3933 2
learn 1 FUGITIVE RUN "CRIMINAL" 2601 2
learn 1 EYES COLOR "EARS" 2886 2
learn 1 SWING TREE "SET" 2081 2
test 1 WELL DONE " WORK" 18619 2
test 1 ELEVATOR BUILDING "BUILDING" 12637 1
test 2 MODEL CAR "CAR" 2765 1
test 2 ASSISTANCE HELPER "HELPER" 2109 1
test 2 LIE STEAL "STEAL" 4733 1
test 2 BATTERY RADIO "CHARGE" 4174 2
test 1 HONEYMOON ROMANCE "ROMANCE" 2766 1
test 1 CRUNCH NOISE "SOUND" 14062 2
test 1 STERN BOAT "BOAT" 4942 1
test 1 ROBIN RED "RED" 2206 1
test 2 HUT ISLAND "HOUSE" 16894 2
test 2 SINK HOLE "WATER" 7614 2
test 1 EYES COLOR "COLOR" 2766 1
test 2 CRITIC ANALYZE "HELP" 32670 2
test 2 NATURE FOREST "FOREST" 10382 1
test 2 FILTHY DIRT "DIRTY" 4670 2
test 1 COURAGEOUS LION "LION" 1614 1
test 2 ANNUAL PICNIC "PICNIC" 4606 1
test 2 USURP TAKE "MID" 12910 2
test 2 ENERGY SUN "SUN" 3358 1
test 2 STAR NIGHT "NIGHT" 5806 1
test 2 EVICT APARTMENT "APARTMENT" 4126 1
test 2 FREEWAY ROAD "ROAD" 7134 1
test 2 BLOCKADE WALL "WALL" 7885 1
test 1 PORTRAY SHOW "PRESENT" 8717 2
test 2 GRADUATE CAP "CAP" 2045 1
test 1 GLIDE HANG "TREE" 12574 2
test 1 CHIMNEY BRICK "BRICK" 3694 1
test 1 TEA LEAVES "LEAVES" 2558 1
test 2 VISIT LEAVE "LEAVE" 4046 1
test 1 DRACULA SCARY "SCARY" 3166 1
test 2 BISCUIT COOKIE "COOKIE" 2062 1
test 2 SOUTH WEST "WEST" 1614 1
test 1 PRESCRIPTION PILL "PILLS" 3486 2
test 1 DANCER MUSIC "MUSIC" 3454 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 3454 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 7565 1
test 1 MEASUREMENT HEIGHT "LENGTH" 5246 2
test 2 ANCESTOR FAMILY "FAMILY" 4478 1
test 2 HOTEL BED "TRIP" 11006 2
test 1 SWING TREE "TREE" 3486 1
test 1 PARCEL BOX "BOX" 9918 1
test 1 LAUNDRY SOAP "SOAP" 6558 1
test 1 SAIL OCEAN "OCEAN" 3790 1
test 1 EMPIRE STATE "STATE" 1614 1
test 1 DIAMETER LENGTH "LENGTH" 2558 1
test 1 FUGITIVE RUN "RUN" 6334 1
test 1 SAFARI DESERT "DESERT" 2990 1
test 1 LATIN FRENCH "FRENCH" 3118 1
test 2 NOODLES CHICKEN "CHICKEN" 2302 1
test 1 INTRODUCE PRESENT "PRESENT" 2991 1
test 2 VALLEY LOW "LOW" 3198 1
test 1 ORDER FORM "ORGANIZE" 25822 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3117 1
test 2 THEOREM GEOMETRY "GEOMETRY" 3502 1
test 2 TASTY TREAT "TREAT" 3181 1
test 2 SALES CLOTHES "CLOTHES" 2013 1
test 2 UNCOMMON UNIQUE "RARE" 2301 2
test 1 SIDE ORDER "DOWN" 7101 2
test 1 CHUNK BLOCK "BLOCK" 8382 1
