learn 1 CANYON MOUNTAIN "GRAND" 5000 3
learn 1 LATIN FRENCH "LANGUAGE" 4222 2
learn 1 SIDE ORDER "ROAD" 3677 2
learn 1 MEASUREMENT HEIGHT "CENTIMETERS" 3800 3
learn 1 DANCER MUSIC "BALLET" 4795 2
learn 1 ROBIN RED "HOOD" 4117 2
learn 1 CHUNK BLOCK "BIG" 3210 2
learn 1 DIAMETER LENGTH "CIRCUMFRENCE" 4495 2
learn 1 PORTRAY SHOW "SHOW" 3828 1
learn 1 FUGITIVE RUN "CRIMINAL" 4168 2
learn 1 INTRODUCE PRESENT "KNOW" 4556 2
learn 1 WELL DONE "OK" 4426 2
learn 1 PRESCRIPTION PILL "MEDICINE" 3499 2
learn 1 EYES COLOR "VISION" 3539 2
learn 1 HONEYMOON ROMANCE "ROMANTIC" 3626 2
learn 1 ELEVATOR BUILDING "STAIRS" 3683 2
learn 1 LAUNDRY SOAP "CLOTHES" 3423 2
learn 1 COURAGEOUS LION "BRAVE" 2701 2
learn 1 GLIDE HANG "KITE" 4785 2
learn 1 ORDER FORM "MENU" 2442 2
learn 1 SAFARI DESERT "JUNGLE" 3917 2
learn 1 TEA LEAVES "POT" 3516 2
learn 1 DRACULA SCARY "VAMPIRE" 2699 2
learn 1 SWING TREE "PLAY" 4938 3
learn 1 PARCEL BOX "BAG" 4737 2
learn 1 CHIMNEY BRICK "HOUSE" 2556 2
learn 1 STERN BOAT "STRICT" 3929 2
learn 1 CRUNCH NOISE "CANDY" 3604 2
learn 1 SAIL OCEAN "BOAT" 1981 2
learn 1 EMPIRE STATE "STATE" 3919 1
test 2 THEOREM GEOMETRY " GEOMETRY" 4699 2
test 2 GRADUATE CAP "CAP" 1903 1
test 2 CRITIC ANALYZE "FOOD" 6080 2
test 1 DRACULA SCARY "SCARY" 3135 1
test 1 STERN BOAT "BOAT" 4719 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 3743 1
test 2 HOTEL BED "SHEET" 7550 2
test 1 DIAMETER LENGTH "LENGTH" 3231 1
test 2 FREEWAY ROAD "ROAD" 5582 1
test 1 GLIDE HANG "HANG" 2094 1
test 1 COURAGEOUS LION "LION" 2782 1
test 2 VISIT LEAVE "LOOK" 16542 2
test 1 EMPIRE STATE "STATE" 2654 1
test 1 SAFARI DESERT "DESERT" 3086 1
test 1 INTRODUCE PRESENT "CLASSMATE" 8575 2
test 1 HONEYMOON ROMANCE "ROMANCE" 3710 1
test 2 NATURE FOREST "FOREST" 6511 1
test 1 EYES COLOR "COLOR" 2431 1
test 2 BISCUIT COOKIE "COOKIE" 2095 1
test 2 ANNUAL PICNIC "PICNIC" 2270 1
test 1 SAIL OCEAN "OCEAN" 4095 1
test 2 ANCESTOR FAMILY "FAMILY" 2047 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3551 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 6063 1
test 1 PORTRAY SHOW "SHOW" 2751 1
test 2 SALES CLOTHES "CLOTHES" 6239 1
test 1 PRESCRIPTION PILL "PILL" 2031 1
test 2 TASTY TREAT "FOOD" 14463 2
test 2 HUT ISLAND "ISLAND" 2111 1
test 1 TEA LEAVES "LEAVES" 2511 1
test 1 ROBIN RED "RED" 2239 1
test 2 SOUTH WEST "WEST" 1871 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 6047 1
test 2 LIE STEAL "STAND" 11183 2
test 1 WELL DONE "FINE" 13967 2
test 1 CRUNCH NOISE "NOISE" 2879 1
test 2 ASSISTANCE HELPER "HELP" 2447 2
test 2 USURP TAKE "BURP" 8639 2
test 2 EVICT APARTMENT "APARTMENT" 3775 1
test 2 FILTHY DIRT "TRASH" 4047 2
test 1 CHIMNEY BRICK "BRICK" 2143 1
test 1 LAUNDRY SOAP "SOAP" 1902 1
test 1 PARCEL BOX "BOX" 3582 1
test 1 DANCER MUSIC "MUSIC" 3982 1
test 2 SINK HOLE "HOLE" 2718 1
test 1 LATIN FRENCH "FRENCH" 4062 1
test 2 BATTERY RADIO "CHARGE" 3214 2
test 1 SIDE ORDER "ORDER" 8943 1
test 2 VALLEY LOW "LOW" 4814 1
test 1 ELEVATOR BUILDING "BUILDING" 3007 1
test 1 SWING TREE "SET" 4079 2
test 2 BLOCKADE WALL "BARRIER" 4943 2
test 1 ORDER FORM "MENU" 4815 2
test 1 FUGITIVE RUN "RUN" 1919 1
test 1 CHUNK BLOCK "BLOCK" 3487 1
test 2 ENERGY SUN "SUN" 2399 1
test 2 MODEL CAR "RUNWAY" 21919 2
test 2 NOODLES CHICKEN "SPAGHETTI" 10223 2
test 2 UNCOMMON UNIQUE "UNIQUE" 3455 1
test 2 STAR NIGHT "BRIGHT" 5983 2
