learn 1 DIAMETER LENGTH "RADIUS" 4291 3
learn 1 STERN BOAT "FATHER" 3826 2
learn 1 CHUNK BLOCK "MASS" 4539 2
learn 1 EYES COLOR "SHUT" 2724 2
learn 1 FUGITIVE RUN "PRISON" 4504 2
learn 1 SAFARI DESERT "ADVENTURE" 3093 2
learn 1 SIDE ORDER "LENT" 4909 3
learn 1 EMPIRE STATE "STATE" 3578 1
learn 1 COURAGEOUS LION "BRAVE" 3229 2
learn 1 PARCEL BOX "PACKAGE" 2745 2
learn 1 LAUNDRY SOAP "SHOOT" 2992 2
learn 1 TEA LEAVES "BAG" 2998 2
learn 1 ELEVATOR BUILDING "DOOR" 1975 2
learn 1 ORDER FORM "SIDE" 2574 2
learn 1 CHIMNEY BRICK "SWEEP" 2764 2
learn 1 CRUNCH NOISE "BAR" 2255 2
learn 1 SAIL OCEAN "BOAT" 2562 2
learn 1 HONEYMOON ROMANCE "PHASE" 3175 2
learn 1 MEASUREMENT HEIGHT "LENGTH" 3705 2
learn 1 INTRODUCE PRESENT "ME" 3943 2
learn 1 GLIDE HANG "AIR" 4714 2
learn 1 PORTRAY SHOW "" 5000 3
learn 1 DRACULA SCARY "FANGS" 3183 2
learn 1 DANCER MUSIC "TINY" 3062 2
learn 1 LATIN FRENCH "FOOD" 3795 2
learn 1 WELL DONE "NES" 4997 3
learn 1 SWING TREE "STATE" 2823 2
learn 1 PRESCRIPTION PILL "MEDICATIOP" 4895 3
learn 1 ROBIN RED "HOOD" 2418 2
learn 1 CANYON MOUNTAIN "GRAND" 2574 2
test 2 SALES CLOTHES " CLOTHING" 3729 2
test 1 PARCEL BOX "BOX" 1982 1
test 1 CHIMNEY BRICK "BRICK" 2686 1
test 1 SIDE ORDER "ORDER" 3711 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2766 1
test 1 ORDER FORM "SIDE" 4079 2
test 1 DANCER MUSIC "MUSIC" 4174 1
test 2 THEOREM GEOMETRY "GEOMETRY" 2830 1
test 1 EMPIRE STATE "STATE" 2142 1
test 2 NATURE FOREST "CANYON" 5118 2
test 1 DRACULA SCARY "SCARY" 2494 1
test 1 WELL DONE "DONE" 3311 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3486 1
test 1 MEASUREMENT HEIGHT "LENGTH" 5934 2
test 2 USURP TAKE "TAKE" 3343 1
test 1 PRESCRIPTION PILL "PILL" 3343 1
test 2 FILTHY DIRT "DIRT" 2911 1
test 2 ANNUAL PICNIC "PICNIC" 3294 1
test 1 SWING TREE "DANCE" 6591 2
test 1 SAFARI DESERT "DESERT" 6351 1
test 2 MODEL CAR "CITIZEN" 6543 2
test 1 INTRODUCE PRESENT "PRESENT" 4863 1
test 2 SINK HOLE "HOLE" 3023 1
test 2 HOTEL BED "BED" 1983 1
test 1 STERN BOAT "BOAT" 2431 1
test 1 CHUNK BLOCK "MASS" 19790 2
test 1 EYES COLOR "COLOR" 6174 1
test 1 PORTRAY SHOW "PRESENT" 7342 2
test 1 CRUNCH NOISE "SOUND" 10958 2
test 2 CRITIC ANALYZE "ANALYZE" 3966 1
test 1 ELEVATOR BUILDING "BUILDING" 3886 1
test 2 ASSISTANCE HELPER "HELPER" 2990 1
test 2 ANCESTOR FAMILY "FAMILY" 3422 1
test 2 TASTY TREAT "TREAT" 4350 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 4382 1
test 1 HONEYMOON ROMANCE "MARRIAGE" 17423 2
test 2 EVICT APARTMENT "APARTMENT" 8030 1
test 2 STAR NIGHT "NIGHT" 4638 1
test 1 SAIL OCEAN "OCEAN" 5742 1
test 2 LIE STEAL "THIEF" 6910 2
test 1 DIAMETER LENGTH "LENGTH" 13982 1
test 2 GRADUATE CAP "CAP" 5006 1
test 1 ROBIN RED "RED" 1870 1
test 2 BLOCKADE WALL "WALL" 2334 1
test 2 BISCUIT COOKIE "COOKIE" 2558 1
test 1 FUGITIVE RUN "ESCAPE" 24094 2
test 2 FREEWAY ROAD "ROAD" 3342 1
test 1 GLIDE HANG "HANG" 5134 1
test 2 NOODLES CHICKEN "CHICKEN" 4366 1
test 2 ENERGY SUN "SUN" 4782 1
test 1 TEA LEAVES "LEAVES" 3134 1
test 1 LATIN FRENCH "FRENCH" 5070 1
test 2 BATTERY RADIO "RADIO" 3182 1
test 2 VALLEY LOW "LOW" 2830 1
test 2 SOUTH WEST "WEST" 4382 1
test 2 VISIT LEAVE "LEAVE" 17262 1
test 1 LAUNDRY SOAP "ROOM" 9903 2
test 1 COURAGEOUS LION "LION" 2431 1
test 2 HUT ISLAND "ISLAND" 3039 1
test 1 CANYON MOUNTAIN "NATURE" 5311 2
