learn 1 CANYON MOUNTAIN "COLOR" 2189 2
learn 1 MEASUREMENT HEIGHT "TAIL" 2975 2
learn 1 HONEYMOON ROMANCE "LOVE" 2260 2
learn 1 CRUNCH NOISE "EAT" 2398 2
learn 1 CHIMNEY BRICK "HOUSE" 2916 2
learn 1 LATIN FRENCH "LANGUAGE" 3087 2
learn 1 PRESCRIPTION PILL "DRUG" 2580 2
learn 1 SAIL OCEAN "BOAT" 2263 2
learn 1 SIDE ORDER "SWITCH" 3271 2
learn 1 ORDER FORM "SIDE" 3915 2
learn 1 EYES COLOR "NOSE" 4006 2
learn 1 COURAGEOUS LION "BRAVE" 2587 2
learn 1 SAFARI DESERT "DESERT" 3087 1
learn 1 ELEVATOR BUILDING "SONG" 3221 2
learn 1 INTRODUCE PRESENT "MYSELF" 2796 2
learn 1 ROBIN RED "SPARROW" 3543 2
learn 1 WELL DONE "WILL" 3824 2
learn 1 PARCEL BOX "PACKAGE" 2814 2
learn 1 DANCER MUSIC "MUSIC" 2955 1
learn 1 LAUNDRY SOAP "DETERGENT" 3138 2
learn 1 STERN BOAT "PARENT" 2628 2
learn 1 FUGITIVE RUN "REFUGEE" 4062 2
learn 1 EMPIRE STATE "STATE" 3006 1
learn 1 DRACULA SCARY "VAMPIRE" 2704 2
learn 1 PORTRAY SHOW "PAINTING" 4411 2
learn 1 GLIDE HANG "SLIP" 3213 2
learn 1 DIAMETER LENGTH "RADIUS" 4513 2
learn 1 CHUNK BLOCK "PIECE" 2981 2
learn 1 SWING TREE "SKILL" 4357 2
learn 1 TEA LEAVES "BAG" 2912 2
test 2 HUT ISLAND " VILLAGE" 21114 2
test 2 ENERGY SUN "SUN" 1949 1
test 1 SWING TREE "TREE" 1998 1
test 2 NATURE FOREST "FOREST" 2110 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2206 1
test 1 ELEVATOR BUILDING "BUILDING" 4414 1
test 2 SINK HOLE "FLOAT" 9086 2
test 2 BLOCKADE WALL "COLUMN" 6686 2
test 2 HOTEL BED "BED" 1822 1
test 1 CHIMNEY BRICK "ROOF" 12878 2
test 1 STERN BOAT "BOAT" 14814 1
test 2 NOODLES CHICKEN "CHICKEN" 2350 1
test 1 TEA LEAVES "LEAVES" 2862 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 5710 1
test 1 COURAGEOUS LION "LION" 5694 1
test 1 EMPIRE STATE "STATE" 2206 1
test 1 HONEYMOON ROMANCE "ROMANCE" 1998 1
test 2 ANCESTOR FAMILY "FAMILY" 2126 1
test 1 GLIDE HANG "HANG" 5326 1
test 2 EVICT APARTMENT "APARTMENT" 2382 1
test 1 SAFARI DESERT "DESERT" 6686 1
test 1 CANYON MOUNTAIN "COLOR" 2046 2
test 2 FILTHY DIRT "DIRT" 4030 1
test 1 WELL DONE "DONE" 8686 1
test 1 PRESCRIPTION PILL "PILL" 2142 1
test 1 FUGITIVE RUN "RUN" 1886 1
test 2 GRADUATE CAP "CAP" 1822 1
test 2 ASSISTANCE HELPER "HELPER" 4094 1
test 1 LATIN FRENCH "FRENCH" 2158 1
test 2 BATTERY RADIO "RADIO" 3214 1
test 2 MODEL CAR "CAR" 3358 1
test 2 STAR NIGHT "LIGHT" 3101 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3694 1
test 2 CRITIC ANALYZE "ANALYZE" 2205 1
test 1 DRACULA SCARY "SCARY" 2141 1
test 1 DANCER MUSIC "ART" 10494 2
test 2 BISCUIT COOKIE "CRUMPET" 6590 2
test 1 DIAMETER LENGTH "LENGTH" 3086 1
test 1 LAUNDRY SOAP "CLEAN" 5022 2
test 2 FREEWAY ROAD "ROAD" 1454 1
test 2 VALLEY LOW "LOW" 2078 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 7678 1
test 1 PARCEL BOX "SHIP" 13422 2
test 2 SALES CLOTHES "RAISE" 5022 2
test 1 CHUNK BLOCK "BLOCK" 2414 1
test 2 THEOREM GEOMETRY "GEOMETRY" 3134 1
test 2 LIE STEAL "STEAL" 7982 1
test 1 CRUNCH NOISE "SOUND" 7150 2
test 2 ANNUAL PICNIC "PICNIC" 2669 1
test 1 SIDE ORDER "ORDER" 3150 1
test 2 SOUTH WEST "EAST" 6558 2
test 2 TASTY TREAT "TREAT" 2510 1
test 1 PORTRAY SHOW "SHOW" 3422 1
test 1 ROBIN RED "RED" 1534 1
test 1 INTRODUCE PRESENT "FAREWELL" 10382 2
test 2 VISIT LEAVE "HOME" 6158 2
test 1 SAIL OCEAN "BOAT" 9838 2
test 1 ORDER FORM "FORM" 2126 1
test 1 EYES COLOR "COLOR" 1662 1
test 2 USURP TAKE "TAKE" 4974 1
