learn 1 EMPIRE STATE "" 5000 3
learn 1 DANCER MUSIC "KIN" 4269 3
learn 1 ELEVATOR BUILDING "MUSIC " 3777 3
learn 1 EYES COLOR "PR" 4953 3
learn 1 TEA LEAVES "CUP" 2335 2
learn 1 INTRODUCE PRESENT "NAME" 2933 2
learn 1 SAFARI DESERT "TRIP" 2661 2
learn 1 GLIDE HANG "KITE" 3096 2
learn 1 HONEYMOON ROMANCE "WEDDING" 3391 2
learn 1 CRUNCH NOISE "TIME" 2223 2
learn 1 LATIN FRENCH "AMERICA" 3313 2
learn 1 LAUNDRY SOAP "BASKET" 2668 2
learn 1 PRESCRIPTION PILL "DRUG" 2266 2
learn 1 PARCEL BOX "NECK" 4398 2
learn 1 FUGITIVE RUN "THEIF" 3202 2
learn 1 DIAMETER LENGTH "PIE" 3234 2
learn 1 SWING TREE "SET" 2524 2
learn 1 WELL DONE "ORGAN" 4449 3
learn 1 ORDER FORM "LAW" 3068 2
learn 1 MEASUREMENT HEIGHT "TAPE" 2283 2
learn 1 CHIMNEY BRICK "WINDOW" 4943 2
learn 1 PORTRAY SHOW "ACTOR" 3320 2
learn 1 COURAGEOUS LION "FIGHTER" 4501 2
learn 1 SIDE ORDER "WALK" 2422 2
learn 1 CANYON MOUNTAIN "PARK" 2677 2
learn 1 ROBIN RED "HOOD" 2195 2
learn 1 CHUNK BLOCK "MONKEY" 4236 2
learn 1 STERN BOAT "LOOK" 3588 2
learn 1 DRACULA SCARY "BLOOD" 2818 2
learn 1 SAIL OCEAN "BOAT" 2269 2
test 1 WELL DONE " DONE" 5355 2
test 1 PORTRAY SHOW "SHOW" 4254 1
test 1 HONEYMOON ROMANCE "ROMANCE" 5087 1
test 2 HUT ISLAND "PIZZA" 11359 2
test 2 CRITIC ANALYZE "MEAN" 7631 2
test 1 LAUNDRY SOAP "SOAP" 5039 1
test 1 CHUNK BLOCK "BRICK" 4896 2
test 2 ANCESTOR FAMILY "FAMILY" 4254 1
test 1 PRESCRIPTION PILL "PILL" 2766 1
test 1 TEA LEAVES "CUP" 13183 2
test 2 VISIT LEAVE "GUEST" 7182 2
test 1 DIAMETER LENGTH "LENGTH" 5071 1
test 2 TASTY TREAT "TREAT" 3967 1
test 2 STAR NIGHT "NIGHT" 4687 1
test 2 ANNUAL PICNIC "PICNIC" 4223 1
test 1 INTRODUCE PRESENT "FAMILY" 26878 2
test 1 DANCER MUSIC "HYUNJIN" 17838 2
test 1 STERN BOAT "LOOK" 11231 2
test 2 UNCOMMON UNIQUE "UNIQUE" 4111 1
test 1 SAFARI DESERT "DESERT" 4383 1
test 2 NOODLES CHICKEN "CHICKEN" 3855 1
test 1 LATIN FRENCH "FRENCH" 9167 1
test 1 MEASUREMENT HEIGHT "LENGTH" 6367 2
test 1 SAIL OCEAN "OCEAN" 6847 1
test 2 FILTHY DIRT "DIRTY" 7695 2
test 2 SALES CLOTHES "PERSON" 20863 2
test 1 ORDER FORM "FORM" 3903 1
test 2 BLOCKADE WALL "WALL" 3183 1
test 2 NATURE FOREST "TREE" 3535 2
test 1 ELEVATOR BUILDING "MUSIC" 10911 2
test 2 SOUTH WEST "WEST" 3407 1
test 2 BISCUIT COOKIE "COOKIE" 5231 1
test 2 THEOREM GEOMETRY "GEOMETRY" 4719 1
test 2 MODEL CAR "CAR" 2815 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 9791 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 5439 1
test 2 ENERGY SUN "EFFICENCY " 40111 2
test 2 SINK HOLE "HOLE" 3471 1
test 1 DRACULA SCARY "SCARY" 4655 1
test 2 EVICT APARTMENT "APARTMENT" 5871 1
test 2 BATTERY RADIO "CHARGER" 5999 2
test 2 ASSISTANCE HELPER "HELPER" 13759 1
test 2 LIE STEAL "TRUTH" 5519 2
test 2 HOTEL BED "BED" 3375 1
test 2 FREEWAY ROAD "CAR" 4911 2
test 1 EYES COLOR "NOSE" 4079 2
test 1 SWING TREE "TREE" 2735 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 4254 1
test 1 ROBIN RED "RED" 2910 1
test 1 FUGITIVE RUN "RUN" 2894 1
test 1 PARCEL BOX "BOX" 4078 1
test 1 EMPIRE STATE "STATE" 3326 1
test 1 CRUNCH NOISE "TIME" 17214 2
test 1 SIDE ORDER "WALK" 4222 2
test 1 COURAGEOUS LION "LION" 2846 1
test 1 CHIMNEY BRICK "BRICK" 11182 1
test 2 GRADUATE CAP "CAP" 2910 1
test 1 GLIDE HANG "KITE" 6494 2
test 2 USURP TAKE "TAKE" 2750 1
test 2 VALLEY LOW "LOW" 2254 1
