learn 1 GLIDE HANG "PARAGLIDE" 4221 2
learn 1 COURAGEOUS LION "BRAVE" 3431 2
learn 1 INTRODUCE PRESENT "GREETING" 3675 2
learn 1 STERN BOAT "PARENT" 2671 2
learn 1 WELL DONE "WATER" 3161 2
learn 1 DANCER MUSIC "BALLET" 2133 2
learn 1 ROBIN RED "BIRD" 1622 2
learn 1 SWING TREE "DANCE" 2443 2
learn 1 PORTRAY SHOW "PICTURE" 2832 2
learn 1 LAUNDRY SOAP "BASKET" 2016 2
learn 1 SIDE ORDER "SIDE" 2149 2
learn 1 DIAMETER LENGTH "LENGTH" 2606 1
learn 1 CHIMNEY BRICK "BRICK" 2179 1
learn 1 PARCEL BOX "PACKAGE" 2148 2
learn 1 FUGITIVE RUN "RUN" 3231 1
learn 1 SAFARI DESERT "CHROME" 2248 2
learn 1 ELEVATOR BUILDING "LIFT" 1822 2
learn 1 LATIN FRENCH "LANGUAGE" 1893 2
learn 1 HONEYMOON ROMANCE "WEDDING" 2788 2
learn 1 ORDER FORM "LAW" 1610 2
learn 1 CANYON MOUNTAIN "DEEP" 3302 2
learn 1 DRACULA SCARY "VAMPIRE" 2079 2
learn 1 TEA LEAVES "TIME" 2254 2
learn 1 MEASUREMENT HEIGHT "MATH" 3408 2
learn 1 SAIL OCEAN "BOAT" 2815 2
learn 1 CRUNCH NOISE "BAR" 2027 2
learn 1 EMPIRE STATE "KING" 1912 2
learn 1 PRESCRIPTION PILL "DRUG" 1983 2
learn 1 CHUNK BLOCK "CHOCOLATE" 3217 2
learn 1 EYES COLOR "NOSE" 2325 2
test 2 USURP TAKE " TAKE" 2043 2
test 2 NATURE FOREST "FOREST" 2030 1
test 1 CHUNK BLOCK "BLOCK" 6942 1
test 2 MODEL CAR "J" 14174 2
test 2 UNCOMMON UNIQUE "UNIQUE" 4494 1
test 2 STAR NIGHT "NIGHT" 4286 1
test 2 VALLEY LOW "LOW" 2702 1
test 1 PORTRAY SHOW "SHOW" 1422 1
test 1 PARCEL BOX "BOX" 1662 1
test 2 SALES CLOTHES "CLOTHES" 7615 1
test 1 EMPIRE STATE "STATE" 2333 1
test 2 THEOREM GEOMETRY "GEOMETRY" 2301 1
test 1 DANCER MUSIC "MUSIC" 2109 1
test 1 LATIN FRENCH "FRENCH" 1886 1
test 1 SAIL OCEAN "BOAT" 1166 2
test 2 HOTEL BED "" 6301 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 5790 1
test 1 INTRODUCE PRESENT "" 7118 2
test 1 ORDER FORM "FORM" 5630 1
test 2 BISCUIT COOKIE "COOKIE" 3022 1
test 1 CRUNCH NOISE "NOISE" 7518 1
test 1 DIAMETER LENGTH "LENGTH" 1837 1
test 1 SIDE ORDER "" 16878 2
test 1 SAFARI DESERT "DESERT" 3085 1
test 2 VISIT LEAVE "LEAVE" 3118 1
test 2 SINK HOLE "HOLE" 5885 1
test 1 HONEYMOON ROMANCE "ROMANCE" 1774 1
test 1 WELL DONE "DONE" 2270 1
test 2 ANCESTOR FAMILY "FAMILY" 2702 1
test 2 TASTY TREAT "TREAT" 6894 1
test 2 ENERGY SUN "SUN" 2366 1
test 1 PRESCRIPTION PILL "PILL" 2974 1
test 2 BATTERY RADIO "" 7134 2
test 1 TEA LEAVES "" 15246 2
test 1 DRACULA SCARY "SCARY" 1678 1
test 2 GRADUATE CAP "CAP" 1550 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 3389 1
test 2 ASSISTANCE HELPER "HELPER" 1838 1
test 1 EYES COLOR "COLOR" 1678 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 2526 1
test 2 NOODLES CHICKEN "CHICKEN" 2334 1
test 1 FUGITIVE RUN "THIEF" 10414 2
test 1 CHIMNEY BRICK "" 19917 2
test 2 CRITIC ANALYZE "ANALYZE" 2157 1
test 1 COURAGEOUS LION "LION" 7374 1
test 1 SWING TREE "TREE" 5502 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2190 1
test 1 LAUNDRY SOAP "" 12975 2
test 2 ANNUAL PICNIC "PICNIC" 2462 1
test 2 HUT ISLAND "ISLAND" 3166 1
test 2 BLOCKADE WALL "WALL" 1790 1
test 2 FREEWAY ROAD "ROAD" 1406 1
test 1 ELEVATOR BUILDING "BUILDING" 4686 1
test 2 FILTHY DIRT "DIRT" 1790 1
test 1 ROBIN RED "RED" 1422 1
test 2 LIE STEAL "STEAL" 2414 1
test 2 EVICT APARTMENT "APARTMENT" 2030 1
test 1 GLIDE HANG "PARAGLIDING" 22158 2
test 2 SOUTH WEST "WEST" 3166 1
test 1 STERN BOAT "BOAT" 2030 1
