learn 1 STERN BOAT "FACE" 4445 2
learn 1 COURAGEOUS LION "MAN" 3567 2
learn 1 FUGITIVE RUN "INMATE" 4041 2
learn 1 CANYON MOUNTAIN "DEEP" 3350 2
learn 1 SAIL OCEAN "BOAT" 3051 2
learn 1 TEA LEAVES "BAG" 3479 2
learn 1 CHUNK BLOCK "BEAR" 4164 2
learn 1 LAUNDRY SOAP "CLEAN" 3425 2
learn 1 DRACULA SCARY "VAMPIER" 4301 2
learn 1 DIAMETER LENGTH "INCH" 3948 2
learn 1 DANCER MUSIC "BALLET" 3785 2
learn 1 CHIMNEY BRICK "SWEEP" 3370 2
learn 1 HONEYMOON ROMANCE "VACATION" 3778 2
learn 1 SIDE ORDER "BAR" 2954 2
learn 1 ELEVATOR BUILDING "DING" 3230 2
learn 1 INTRODUCE PRESENT "NAME" 3991 2
learn 1 WELL DONE "GET" 4013 2
learn 1 ORDER FORM "FOOD" 2755 2
learn 1 GLIDE HANG "FLY" 3099 2
learn 1 EYES COLOR "HOLE" 3034 2
learn 1 SAFARI DESERT "TRIP" 2836 2
learn 1 SWING TREE "UP" 4794 2
learn 1 EMPIRE STATE "STATE" 3298 1
learn 1 LATIN FRENCH "LANNGUAGE" 4589 2
learn 1 PARCEL BOX "PACKAGE" 4027 2
learn 1 PRESCRIPTION PILL "DRUG" 3376 2
learn 1 PORTRAY SHOW "PERSON" 4654 2
learn 1 MEASUREMENT HEIGHT "IMCH" 4037 2
learn 1 ROBIN RED "" 4475 3
learn 1 CRUNCH NOISE "CEREAL" 3326 2
test 1 SAFARI DESERT " DESERT" 6362 2
test 2 NOODLES CHICKEN "CHICKEN" 4733 1
test 1 FUGITIVE RUN "RUN" 4702 1
test 2 THEOREM GEOMETRY "GEOMETRY" 16525 1
test 1 PRESCRIPTION PILL "PILL" 3134 1
test 2 ANCESTOR FAMILY "FAMILY" 4461 1
test 1 ROBIN RED "RED" 3646 1
test 2 TASTY TREAT "GOOD" 7293 2
test 1 SIDE ORDER "ORDER" 5949 1
test 2 BISCUIT COOKIE "COOKIE" 3374 1
test 1 PARCEL BOX "BOX" 3822 1
test 1 COURAGEOUS LION "LION" 3086 1
test 1 DIAMETER LENGTH "MEASURE" 5773 2
test 1 CHIMNEY BRICK "STOOP" 10990 2
test 1 GLIDE HANG "HANG" 3374 1
test 2 NATURE FOREST "FORREST" 7038 2
test 2 HOTEL BED "BED" 2862 1
test 2 ENERGY SUN "SUN" 3389 1
test 2 UNCOMMON UNIQUE "UNIQUE" 8190 1
test 2 FREEWAY ROAD "ROAD" 6158 1
test 1 DANCER MUSIC "MUSIC" 7694 1
test 1 ELEVATOR BUILDING "BUILDING" 5342 1
test 2 VALLEY LOW "MOUNTAIN" 5294 2
test 1 CHUNK BLOCK "BRICK" 5566 2
test 2 STAR NIGHT "NIGHT" 3518 1
test 2 USURP TAKE "USE" 5150 2
test 1 SWING TREE "TREE" 3726 1
test 1 DRACULA SCARY "SCARY" 5613 1
test 2 SINK HOLE "HOLE" 2958 1
test 1 HONEYMOON ROMANCE "ROMANCE" 4622 1
test 1 EYES COLOR "COLOR" 4318 1
test 1 WELL DONE "KNOWN" 8862 2
test 2 ANNUAL PICNIC "PICNIC" 5470 1
test 2 COOKOUT HAMBURGER "GRILL" 8222 2
test 2 BLOCKADE WALL "WALL" 3998 1
test 2 BATTERY RADIO "RADIO" 3358 1
test 2 VISIT LEAVE "LEAVE" 11102 1
test 2 SALES CLOTHES "CLOTHES" 4894 1
test 1 CRUNCH NOISE "CREEK" 13294 2
test 2 CRITIC ANALYZE "ANALYZE" 9278 1
test 1 SAIL OCEAN "OCEAN" 5950 1
test 2 ASSISTANCE HELPER "AID" 4638 2
test 1 STERN BOAT "BOAT" 4046 1
test 2 MODEL CAR "SUPER" 6222 2
test 2 LIE STEAL "STEAL" 4446 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 4926 1
test 1 TEA LEAVES "LEAVES" 3950 1
test 2 EVICT APARTMENT "REMOVE" 7757 2
test 2 SOUTH WEST "WEST" 3341 1
test 1 LAUNDRY SOAP "SOAP" 3278 1
test 1 ORDER FORM "FORM" 11358 1
test 1 INTRODUCE PRESENT "PRESENT" 6365 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 8494 1
test 2 FILTHY DIRT "DIRT" 3565 1
test 1 PORTRAY SHOW "PESENT" 14429 2
test 2 HUT ISLAND "HOUSE" 4254 2
test 1 EMPIRE STATE "STATE" 2943 1
test 2 GRADUATE CAP "CAP" 2605 1
test 1 MEASUREMENT HEIGHT "INCH" 6925 2
test 1 LATIN FRENCH "FRENCH" 4254 1
