learn 1 PARCEL BOX "" 5000 3
learn 1 DIAMETER LENGTH "" 5000 3
learn 1 TEA LEAVES "DRINK " 4760 3
learn 1 CHUNK BLOCK "PIECE " 4055 3
learn 1 LATIN FRENCH "GREEK " 2600 3
learn 1 LAUNDRY SOAP "CLO" 5007 3
learn 1 PRESCRIPTION PILL "DRUG" 2673 2
learn 1 INTRODUCE PRESENT "PEOPLE" 4128 2
learn 1 SAFARI DESERT "JUNGLE" 2801 2
learn 1 CRUNCH NOISE "HARD" 4067 2
learn 1 SIDE ORDER "LEFT" 3550 2
learn 1 ORDER FORM "SIDE" 1654 2
learn 1 GLIDE HANG "SLIP" 2338 2
learn 1 STERN BOAT "STICK" 3229 2
learn 1 CHIMNEY BRICK "LADDER" 3015 2
learn 1 EYES COLOR "FACE" 2644 2
learn 1 SAIL OCEAN "BOAT" 2655 2
learn 1 DANCER MUSIC "BALLET" 3908 2
learn 1 COURAGEOUS LION "BRAVE" 2869 2
learn 1 PORTRAY SHOW "INTERPRET" 4081 2
learn 1 DRACULA SCARY "MOVIE" 2724 2
learn 1 HONEYMOON ROMANCE "VACATION" 3326 2
learn 1 MEASUREMENT HEIGHT "RULER" 3214 2
learn 1 SWING TREE "D" 4995 3
learn 1 ROBIN RED "BIRD" 3467 2
learn 1 WELL DONE "BEING" 2023 2
learn 1 ELEVATOR BUILDING "DOOR" 2170 2
learn 1 EMPIRE STATE "BUILDING" 3593 2
learn 1 FUGITIVE RUN "THIEF" 3095 2
learn 1 CANYON MOUNTAIN "GRAND" 4934 2
test 1 DRACULA SCARY " SCARY" 3754 2
test 2 BATTERY RADIO "IRON" 9950 2
test 2 ANCESTOR FAMILY "FAMILY" 2479 1
test 2 STAR NIGHT "NIGHT" 1647 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 6111 1
test 2 TASTY TREAT "TREAT" 1615 1
test 1 SIDE ORDER "VIEW" 4831 2
test 1 TEA LEAVES "BAG" 5678 2
test 2 CRITIC ANALYZE "ANALYZE" 2911 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2415 1
test 1 LATIN FRENCH "WORD" 4687 2
test 2 UNCOMMON UNIQUE "UNIQUE" 3087 1
test 2 FREEWAY ROAD "ROAD" 1679 1
test 1 CHUNK BLOCK "BLOCK" 1999 1
test 2 FILTHY DIRT "DIRT" 2319 1
test 1 SAIL OCEAN "OCEAN" 1903 1
test 2 ASSISTANCE HELPER "HELP" 2063 2
test 1 SWING TREE "TREE" 4863 1
test 1 ROBIN RED "RED" 1215 1
test 1 STERN BOAT "STICK" 8895 2
test 2 THEOREM GEOMETRY "GEOMETRY" 5423 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 2879 1
test 1 EYES COLOR "COLOR" 4543 1
test 2 SOUTH WEST "WAY" 7647 2
test 1 PARCEL BOX "SPLIT" 17951 2
test 1 CRUNCH NOISE "NOISE" 3183 1
test 1 PORTRAY SHOW "SHOW" 8607 1
test 2 SALES CLOTHES "CLOTHES" 6591 1
test 1 ORDER FORM "SIDE" 3087 2
test 1 FUGITIVE RUN "RUN" 3023 1
test 2 EVICT APARTMENT "CRIME" 4607 2
test 2 HOTEL BED "BED" 5391 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 3167 1
test 2 GRADUATE CAP "CAP" 1391 1
test 2 LIE STEAL "STEAL" 1791 1
test 2 NOODLES CHICKEN "CHICKEN" 1983 1
test 2 MODEL CAR "SHOW" 24783 2
test 1 COURAGEOUS LION "BRAVE" 5535 2
test 1 LAUNDRY SOAP "SOAP" 2527 1
test 2 ANNUAL PICNIC "EVENT" 7503 2
test 2 BLOCKADE WALL "CHUNK" 11647 2
test 2 NATURE FOREST "DESERT" 7935 2
test 2 VALLEY LOW "SIDE" 5199 2
test 1 HONEYMOON ROMANCE "ROMANCE" 1903 1
test 2 SINK HOLE "HOLE" 2079 1
test 1 SAFARI DESERT "DESERT" 2463 1
test 2 HUT ISLAND "GRASS" 8399 2
test 1 EMPIRE STATE "STATE" 2255 1
test 1 CHIMNEY BRICK "BRICK" 5375 1
test 1 WELL DONE "DONE" 3327 1
test 1 PRESCRIPTION PILL "PILL" 2591 1
test 1 DANCER MUSIC "MUSIC" 3183 1
test 2 USURP TAKE "TELL" 3343 2
test 2 VISIT LEAVE "PEOPLE" 26591 2
test 2 BISCUIT COOKIE "COOKIE" 3391 1
test 1 GLIDE HANG "SWING" 3375 2
test 1 DIAMETER LENGTH "LENGTH" 3871 1
test 1 INTRODUCE PRESENT "BEGIN" 6911 2
test 2 ENERGY SUN "SUN" 1631 1
test 1 ELEVATOR BUILDING "BUILDING" 6767 1
