learn 1 CHIMNEY BRICK "HOUSE" 2518 2
learn 1 CHUNK BLOCK "BLOCK" 2173 1
learn 1 MEASUREMENT HEIGHT "RULER" 2013 2
learn 1 SAFARI DESERT "BROWSER" 2430 2
learn 1 HONEYMOON ROMANCE "DATE" 1758 2
learn 1 DANCER MUSIC "BALLET" 2064 2
learn 1 LAUNDRY SOAP "CLOTHES" 2151 2
learn 1 ELEVATOR BUILDING "LIFT" 1568 2
learn 1 SAIL OCEAN "BOAT" 1897 2
learn 1 CRUNCH NOISE "FOOD" 2555 2
learn 1 CANYON MOUNTAIN "MOUNTAIN" 2795 1
learn 1 EMPIRE STATE "STATE" 2506 1
learn 1 DIAMETER LENGTH "RULER" 1799 2
learn 1 GLIDE HANG "SKY" 2200 2
learn 1 TEA LEAVES "CUP" 1548 2
learn 1 ORDER FORM "FOOD" 1671 2
learn 1 SIDE ORDER "LINE" 1738 2
learn 1 DRACULA SCARY "VAMPIRE" 2543 2
learn 1 COURAGEOUS LION "DOG" 1693 2
learn 1 PARCEL BOX "DELIVERY" 3113 2
learn 1 PORTRAY SHOW "ART" 1809 2
learn 1 EYES COLOR "NOSE" 2051 2
learn 1 STERN BOAT "VOICE" 1763 2
learn 1 PRESCRIPTION PILL "LENS" 2520 2
learn 1 ROBIN RED "BATMAN" 3459 2
learn 1 SWING TREE "PLAYGROUND" 3464 2
learn 1 FUGITIVE RUN "THIEF" 1799 2
learn 1 INTRODUCE PRESENT "FAMILY" 2639 2
learn 1 LATIN FRENCH "LANGUAGE" 2639 2
learn 1 WELL DONE "SICK" 2473 2
test 1 SAIL OCEAN " OCEAN" 3515 2
test 1 ROBIN RED "RED" 1535 1
test 2 BISCUIT COOKIE "COOKIE" 2239 1
test 1 SAFARI DESERT "DESERT" 2335 1
test 1 HONEYMOON ROMANCE "ROMANCE" 1742 1
test 1 COURAGEOUS LION "LION" 1838 1
test 2 FREEWAY ROAD "ROAD" 1518 1
test 2 HOTEL BED "BED" 1454 1
test 2 STAR NIGHT "NIGHT" 1774 1
test 1 SWING TREE "TREE" 1662 1
test 1 EMPIRE STATE "STATE" 1518 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 3662 1
test 2 ASSISTANCE HELPER "HELPER" 2254 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2270 1
test 2 HUT ISLAND "CABIN" 2351 2
test 2 VISIT LEAVE "LAVE" 1694 2
test 1 SIDE ORDER "ORDER" 4526 1
test 1 LAUNDRY SOAP "SOAP" 2174 1
test 2 TASTY TREAT "TREAT" 1998 1
test 1 PRESCRIPTION PILL "PILL" 1950 1
test 2 ANCESTOR FAMILY "FAMILY" 2671 1
test 2 MODEL CAR "CAR" 2190 1
test 2 THEOREM GEOMETRY "GEOMETRY" 3294 1
test 1 ELEVATOR BUILDING "BUILDING" 2638 1
test 1 CHUNK BLOCK "BLOCK" 1710 1
test 1 WELL DONE "DONE" 2878 1
test 2 COOKOUT HAMBURGER "BURGER" 2942 2
test 1 STERN BOAT "BOAT" 4414 1
test 2 SALES CLOTHES "" 3087 2
test 1 CHIMNEY BRICK "HOUSE" 3854 2
test 2 FILTHY DIRT "DIRT" 1406 1
test 1 DANCER MUSIC "MUSIC" 2398 1
test 1 ORDER FORM "FORM" 4686 1
test 1 PORTRAY SHOW "SHOW" 1646 1
test 1 TEA LEAVES "LEAVES" 2590 1
test 2 EVICT APARTMENT "APARTMENT" 2174 1
test 2 BLOCKADE WALL "WALL" 1790 1
test 1 LATIN FRENCH "FRENCH" 1966 1
test 2 USURP TAKE "TAKE" 2702 1
test 2 NOODLES CHICKEN "CHICKEN" 1758 1
test 2 ANNUAL PICNIC "PICNIC" 2750 1
test 2 LIE STEAL "STEAL" 2462 1
test 2 SOUTH WEST "WEST" 1502 1
test 1 PARCEL BOX "BOX" 2302 1
test 1 CRUNCH NOISE "FOOD" 4542 2
test 2 ENERGY SUN "SUN" 1838 1
test 2 SINK HOLE "HOLE" 1486 1
test 2 GRADUATE CAP "CAP" 1391 1
test 1 DIAMETER LENGTH "LENGTH" 2174 1
test 1 GLIDE HANG "HANG" 1454 1
test 2 NATURE FOREST "FOREST" 2558 1
test 2 BATTERY RADIO "POWER" 3839 2
test 1 EYES COLOR "COLOR" 1518 1
test 2 CRITIC ANALYZE "ANALYZE" 2702 1
test 1 INTRODUCE PRESENT "PRESENT" 2078 1
test 1 DRACULA SCARY "SCARY" 1982 1
test 1 FUGITIVE RUN "RUN" 3534 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 3054 1
test 2 VALLEY LOW "LOW" 1567 1
test 2 UNCOMMON UNIQUE "TRAIT" 3247 2
