learn 1 CHIMNEY BRICK "" 5000 3
learn 1 GLIDE HANG "" 5000 3
learn 1 LAUNDRY SOAP "CLOTHES" 4977 3
learn 1 HONEYMOON ROMANCE "VACATION" 3512 3
learn 1 PORTRAY SHOW "VISUAL" 2969 3
learn 1 DIAMETER LENGTH "CIRCLE" 4400 2
learn 1 CRUNCH NOISE "BITE" 3944 2
learn 1 COURAGEOUS LION "BRAVE" 3353 2
learn 1 FUGITIVE RUN "CRIMINAL" 3832 2
learn 1 EMPIRE STATE "KING" 3970 2
learn 1 MEASUREMENT HEIGHT "RULER" 3429 2
learn 1 WELL DONE "GOOD" 4270 2
learn 1 PARCEL BOX "MAIL" 3409 2
learn 1 ELEVATOR BUILDING "LEVELS" 4181 2
learn 1 INTRODUCE PRESENT "WELCOME" 4073 2
learn 1 CHUNK BLOCK "BAR" 4589 2
learn 1 LATIN FRENCH "SPANI" 4762 3
learn 1 SWING TREE "SLIDE" 2607 2
learn 1 DRACULA SCARY "VAMPIRE" 3062 2
learn 1 STERN BOAT "MAD" 3502 2
learn 1 SAIL OCEAN "BOAT" 4269 2
learn 1 CANYON MOUNTAIN "GRAND" 2764 2
learn 1 DANCER MUSIC "STUDIO" 4612 3
learn 1 ORDER FORM "LINE" 3092 2
learn 1 SIDE ORDER "LEN" 4916 3
learn 1 TEA LEAVES "COFFEE" 2841 2
learn 1 EYES COLOR "FACE" 2662 2
learn 1 ROBIN RED "HOOD" 2743 2
learn 1 PRESCRIPTION PILL "MEDICINE" 3354 2
learn 1 SAFARI DESERT "JUNGLE" 2789 2
test 2 USURP TAKE " TAKE" 3466 2
test 1 DRACULA SCARY "SCARY" 3487 1
test 1 STERN BOAT "BOAT" 3167 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3119 1
test 2 BATTERY RADIO "FUEL" 2799 2
test 2 ANNUAL PICNIC "PICNIC" 3327 1
test 2 ANCESTOR FAMILY "FAMILY" 2687 1
test 1 ELEVATOR BUILDING "BUILDING" 3903 1
test 1 PRESCRIPTION PILL "PILLS" 5663 2
test 2 CRITIC ANALYZE "ANALYZE" 8430 1
test 2 ENERGY SUN "POWER" 5598 2
test 1 INTRODUCE PRESENT "PRESENT" 3390 1
test 1 EYES COLOR "COLOR" 2702 1
test 1 DANCER MUSIC "MUSIC" 3838 1
test 1 SAFARI DESERT "DESERT" 3438 1
test 1 FUGITIVE RUN "STEAL" 6527 2
test 2 VISIT LEAVE "LEAVE" 5006 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 4766 1
test 1 CRUNCH NOISE "NOISE" 13806 1
test 2 SINK HOLE "HOLE" 2174 1
test 1 WELL DONE "DONE" 6894 1
test 1 PARCEL BOX "BOX" 2383 1
test 2 BLOCKADE WALL "WALL" 3999 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 9167 1
test 1 ROBIN RED "RED" 3727 1
test 1 SWING TREE "TREES" 3199 2
test 1 COURAGEOUS LION "LION" 4383 1
test 2 NATURE FOREST "OUTDOORS" 10383 2
test 1 ORDER FORM "FORM" 5423 1
test 2 THEOREM GEOMETRY "GEOMETRY" 4719 1
test 2 TASTY TREAT "FOOD" 6895 2
test 2 LIE STEAL "CHEAT" 5534 2
test 1 GLIDE HANG "HANG" 2126 1
test 2 SALES CLOTHES "CLOTHES" 3630 1
test 2 NOODLES CHICKEN "CHICKEN" 3326 1
test 1 LATIN FRENCH "FRENCH" 4942 1
test 1 SIDE ORDER "WAYS" 14910 2
test 2 HOTEL BED "BED" 3759 1
test 2 GRADUATE CAP "CAP" 2238 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3039 1
test 2 SOUTH WEST "WEST" 3774 1
test 2 FREEWAY ROAD "TRAFFIC" 4351 2
test 2 VALLEY LOW "GRASS" 3726 2
test 1 EMPIRE STATE "STATE" 4031 1
test 2 UNCOMMON UNIQUE "FAMILIAR" 7023 2
test 1 LAUNDRY SOAP "DIRTY" 4494 2
test 2 EVICT APARTMENT "APARTMENT" 3694 1
test 2 STAR NIGHT "NIGHT" 4142 1
test 2 ASSISTANCE HELPER "HELP" 6670 2
test 2 MODEL CAR "CAR" 2702 1
test 2 BISCUIT COOKIE "CRACKER" 10142 2
test 1 PORTRAY SHOW "SHOW" 10702 1
test 1 TEA LEAVES "LEAVES" 4014 1
test 1 SAIL OCEAN "BOAT" 3038 2
test 1 CHUNK BLOCK "BREAK" 15582 2
test 1 CHIMNEY BRICK "BRICK" 2654 1
test 1 DIAMETER LENGTH "LENGTH" 3726 1
test 2 FILTHY DIRT "DIRTY" 7358 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 2958 1
test 2 HUT ISLAND "ISLAND" 4862 1
