learn 1 WELL DONE "" 5000 3
learn 1 INTRODUCE PRESENT "YOUSELF " 4910 2
learn 1 DRACULA SCARY "VAMPIRE" 3036 2
learn 1 CRUNCH NOISE "COOKIE" 3651 2
learn 1 ELEVATOR BUILDING "MUSIC" 3713 2
learn 1 CHIMNEY BRICK "ROOF" 2194 2
learn 1 GLIDE HANG "SLIDE" 2486 2
learn 1 PORTRAY SHOW "LOOK" 3171 2
learn 1 LAUNDRY SOAP "DRY" 2463 2
learn 1 EYES COLOR "EARS" 2573 2
learn 1 CANYON MOUNTAIN "GRAND" 3072 2
learn 1 SIDE ORDER "RIDE" 3232 2
learn 1 COURAGEOUS LION "BRAV" 4700 3
learn 1 HONEYMOON ROMANCE "LOVE" 2287 2
learn 1 PARCEL BOX "PAPER" 3185 2
learn 1 SWING TREE "SLIDE" 3795 2
learn 1 PRESCRIPTION PILL "DRUG" 2388 2
learn 1 MEASUREMENT HEIGHT "LINE" 2944 2
learn 1 EMPIRE STATE "STATE" 3953 1
learn 1 LATIN FRENCH "GREEK" 2928 2
learn 1 FUGITIVE RUN "SPY" 2791 2
learn 1 SAIL OCEAN "BOAT" 3062 2
learn 1 TEA LEAVES "TREE" 2135 2
learn 1 ROBIN RED "HOOD" 2317 2
learn 1 DIAMETER LENGTH "CIRCUMFERENC" 4837 2
learn 1 ORDER FORM "TAKE" 2597 2
learn 1 STERN BOAT "BAO" 4152 2
learn 1 CHUNK BLOCK "LUMP" 4831 2
learn 1 DANCER MUSIC "BALLET" 2744 2
learn 1 SAFARI DESERT "GIRAFFE" 4230 2
test 1 FUGITIVE RUN " RUN" 9522 2
test 2 ENERGY SUN "SUN" 5094 1
test 2 HOTEL BED "BED" 2023 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2199 1
test 2 THEOREM GEOMETRY "MATH" 9854 2
test 1 SAFARI DESERT "DESERT" 4654 1
test 2 SOUTH WEST "WEST" 3814 1
test 2 NOODLES CHICKEN "SOUP" 3326 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 6630 1
test 2 EVICT APARTMENT "TAKE" 4294 2
test 1 MEASUREMENT HEIGHT "LINE" 4366 2
test 1 INTRODUCE PRESENT "PRESENT" 5430 1
test 1 SWING TREE "SLIDE" 20886 2
test 2 NITROGEN CHEMISTRY "CHEMICAL" 4871 2
test 2 UNCOMMON UNIQUE "UNIQUE" 3454 1
test 1 ELEVATOR BUILDING "BUILDING" 13775 1
test 2 BATTERY RADIO "CHARGE" 2767 2
test 1 GLIDE HANG "SLIDE" 17295 2
test 1 CHIMNEY BRICK "BRICK" 4471 1
test 1 LAUNDRY SOAP "HANG" 15503 2
test 2 TASTY TREAT "SWEET" 2231 2
test 1 PRESCRIPTION PILL "PILL" 2943 1
test 2 ANNUAL PICNIC "YEAR" 2535 2
test 1 PARCEL BOX "LEAF" 27103 2
test 2 ANCESTOR FAMILY "FAMILY" 30655 1
test 1 ORDER FORM "TAKE" 4703 2
test 1 EMPIRE STATE "STATE" 2615 1
test 1 DIAMETER LENGTH "MEASUREMENT" 5689 2
test 2 LIE STEAL "DETECT" 15487 2
test 2 BLOCKADE WALL "WALL" 2543 1
test 2 VISIT LEAVE "LOOK" 6455 2
test 1 EYES COLOR "LOOK" 10638 2
test 2 CRITIC ANALYZE "JUDGE" 3671 2
test 1 CHUNK BLOCK "GROUP" 9695 2
test 1 PORTRAY SHOW "GIVE" 36119 2
test 1 CRUNCH NOISE "LEAF" 5126 2
test 2 GRADUATE CAP "CAP" 1983 1
test 2 NATURE FOREST "TREE" 1775 2
test 2 MODEL CAR "CAR" 2575 1
test 1 SIDE ORDER "RIDE" 4535 2
test 1 STERN BOAT "BOAT" 2327 1
test 1 DRACULA SCARY "SCARY" 2903 1
test 2 SALES CLOTHES "MARKETING" 3958 2
test 1 ROBIN RED "HOOD" 10158 2
test 2 STAR NIGHT "BRIGHT" 2342 2
test 2 SINK HOLE "TOILET" 2934 2
test 2 HUT ISLAND "ISLAND" 2670 1
test 2 BISCUIT COOKIE "GRAVY" 14438 2
test 1 TEA LEAVES "CUP" 18950 2
test 2 COOKOUT HAMBURGER "BBQ" 8510 2
test 1 COURAGEOUS LION "BRAVE" 2558 2
test 2 USURP TAKE "TAKE" 7798 1
test 1 WELL DONE "GOOD" 2502 2
test 1 LATIN FRENCH "FRENCH" 2910 1
test 2 VALLEY LOW "MOUNTAIN" 4191 2
test 2 FREEWAY ROAD "CAR" 1606 2
test 1 DANCER MUSIC "SINGER" 7710 2
test 2 FILTHY DIRT "DIRT" 2726 1
test 2 ASSISTANCE HELPER "HELP" 2646 2
test 1 SAIL OCEAN "BOAT" 3486 2
