learn 1 PRESCRIPTION PILL "" 5000 3
learn 1 PORTRAY SHOW "PICTURE" 4102 2
learn 1 CRUNCH NOISE "" 5000 3
learn 1 SIDE ORDER "ANGLE" 4004 3
learn 1 DIAMETER LENGTH "MEASUREMENT" 4358 3
learn 1 LATIN FRENCH "LANGUAGE" 3401 3
learn 1 SWING TREE "START" 4680 3
learn 1 LAUNDRY SOAP "DIRTY" 3263 3
learn 1 DRACULA SCARY "VAMPIRE" 4279 3
learn 1 STERN BOAT "FACE" 3263 3
learn 1 DANCER MUSIC "MOVEMENT" 4314 3
learn 1 SAIL OCEAN "BOAT" 3405 3
learn 1 CHUNK BLOCK "" 5000 3
learn 1 INTRODUCE PRESENT "ENDING" 4613 3
learn 1 PARCEL BOX "PACKAGE" 2674 3
learn 1 ROBIN RED "HOOD" 2596 3
learn 1 CHIMNEY BRICK "SWEEP" 2487 3
learn 1 ORDER FORM "TOGO" 3053 3
learn 1 GLIDE HANG "SLIDE" 4312 3
learn 1 TEA LEAVES "BISCUTS" 3484 3
learn 1 HONEYMOON ROMANCE "VACATIO" 4414 3
learn 1 EMPIRE STATE "BUILDING" 3622 3
learn 1 MEASUREMENT HEIGHT "" 5000 3
learn 1 COURAGEOUS LION "BRAVE" 2735 3
learn 1 EYES COLOR "EARS" 4481 3
learn 1 ELEVATOR BUILDING "LEVEL" 3124 3
learn 1 FUGITIVE RUN "" 5000 3
learn 1 SAFARI DESERT "ANIMALS" 4306 3
learn 1 WELL DONE "BEING" 2281 3
learn 1 CANYON MOUNTAIN "RUN" 4178 3
test 2 BISCUIT COOKIE " COOKIE" 6948 2
test 2 CRITIC ANALYZE "ANALYZE" 8510 1
test 2 VISIT LEAVE "LEAVE" 4927 1
test 2 ANCESTOR FAMILY "FAMILY" 21535 1
test 1 DANCER MUSIC "MUSIC" 17966 1
test 1 PORTRAY SHOW "VIEW" 39439 2
test 2 SALES CLOTHES "FLOOR" 18079 2
test 2 BLOCKADE WALL "WALL" 5151 1
test 1 STERN BOAT "TONE" 15007 2
test 2 STAR NIGHT "NIGHT" 4398 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3326 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3118 1
test 2 ASSISTANCE HELPER "HELP" 15086 2
test 2 LIE STEAL "FUGITIVE" 29134 2
test 1 CHUNK BLOCK "BLOCK" 7279 1
test 1 SAIL OCEAN "OCEAN" 5486 1
test 1 EMPIRE STATE "STATE" 4047 1
test 1 SAFARI DESERT "DESERT" 3950 1
test 2 NOODLES CHICKEN "CHICKEN" 2719 1
test 2 MODEL CAR "RUNWAY" 10510 2
test 1 SIDE ORDER "LENGTH" 12782 2
test 1 INTRODUCE PRESENT "CONCLUSION" 39295 2
test 1 PRESCRIPTION PILL "BOTTLE" 7470 2
test 1 COURAGEOUS LION "LION" 3470 1
test 1 CANYON MOUNTAIN "TRAIL" 17374 2
test 2 HUT ISLAND "ISLAND" 2926 1
test 1 PARCEL BOX "BOX" 5358 1
test 1 ORDER FORM "FORM" 2127 1
test 1 ROBIN RED "RED" 3727 1
test 1 WELL DONE "DONE" 3311 1
test 1 ELEVATOR BUILDING "FLOOR" 6143 2
test 2 EVICT APARTMENT "APARTMENT" 8127 1
test 2 VALLEY LOW "GREEN" 24319 2
test 1 TEA LEAVES "LEAVES" 5327 1
test 1 HONEYMOON ROMANCE "ROMANTIC" 4751 2
test 2 ENERGY SUN "DRINK" 7551 2
test 1 SWING TREE "ROPE" 26223 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 54622 1
test 2 HOTEL BED "ROOM" 6959 2
test 2 USURP TAKE "UNTIL" 11071 2
test 2 TASTY TREAT "TREAT" 3151 1
test 2 FREEWAY ROAD "HIGHWAY" 18927 2
test 2 GRADUATE CAP "CAP" 2255 1
test 1 DRACULA SCARY "TEETH" 16927 2
test 1 CRUNCH NOISE "SOUND" 6207 2
test 1 LATIN FRENCH "FRENCH" 2575 1
test 1 LAUNDRY SOAP "SOAP" 2975 1
test 1 FUGITIVE RUN "LIES" 3791 2
test 2 SINK HOLE "BATHROOM" 11439 2
test 2 BATTERY RADIO "CHARGE" 3247 2
test 1 CHIMNEY BRICK "BRICK" 2943 1
test 2 ANNUAL PICNIC "LEASE" 11391 2
test 1 EYES COLOR "COLOR" 3087 1
test 1 DIAMETER LENGTH "LENGTH" 15855 1
test 2 SOUTH WEST "WEST" 2751 1
test 2 THEOREM GEOMETRY "GEOMETREY " 7647 2
test 2 COOKOUT HAMBURGER "BBQ" 12974 2
test 2 NATURE FOREST "TREES" 9182 2
test 2 FILTHY DIRT "SOAP" 4910 2
test 1 GLIDE HANG "RUN" 10654 2
