learn 1 SWING TREE "" 5000 3
learn 1 CHIMNEY BRICK "" 5000 3
learn 1 ROBIN RED "bOW" 4626 3
learn 1 DANCER MUSIC "SHOW" 4335 3
learn 1 WELL DONE "GOO" 4874 3
learn 1 TEA LEAVES "CUP" 2591 3
learn 1 HONEYMOON ROMANCE "HAPPY" 3984 3
learn 1 ORDER FORM "FOOD" 2522 3
learn 1 COURAGEOUS LION "BRAVE" 3103 3
learn 1 CHUNK BLOCK "TREE" 3773 3
learn 1 ELEVATOR BUILDING "FLOOR" 3772 3
learn 1 INTRODUCE PRESENT "MYSELF" 3327 3
learn 1 LAUNDRY SOAP "CLOTHES" 3220 3
learn 1 SAFARI DESERT "ZOO" 3409 3
learn 1 EMPIRE STATE "" 5000 3
learn 1 CANYON MOUNTAIN "DRAW" 4281 3
learn 1 EYES COLOR "HEAD" 3177 3
learn 1 MEASUREMENT HEIGHT "CENTIMETER" 4641 3
learn 1 DRACULA SCARY "N" 4249 3
learn 1 PRESCRIPTION PILL "MEDICINE" 3867 3
learn 1 GLIDE HANG "THI" 4694 3
learn 1 DIAMETER LENGTH "RULER" 4626 3
learn 1 STERN BOAT "H" 4755 3
learn 1 SIDE ORDER "WALK" 3391 3
learn 1 PORTRAY SHOW "DRAW" 2745 3
learn 1 SAIL OCEAN "BOAT" 2474 3
learn 1 LATIN FRENCH "LANGUYAGE" 4242 3
learn 1 CRUNCH NOISE "COOKIES" 3215 3
learn 1 PARCEL BOX "X" 4045 3
learn 1 FUGITIVE RUN "RUN" 2675 3
test 1 LATIN FRENCH " FRENCH" 6889 2
test 2 ANNUAL PICNIC "DAILY" 10606 2
test 2 THEOREM GEOMETRY "GEOGRAPHY" 6415 2
test 1 DIAMETER LENGTH "HEIGHT" 17312 2
test 1 ELEVATOR BUILDING "HOTEL" 6431 2
test 2 HUT ISLAND "X" 9919 2
test 2 BLOCKADE WALL "BUILDING" 11759 2
test 1 ROBIN RED "RED" 3727 1
test 2 GRADUATE CAP "CAP" 2927 1
test 1 DANCER MUSIC "MUSIC" 3423 1
test 2 NOODLES CHICKEN "CHICKEN" 4334 1
test 1 TEA LEAVES "CUP" 3295 2
test 2 ANCESTOR FAMILY "GENERATIONS" 8862 2
test 2 CRITIC ANALYZE "NEWS" 4606 2
test 1 DRACULA SCARY "SCARY" 7326 1
test 1 PORTRAY SHOW "COLOR" 6703 2
test 2 USURP TAKE "X" 3919 2
test 1 CHUNK BLOCK "TREE" 10031 2
test 2 BISCUIT COOKIE "COOKIES" 6351 2
test 1 CRUNCH NOISE "NOISE" 7327 1
test 1 SAIL OCEAN "WATER" 6495 2
test 2 NATURE FOREST "TREE" 2638 2
test 2 ENERGY SUN "DRINK" 7182 2
test 2 SOUTH WEST "WEST" 4719 1
test 2 SINK HOLE "BOAT" 5231 2
test 2 SALES CLOTHES "STORE" 6942 2
test 1 INTRODUCE PRESENT "YOURSELF" 11534 2
test 1 EMPIRE STATE "STATES" 4606 2
test 1 FUGITIVE RUN "RUN" 3119 1
test 1 PRESCRIPTION PILL "PILL" 2670 1
test 1 SWING TREE "TREE" 5535 1
test 1 SAFARI DESERT "DESERT" 3263 1
test 1 HONEYMOON ROMANCE "VACATION" 25279 2
test 2 COOKOUT HAMBURGER "COOK" 11118 2
test 2 TASTY TREAT "FOOD" 3455 2
test 1 ORDER FORM "PAGE" 24543 2
test 2 LIE STEAL "TRUTH" 3870 2
test 1 CANYON MOUNTAIN "" 10591 2
test 2 STAR NIGHT "NIGHT" 6671 1
test 2 FILTHY DIRT "LIER" 4463 2
test 2 BATTERY RADIO "CAR" 31087 2
test 2 UNCOMMON UNIQUE "UNIQUE" 10606 1
test 2 HOTEL BED "ROOM" 11246 2
test 2 MODEL CAR "CAR" 3838 1
test 2 FREEWAY ROAD "TRAFFIC" 3390 2
test 1 SIDE ORDER "WALK" 4207 2
test 1 CHIMNEY BRICK "ZOO" 3839 2
test 1 LAUNDRY SOAP "DISHES" 9855 2
test 1 PARCEL BOX "" 1631 2
test 2 VALLEY LOW "ROAD" 7487 2
test 1 COURAGEOUS LION "BRAVE" 2958 2
test 1 GLIDE HANG "" 1343 2
test 1 EYES COLOR "COLOR" 3375 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 5566 1
test 1 WELL DONE "DONE" 4127 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 15087 1
test 1 STERN BOAT "" 2270 2
test 2 ASSISTANCE HELPER "HELP" 2878 2
test 2 EVICT APARTMENT "LAW" 10862 2
test 2 VISIT LEAVE "SEE" 5935 2
