learn 1 DIAMETER LENGTH "" 5000 3
learn 1 DANCER MUSIC "" 5000 3
learn 1 GLIDE HANG "slide" 3135 2
learn 1 LATIN FRENCH "word" 3649 2
learn 1 CHUNK BLOCK "hunk" 3317 2
learn 1 CHIMNEY BRICK "HOUSE" 4104 3
learn 1 MEASUREMENT HEIGHT "LENGTH" 3118 3
learn 1 ELEVATOR BUILDING "UP" 2278 3
learn 1 COURAGEOUS LION "STRONG" 3210 3
learn 1 DRACULA SCARY "SCARED" 4588 3
learn 1 EMPIRE STATE "BUILDING" 3023 3
learn 1 LAUNDRY SOAP "WASH" 2510 3
learn 1 PORTRAY SHOW "SEAK" 3260 3
learn 1 CRUNCH NOISE "STE" 4731 3
learn 1 CANYON MOUNTAIN "GRAND" 2915 3
learn 1 PARCEL BOX "" 5000 3
learn 1 SIDE ORDER "PART" 3889 3
learn 1 SWING TREE "CHAIR" 2805 3
learn 1 SAFARI DESERT "RIDE" 3725 3
learn 1 WELL DONE "GOOD" 3751 3
learn 1 ROBIN RED "HOOD" 3060 3
learn 1 EYES COLOR "NOSE" 3533 3
learn 1 PRESCRIPTION PILL "GLASSA" 4303 3
learn 1 INTRODUCE PRESENT "NAME" 3140 3
learn 1 STERN BOAT "FIEWR" 4896 3
learn 1 HONEYMOON ROMANCE "VACATION" 3380 3
learn 1 SAIL OCEAN "SHIP" 2514 3
learn 1 ORDER FORM "OPERATION" 4415 3
learn 1 FUGITIVE RUN "PRISON" 4094 2
learn 1 TEA LEAVES "DRINK" 4483 2
test 2 ANCESTOR FAMILY " GENERATION" 22011 2
test 1 TEA LEAVES "LEAVES" 5789 1
test 1 WELL DONE "DONE" 5405 1
test 1 PORTRAY SHOW "WATCH" 17502 2
test 1 DIAMETER LENGTH "HEIGHT" 10494 2
test 2 VISIT LEAVE "SEE" 14574 2
test 1 ORDER FORM "OPERATION" 5006 2
test 1 ROBIN RED "BIRD" 13165 2
test 2 GRADUATE CAP "CAP" 25534 1
test 2 NATURE FOREST "TREES" 4526 2
test 1 COURAGEOUS LION "LION" 4062 1
test 2 SINK HOLE "HOLE" 4414 1
test 1 LAUNDRY SOAP "DIRTY" 5406 2
test 2 CRITIC ANALYZE "WRONG" 11294 2
test 2 USURP TAKE "SURF" 12462 2
test 2 ENERGY SUN "WORK" 13996 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 4270 1
test 2 HUT ISLAND "HOUSE" 5438 2
test 1 SAFARI DESERT "DESERT" 5453 1
test 1 FUGITIVE RUN "RUN" 13742 1
test 1 EYES COLOR "COLOR" 3166 1
test 1 DANCER MUSIC "MUSIC" 3822 1
test 2 ASSISTANCE HELPER "HELP" 6141 2
test 2 SOUTH WEST "WEST" 2558 1
test 1 SAIL OCEAN "SHIP" 7518 2
test 1 EMPIRE STATE "STATE" 3294 1
test 1 CRUNCH NOISE "SOUND" 3070 2
test 1 PARCEL BOX "MATERIAL" 7245 2
test 2 VALLEY LOW "CANYON" 10909 2
test 1 DRACULA SCARY "SCARY" 3517 1
test 1 SIDE ORDER "PART" 7310 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 4558 1
test 1 CHUNK BLOCK "PIECE" 4909 2
test 2 LIE STEAL "GUILT" 7709 2
test 2 BLOCKADE WALL "BOX" 8126 2
test 1 INTRODUCE PRESENT "POSITION" 22894 2
test 1 ELEVATOR BUILDING "BUILDING" 6558 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 7134 1
test 2 ANNUAL PICNIC "YEAR" 5118 2
test 2 FREEWAY ROAD "ROAD" 4590 1
test 2 SALES CLOTHES "MONEY" 9214 2
test 2 NOODLES CHICKEN "CHICKEN" 4269 1
test 2 EVICT APARTMENT "RENT" 14798 2
test 2 BATTERY RADIO "POWER" 5741 2
test 1 LATIN FRENCH "FRENCH" 3262 1
test 1 GLIDE HANG "HANG" 5118 1
test 2 HOTEL BED "BED" 3438 1
test 2 COOKOUT HAMBURGER "BARBAQUE" 8814 2
test 1 STERN BOAT "POINT" 10574 2
test 2 BISCUIT COOKIE "COOKIE" 4990 1
test 2 MODEL CAR "EXAMPLE" 5742 2
test 2 FILTHY DIRT "DIRTY" 7070 2
test 2 UNCOMMON UNIQUE "UNIQUE" 4142 1
test 2 TASTY TREAT "FOOD" 4606 2
test 1 SWING TREE "TREE" 7885 1
test 1 PRESCRIPTION PILL "PILL" 3885 1
test 2 THEOREM GEOMETRY "IDEA" 6542 2
test 1 HONEYMOON ROMANCE "ROMANCE" 4205 1
test 2 STAR NIGHT "SKY" 3277 2
test 1 CHIMNEY BRICK "HOUSE" 5358 2
