learn 1 WELL DONE "" 5000 3
learn 1 CHUNK BLOCK "BIT" 4527 2
learn 1 GLIDE HANG "KITE" 3241 2
learn 1 TEA LEAVES "BAG" 3462 2
learn 1 EMPIRE STATE "R" 4764 3
learn 1 HONEYMOON ROMANCE "BED" 3777 2
learn 1 LATIN FRENCH "GEE" 4920 3
learn 1 PORTRAY SHOW "PICTURE" 4046 2
learn 1 CRUNCH NOISE "MUNCH" 3831 2
learn 1 PRESCRIPTION PILL "MEDICINE" 4156 2
learn 1 STERN BOAT "STEWAR" 4910 3
learn 1 ORDER FORM "BOX" 3284 2
learn 1 SWING TREE "WING" 3251 2
learn 1 ELEVATOR BUILDING "DOOR" 3096 2
learn 1 LAUNDRY SOAP "BASKET" 3034 2
learn 1 DIAMETER LENGTH "RADIUS" 3591 2
learn 1 DRACULA SCARY "TEET" 4885 3
learn 1 SAIL OCEAN "FAIL" 4140 2
learn 1 SIDE ORDER "SQUARE" 4990 2
learn 1 DANCER MUSIC "" 5000 3
learn 1 MEASUREMENT HEIGHT "LENGTH" 4868 2
learn 1 EYES COLOR "GLASSES" 4952 2
learn 1 FUGITIVE RUN "ESCAPE" 3387 2
learn 1 CANYON MOUNTAIN "GRAND" 4663 2
learn 1 ROBIN RED "HOOD" 2190 2
learn 1 PARCEL BOX "BOX" 3562 1
learn 1 COURAGEOUS LION "KNIGHT" 3729 2
learn 1 CHIMNEY BRICK "SMOKE" 4322 2
learn 1 SAFARI DESERT "BROWSER" 4948 3
learn 1 INTRODUCE PRESENT "PERSON" 4070 2
test 1 CHUNK BLOCK " BITS" 18267 2
test 2 ANNUAL PICNIC "PICNIC" 5293 1
test 2 SOUTH WEST "WEST" 2461 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 5518 1
test 2 CRITIC ANALYZE "PROBLEM" 27726 2
test 1 DRACULA SCARY "SCARY" 6222 1
test 1 SAFARI DESERT "DESERT" 3710 1
test 1 INTRODUCE PRESENT "PRESENT" 11662 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 5644 1
test 1 SWING TREE "BAT" 25934 2
test 2 SINK HOLE "HOLE" 7502 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3710 1
test 1 SAIL OCEAN "OCEAN" 4446 1
test 2 BLOCKADE WALL "WALL" 5054 1
test 1 TEA LEAVES "LEAVES" 6062 1
test 1 STERN BOAT "BOAT" 4814 1
test 1 CHIMNEY BRICK "BRICK" 4493 1
test 2 MODEL CAR "WORD" 10766 2
test 2 HUT ISLAND "HOUSE" 22510 2
test 2 GRADUATE CAP "CAP" 2974 1
test 2 VALLEY LOW "LAKE" 24526 2
test 1 WELL DONE "GOOD" 4286 2
test 1 CRUNCH NOISE "NOISE" 4158 1
test 2 FILTHY DIRT "DIRT" 2542 1
test 2 FREEWAY ROAD "ROAD" 2894 1
test 1 ORDER FORM "PARCEL" 5390 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 5998 1
test 1 FUGITIVE RUN "RUN" 4046 1
test 1 DANCER MUSIC "MUSIC" 2910 1
test 1 PRESCRIPTION PILL "PILL" 2110 1
test 2 EVICT APARTMENT "ORDER" 2862 2
test 2 STAR NIGHT "NIGHT" 2718 1
test 2 ENERGY SUN "SUN" 4894 1
test 2 HOTEL BED "BED" 15165 1
test 1 SIDE ORDER "TASK" 14686 2
test 2 LIE STEAL "STEAL" 3806 1
test 2 ANCESTOR FAMILY "FAMILY" 3486 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3822 1
test 1 LATIN FRENCH "FRENCH " 3710 2
test 2 COOKOUT HAMBURGER "DINNER" 5470 2
test 2 BISCUIT COOKIE "COOKIE" 2926 1
test 1 LAUNDRY SOAP "SOAP" 6510 1
test 2 THEOREM GEOMETRY "GEOMETRY" 5646 1
test 1 DIAMETER LENGTH "LENGTH" 4830 1
test 2 TASTY TREAT "FOOD" 12141 2
test 1 ELEVATOR BUILDING "BUILDING" 5102 1
test 1 COURAGEOUS LION "LION" 3406 1
test 1 PORTRAY SHOW "IMAGE" 9630 2
test 1 GLIDE HANG "KITE" 31630 2
test 2 BATTERY RADIO "RADIO" 4749 1
test 2 SALES CLOTHES "CLOTHES" 3294 1
test 1 ROBIN RED "RED" 1918 1
test 2 ASSISTANCE HELPER "HELP" 4014 2
test 1 EYES COLOR "COLOR" 2894 1
test 2 NOODLES CHICKEN "CHICKEN " 7966 2
test 2 VISIT LEAVE "WELCOME" 12222 2
test 2 USURP TAKE "RULE" 4686 2
test 1 EMPIRE STATE "STATE" 3886 1
test 2 NATURE FOREST "BREZE" 11230 2
test 1 PARCEL BOX "BOX" 2750 1
