learn 1 ELEVATOR BUILDING "RIDE" 2972 2
learn 1 LATIN FRENCH "WORD" 4882 2
learn 1 SWING TREE "SET" 3263 2
learn 1 SAFARI DESERT "LION" 2967 2
learn 1 GLIDE HANG "STICK" 4140 2
learn 1 MEASUREMENT HEIGHT "RULER" 3397 2
learn 1 EMPIRE STATE "STATE" 2618 1
learn 1 CHIMNEY BRICK "ROOF" 2776 2
learn 1 LAUNDRY SOAP "CLOTHES" 4715 3
learn 1 DRACULA SCARY "VAMPIRE" 3265 2
learn 1 CANYON MOUNTAIN "RED" 2466 2
learn 1 COURAGEOUS LION "BRAVE" 3090 2
learn 1 FUGITIVE RUN "JULIAN" 3719 2
learn 1 PRESCRIPTION PILL "PILL" 2412 1
learn 1 DIAMETER LENGTH "CIRCLE" 2796 2
learn 1 CHUNK BLOCK "CHEESE" 4060 2
learn 1 WELL DONE "WATER" 2387 2
learn 1 TEA LEAVES "CUP" 2698 2
learn 1 INTRODUCE PRESENT "YOURSELF" 3092 2
learn 1 CRUNCH NOISE "BAR" 4393 2
learn 1 ROBIN RED "BLUEJAY" 4505 2
learn 1 SAIL OCEAN "WIND" 2343 2
learn 1 PORTRAY SHOW "SHOW" 2335 1
learn 1 PARCEL BOX "PACKAGE" 2783 2
learn 1 SIDE ORDER "LENGTH" 2831 2
learn 1 DANCER MUSIC "SINGER" 3233 2
learn 1 EYES COLOR "LOOK" 2201 2
learn 1 HONEYMOON ROMANCE "MARRIAGE" 4005 2
learn 1 ORDER FORM "MAIL" 2590 2
learn 1 STERN BOAT "SERIOUS" 3462 2
test 1 SIDE ORDER " ORDER" 8360 2
test 2 BATTERY RADIO "RADIO" 2350 1
test 1 DIAMETER LENGTH "LENGTH" 3423 1
test 1 INTRODUCE PRESENT "YOURSELF" 16174 2
test 1 ORDER FORM "FORM" 2207 1
test 1 SAFARI DESERT "DESERT" 3103 1
test 2 FILTHY DIRT "DIRT" 2239 1
test 2 SINK HOLE "HOLE" 1807 1
test 1 PRESCRIPTION PILL "PILL" 2015 1
test 2 TASTY TREAT "TREAT" 2767 1
test 1 ROBIN RED "RED" 2223 1
test 1 FUGITIVE RUN "RUN" 2175 1
test 1 DANCER MUSIC "MUSIC" 2752 1
test 1 SAIL OCEAN "OCEAN" 2511 1
test 2 STAR NIGHT "NIGHT" 2127 1
test 2 LIE STEAL "CHEAT" 3887 2
test 1 WELL DONE "DONE" 3966 1
test 1 EYES COLOR "COLOR" 3791 1
test 1 COURAGEOUS LION "LION" 3023 1
test 2 EVICT APARTMENT "APARTMENT" 3375 1
test 2 ANCESTOR FAMILY "FAMILY" 3407 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 8895 1
test 2 SOUTH WEST "NORTH" 6830 2
test 1 PARCEL BOX "PACKAGE" 5534 2
test 2 ENERGY SUN "SUN" 3886 1
test 2 USURP TAKE "EXIT" 19502 2
test 2 VISIT LEAVE "STAY" 8318 2
test 2 BLOCKADE WALL "BRICK" 9695 2
test 1 PORTRAY SHOW "SHOW" 2815 1
test 1 STERN BOAT "BOAT" 3359 1
test 1 EMPIRE STATE "STATE" 3983 1
test 2 HUT ISLAND "ISLAND" 2527 1
test 1 LATIN FRENCH "FRENCH" 2207 1
test 2 VALLEY LOW "LOW" 2207 1
test 1 DRACULA SCARY "SCARY" 2207 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 3375 1
test 2 SALES CLOTHES "CLOTHES" 6223 1
test 2 ANNUAL PICNIC "PICNIC" 2879 1
test 2 MODEL CAR "SHOW" 9327 2
test 2 ASSISTANCE HELPER "HELPER" 2463 1
test 2 FREEWAY ROAD "CAR" 4479 2
test 1 SWING TREE "TREE" 3167 1
test 1 CHUNK BLOCK "BLOCK" 3118 1
test 1 TEA LEAVES "LEAVES" 2191 1
test 2 GRADUATE CAP "CAP" 2159 1
test 1 CRUNCH NOISE "NOISE" 2671 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3215 1
test 2 NITROGEN CHEMISTRY "OXYGEN" 6766 2
test 2 NOODLES CHICKEN "CHICKEN" 2191 1
test 2 THEOREM GEOMETRY "RULE" 5615 2
test 1 LAUNDRY SOAP "SOAP" 2287 1
test 2 BISCUIT COOKIE "COOKIE" 2142 1
test 2 NATURE FOREST "TREE" 8638 2
test 1 CANYON MOUNTAIN "RIVER" 7070 2
test 2 CRITIC ANALYZE "ANALYZE" 4334 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2639 1
test 1 GLIDE HANG "STICK" 7470 2
test 2 HOTEL BED "BED" 1615 1
test 1 CHIMNEY BRICK "BRICK" 3214 1
test 1 ELEVATOR BUILDING "STAIRS" 6382 2
