learn 1 EMPIRE STATE "KING" 3457 2
learn 1 CHUNK BLOCK "HUNK" 3361 2
learn 1 GLIDE HANG "FLY" 2177 2
learn 1 SAIL OCEAN "BOAT" 2341 2
learn 1 ELEVATOR BUILDING "UP" 3464 2
learn 1 SWING TREE "CLIMB" 2857 2
learn 1 DANCER MUSIC "SHOE" 3845 2
learn 1 WELL DONE "BAD" 4030 2
learn 1 EYES COLOR "GLASS" 3764 2
learn 1 INTRODUCE PRESENT "MEET" 2180 2
learn 1 PRESCRIPTION PILL "MEDICINE" 3397 2
learn 1 CANYON MOUNTAIN "HIGH" 2268 2
learn 1 FUGITIVE RUN "OUTLAW" 4154 2
learn 1 ORDER FORM "LAW" 2222 2
learn 1 LATIN FRENCH "AMERICA" 2290 2
learn 1 ROBIN RED "HOOD" 1897 2
learn 1 PARCEL BOX "GLASS" 4731 2
learn 1 LAUNDRY SOAP "MAT" 2212 2
learn 1 COURAGEOUS LION "BRAVE" 3294 2
learn 1 CRUNCH NOISE "BAR" 3201 2
learn 1 STERN BOAT "STRICT" 4674 2
learn 1 MEASUREMENT HEIGHT "INCH" 3331 2
learn 1 DIAMETER LENGTH "CR" 4954 3
learn 1 PORTRAY SHOW "VILLIAN" 3315 2
learn 1 TEA LEAVES "BOSTON" 2971 2
learn 1 HONEYMOON ROMANCE "WEDDING" 2347 2
learn 1 SAFARI DESERT "DESER" 4835 3
learn 1 CHIMNEY BRICK "SANTA" 1980 2
learn 1 SIDE ORDER "HUSTLE" 2542 2
learn 1 DRACULA SCARY "VAMPIRE" 2810 2
test 1 HONEYMOON ROMANCE " ROMANCE" 4347 2
test 2 TASTY TREAT "FOOD" 6643 2
test 1 SWING TREE "SET" 21190 2
test 1 DIAMETER LENGTH "LENGTH" 4883 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 5486 1
test 2 BATTERY RADIO "COMPUTER" 11181 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3558 1
test 2 MODEL CAR "AGENT" 9548 2
test 1 FUGITIVE RUN "RUN" 2925 1
test 1 PRESCRIPTION PILL "MEDICINE" 23782 2
test 2 BLOCKADE WALL "STOP" 8305 2
test 1 SIDE ORDER "JOB" 30862 2
test 2 COOKOUT HAMBURGER "TASTY" 7778 2
test 2 THEOREM GEOMETRY "MATH" 17232 2
test 1 ROBIN RED "RED" 1826 1
test 1 INTRODUCE PRESENT "MEET" 6929 2
test 2 VISIT LEAVE "LEAVE" 10464 1
test 1 LATIN FRENCH "SPANISH" 12039 2
test 1 PORTRAY SHOW "VIEW" 28541 2
test 2 ANCESTOR FAMILY "FAMILY" 4192 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 8411 1
test 1 EYES COLOR "SEE" 5055 2
test 2 SALES CLOTHES "BOAT" 6901 2
test 2 CRITIC ANALYZE "ANALYZE" 7695 1
test 1 CHUNK BLOCK "BLOCK" 2348 1
test 2 STAR NIGHT "SKY" 3454 2
test 1 SAFARI DESERT "DESERT" 2758 1
test 2 SINK HOLE "WASH" 18367 2
test 2 USURP TAKE "TAKE" 4585 1
test 1 DANCER MUSIC "MUSIC" 3888 1
test 2 HOTEL BED "ROOM" 2627 2
test 1 CHIMNEY BRICK "HOUSE" 14012 2
test 1 DRACULA SCARY "SCARY" 1885 1
test 2 BISCUIT COOKIE "COOKIE" 1948 1
test 1 CRUNCH NOISE "NOISE" 3684 1
test 1 ELEVATOR BUILDING "BUILDING" 7943 1
test 2 LIE STEAL "TRUTH" 7438 2
test 1 SAIL OCEAN "OCEAN" 3091 1
test 1 WELL DONE "BEING" 1697 2
test 1 PARCEL BOX "BOX" 2214 1
test 2 EVICT APARTMENT "HOUSE" 20942 2
test 2 FILTHY DIRT "DIRT" 4592 1
test 1 ORDER FORM "LATER" 15960 2
test 2 SOUTH WEST "WEST" 2961 1
test 2 ANNUAL PICNIC "YEARLY" 3716 2
test 1 TEA LEAVES "LEAVES" 2620 1
test 2 ENERGY SUN "DRINK" 4526 2
test 1 LAUNDRY SOAP "ROOM" 3824 2
test 1 STERN BOAT "TEACHER" 49446 2
test 2 UNCOMMON UNIQUE "UNIQUE" 4850 1
test 2 HUT ISLAND "VILLAGE" 2427 2
test 2 NATURE FOREST "JUNGLE" 3885 2
test 2 FREEWAY ROAD "ROAD" 3542 1
test 1 GLIDE HANG "HANG" 5982 1
test 2 ASSISTANCE HELPER "HELPER" 5682 1
test 1 COURAGEOUS LION "LION" 1756 1
test 2 VALLEY LOW "LOW" 7121 1
test 2 GRADUATE CAP "CAP" 1633 1
test 2 NOODLES CHICKEN "CHICKEN" 3386 1
test 1 EMPIRE STATE "STATE" 1610 1
