learn 1 PARCEL BOX "PARCEL" 4392 3
learn 1 EYES COLOR "EYES" 2776 2
learn 1 LATIN FRENCH "LATIN" 2717 2
learn 1 CRUNCH NOISE "CRUNCH" 2786 2
learn 1 COURAGEOUS LION "COURAGEOUS" 3967 2
learn 1 SAIL OCEAN "" 5000 3
learn 1 WELL DONE "BEING" 4009 2
learn 1 INTRODUCE PRESENT "ME" 1856 2
learn 1 CHUNK BLOCK "CH" 3529 3
learn 1 DRACULA SCARY "BLOOD" 3060 2
learn 1 HONEYMOON ROMANCE "PHASE" 3186 2
learn 1 GLIDE HANG "RAIL" 3152 2
learn 1 STERN BOAT "TOUGH" 4246 2
learn 1 EMPIRE STATE "STATE" 2592 1
learn 1 FUGITIVE RUN "LORD" 2743 2
learn 1 MEASUREMENT HEIGHT "SCALE" 3581 2
learn 1 PRESCRIPTION PILL "MEDS" 2573 2
learn 1 DIAMETER LENGTH "WIDTH" 3019 2
learn 1 DANCER MUSIC "MUSIC" 3112 1
learn 1 CHIMNEY BRICK "CEILING" 3902 2
learn 1 SAFARI DESERT "TRIP" 2463 2
learn 1 TEA LEAVES "TIME" 2058 2
learn 1 CANYON MOUNTAIN "VALLEY" 3924 2
learn 1 LAUNDRY SOAP "BASKET" 3469 2
learn 1 ELEVATOR BUILDING "SYSTEM" 4117 2
learn 1 PORTRAY SHOW "SEE" 4096 2
learn 1 SWING TREE "DOWN" 3139 2
learn 1 ROBIN RED "HOOD" 2869 2
learn 1 ORDER FORM "DOWN" 4383 2
learn 1 SIDE ORDER "DOWN" 3122 2
test 2 LIE STEAL " FAKE" 5640 2
test 2 GRADUATE CAP "CAP" 2495 1
test 2 ANCESTOR FAMILY "FAMILY" 2095 1
test 1 STERN BOAT "BOAT" 2253 1
test 1 FUGITIVE RUN "RUN" 2255 1
test 1 WELL DONE "GOOD" 2767 2
test 1 LAUNDRY SOAP "SOAP" 1903 1
test 2 CRITIC ANALYZE "HARD" 4287 2
test 2 VISIT LEAVE "DOWN" 4335 2
test 1 HONEYMOON ROMANCE "ROMANCE" 6766 1
test 1 EYES COLOR "FACE" 4766 2
test 1 PRESCRIPTION PILL "PILL" 3054 1
test 2 BISCUIT COOKIE "CRACKER" 4399 2
test 2 ANNUAL PICNIC "YEAR" 4350 2
test 1 DIAMETER LENGTH "LENGTH" 3006 1
test 2 VALLEY LOW "MOUTAIN" 10718 2
test 2 SOUTH WEST "WEST" 1806 1
test 2 NATURE FOREST "LEAVES" 2350 2
test 1 EMPIRE STATE "STATE" 1950 1
test 2 BATTERY RADIO "LOW" 2072 2
test 2 USURP TAKE "KING" 5199 2
test 2 COOKOUT HAMBURGER "GRILL" 3519 2
test 2 MODEL CAR "IMAGE" 5023 2
test 1 INTRODUCE PRESENT "US" 5151 2
test 2 THEOREM GEOMETRY "GEOMETRY" 3311 1
test 2 SALES CLOTHES "CLOTHES" 2271 1
test 1 SWING TREE "SET" 2750 2
test 2 FILTHY DIRT "DIRT" 5758 1
test 1 DRACULA SCARY "SCARY" 2206 1
test 2 EVICT APARTMENT "APARTMENT" 4926 1
test 1 SAFARI DESERT "DESERT" 2718 1
test 1 SAIL OCEAN "BOAT" 2878 2
test 1 CRUNCH NOISE "CRACK" 2526 2
test 2 UNCOMMON UNIQUE "UNIQUE" 2606 1
test 2 HUT ISLAND "BROWN" 4462 2
test 1 PARCEL BOX "DELIVERY" 2590 2
test 1 TEA LEAVES "LEAVES" 3724 1
test 1 PORTRAY SHOW "SEE" 5471 2
test 1 LATIN FRENCH "ROOT" 4078 2
test 2 NOODLES CHICKEN "CHICKEN" 5166 1
test 1 COURAGEOUS LION "BRAVE" 6046 2
test 1 CANYON MOUNTAIN "VALLEY" 5310 2
test 2 ASSISTANCE HELPER "HELP" 3039 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2590 1
test 1 DANCER MUSIC "MUSIC" 5086 1
test 2 STAR NIGHT "NIGHT" 1790 1
test 2 ENERGY SUN "SOLAR" 2479 2
test 1 SIDE ORDER "SWING" 5166 2
test 1 CHIMNEY BRICK "BRICK" 2638 1
test 2 SINK HOLE "WASH" 3886 2
test 1 CHUNK BLOCK "BRICK" 8191 2
test 1 ROBIN RED "RED" 3118 1
test 1 GLIDE HANG "SAIL" 3246 2
test 2 HOTEL BED "ROOM" 2878 2
test 1 MEASUREMENT HEIGHT "RULAR" 5854 2
test 2 FREEWAY ROAD "CAR" 3646 2
test 1 ELEVATOR BUILDING "BUILDING" 3758 1
test 2 TASTY TREAT "DELICIOUS" 4718 2
test 1 ORDER FORM "FORM" 2766 1
test 2 BLOCKADE WALL "BARRICADE" 7918 2
