learn 1 PORTRAY SHOW "" 5000 3
learn 1 DRACULA SCARY "FANG" 4965 3
learn 1 ORDER FORM "FOOD" 3975 2
learn 1 WELL DONE "BEING" 3892 2
learn 1 CRUNCH NOISE "TEETH" 4304 3
learn 1 LATIN FRENCH "AMERICA" 4773 3
learn 1 PRESCRIPTION PILL "DRUG" 3207 2
learn 1 CHIMNEY BRICK "SMOKE" 3681 2
learn 1 SAIL OCEAN "BOAT" 3825 2
learn 1 STERN BOAT "STRICT" 4911 2
learn 1 SIDE ORDER "LEFT" 3674 2
learn 1 FUGITIVE RUN "ROBBER" 4720 2
learn 1 HONEYMOON ROMANCE "LOVE" 3794 2
learn 1 EMPIRE STATE "KING" 3689 2
learn 1 EYES COLOR "" 4569 3
learn 1 LAUNDRY SOAP "CLOTHES" 3582 2
learn 1 PARCEL BOX "MAIL" 3322 2
learn 1 ELEVATOR BUILDING "LIFT" 3412 2
learn 1 GLIDE HANG "SLIDE" 4078 2
learn 1 CANYON MOUNTAIN "M" 4839 3
learn 1 CHUNK BLOCK "CHOCOLATE" 4835 3
learn 1 MEASUREMENT HEIGHT "LENTGH" 4495 2
learn 1 DIAMETER LENGTH "CIRCLE" 3748 2
learn 1 TEA LEAVES "MILK" 3545 2
learn 1 ROBIN RED "BIRD" 3358 2
learn 1 INTRODUCE PRESENT "MEET" 4177 2
learn 1 SWING TREE "PLAYGROUND" 4803 3
learn 1 DANCER MUSIC "BALLET" 3930 3
learn 1 COURAGEOUS LION "STRONG" 4300 2
learn 1 SAFARI DESERT "ZOO" 3431 2
test 1 LATIN FRENCH " FRENCH" 8622 2
test 2 FREEWAY ROAD "ROAD" 7262 1
test 2 FILTHY DIRT "DIRT" 2670 1
test 1 DANCER MUSIC "MUSIC" 3550 1
test 2 HUT ISLAND "ISLAND" 3230 1
test 1 PORTRAY SHOW "PRESENT" 4798 2
test 2 UNCOMMON UNIQUE "UNIQUE" 4862 1
test 1 ELEVATOR BUILDING "BUILDING" 5262 1
test 2 TASTY TREAT "COOKIE" 4877 2
test 2 MODEL CAR "CAR" 4958 1
test 1 ORDER FORM "FIX" 13822 2
test 2 GRADUATE CAP "CAP" 3614 1
test 1 PRESCRIPTION PILL "PILL" 2766 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3310 1
test 2 NATURE FOREST "TREE" 3613 2
test 2 SOUTH WEST "WEST" 2381 1
test 2 LIE STEAL "CHEAT" 5790 2
test 1 WELL DONE "GOOD" 5230 2
test 1 EMPIRE STATE "KING" 8510 2
test 1 MEASUREMENT HEIGHT "LENGTH" 11886 2
test 1 SWING TREE "CHILD" 6847 2
test 2 CRITIC ANALYZE "ANALYZE" 8045 1
test 1 STERN BOAT "STRONG" 8302 2
test 2 STAR NIGHT "CLOUD" 9006 2
test 1 INTRODUCE PRESENT "PRESENT" 4142 1
test 1 GLIDE HANG "SLIDE" 5293 2
test 2 VALLEY LOW "LOW" 2253 1
test 2 SALES CLOTHES "BUY" 5070 2
test 1 DRACULA SCARY "SCARY" 4286 1
test 2 COOKOUT HAMBURGER "BURGER" 3405 2
test 2 ANNUAL PICNIC "PICNIC" 3965 1
test 1 CRUNCH NOISE "SOUND" 7246 2
test 1 CANYON MOUNTAIN "LOW" 2238 2
test 1 SIDE ORDER "LENGTH" 9102 2
test 2 USURP TAKE "PRESENT" 3854 2
test 2 BISCUIT COOKIE "COOKIE" 2734 1
test 1 CHUNK BLOCK "COOKIE" 11134 2
test 2 ANCESTOR FAMILY "PARENT" 4158 2
test 1 EYES COLOR "BALL" 4622 2
test 1 FUGITIVE RUN "RUNN" 2894 2
test 1 CHIMNEY BRICK "BRICK" 4846 1
test 2 VISIT LEAVE "LEAVE" 8366 1
test 2 BATTERY RADIO "CAR" 2638 2
test 2 NOODLES CHICKEN "CHICKEN" 3102 1
test 2 BLOCKADE WALL "BLOCK" 7086 2
test 2 HOTEL BED "VACATION" 5102 2
test 2 ENERGY SUN "SUN" 3502 1
test 2 SINK HOLE "HOLE" 3326 1
test 1 SAFARI DESERT "DESERT" 5054 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3998 1
test 1 TEA LEAVES "LEAVES" 4222 1
test 2 THEOREM GEOMETRY "MATH" 2910 2
test 2 EVICT APARTMENT "LEAVE" 3342 2
test 1 LAUNDRY SOAP "SOAP" 2814 1
test 1 ROBIN RED "RED" 1726 1
test 1 PARCEL BOX "BOX" 6078 1
test 1 DIAMETER LENGTH "WIDTH" 4910 2
test 1 SAIL OCEAN "BOAT" 6334 2
test 1 COURAGEOUS LION "LION" 2286 1
test 2 ASSISTANCE HELPER "HELP" 3469 2
