learn 1 ROBIN RED "" 5000 3
learn 1 FUGITIVE RUN "FIG" 4967 3
learn 1 LAUNDRY SOAP "SANDWICH" 2919 3
learn 1 ELEVATOR BUILDING "SOAP" 3598 3
learn 1 SWING TREE "W" 4989 3
learn 1 CRUNCH NOISE "FLOWER" 3078 3
learn 1 GLIDE HANG "CHILDREN" 2938 3
learn 1 PRESCRIPTION PILL "RESPONSE" 4177 3
learn 1 STERN BOAT "PILLOW" 1814 3
learn 1 CHIMNEY BRICK "ENVIRONMENT" 2351 3
learn 1 CANYON MOUNTAIN "GEOGRAPHY" 3850 3
learn 1 LATIN FRENCH "LA" 4984 3
learn 1 ORDER FORM "DISORDER" 2877 3
learn 1 DRACULA SCARY "PATH" 1342 3
learn 1 WELL DONE "EMOTION" 1640 3
learn 1 MEASUREMENT HEIGHT "PRIZE" 2560 3
learn 1 PARCEL BOX "FOOD" 2575 3
learn 1 HONEYMOON ROMANCE "" 5000 3
learn 1 PORTRAY SHOW "SCARY" 4182 3
learn 1 TEA LEAVES "CONCERT" 2411 3
learn 1 SIDE ORDER "HOUSE" 3234 3
learn 1 INTRODUCE PRESENT "INTRODUCI" 4817 3
learn 1 DANCER MUSIC "SINGER" 2135 3
learn 1 EYES COLOR "EARS" 3621 3
learn 1 SAIL OCEAN "JUNGLE" 2081 3
learn 1 CHUNK BLOCK "STUCK" 2189 3
learn 1 EMPIRE STATE "LOGICAL" 2706 3
learn 1 SAFARI DESERT "CHROME" 3541 3
learn 1 COURAGEOUS LION "NORTH" 3162 3
learn 1 DIAMETER LENGTH "CENTEMITER" 3038 3
test 1 PORTRAY SHOW " RESPONSE " 14714 2
test 1 SWING TREE "OCEAN" 7198 2
test 1 WELL DONE "DONE" 1598 1
test 2 THEOREM GEOMETRY "GEOMETRY" 15662 1
test 1 PARCEL BOX "BOX" 2510 1
test 2 ANNUAL PICNIC "DAILY" 3982 2
test 2 STAR NIGHT "NIGHT" 4960 1
test 2 BATTERY RADIO "PHONE" 25919 2
test 1 ELEVATOR BUILDING "BUILDING" 3871 1
test 1 CRUNCH NOISE "CHURCH" 8383 2
test 1 SAFARI DESERT "DESEART" 8287 2
test 1 COURAGEOUS LION "LION" 2111 1
test 2 FREEWAY ROAD "PATH" 2495 2
test 1 STERN BOAT "BRAVE" 5327 2
test 1 CANYON MOUNTAIN "NATURE" 4079 2
test 1 MEASUREMENT HEIGHT "LENGTH" 2703 2
test 2 USURP TAKE "SHOCK" 5711 2
test 2 SOUTH WEST "WEST" 2623 1
test 1 SAIL OCEAN "OCEAN" 4174 1
test 1 DIAMETER LENGTH "MEASUREMENT" 8783 2
test 2 HOTEL BED "BED" 5166 1
test 1 DRACULA SCARY "PROJECT" 7118 2
test 2 ENERGY SUN "SUNSHINE" 6430 2
test 1 EMPIRE STATE "STATE" 2350 1
test 2 VISIT LEAVE "LEAVE" 2110 1
test 1 CHIMNEY BRICK "HOUSE" 3502 2
test 1 PRESCRIPTION PILL "VISIT" 3694 2
test 2 BISCUIT COOKIE "COOKIE" 4222 1
test 1 HONEYMOON ROMANCE "VACATION" 17870 2
test 2 COOKOUT HAMBURGER "" 5406 2
test 2 SINK HOLE "HOLE" 4414 1
test 2 BLOCKADE WALL "" 3150 2
test 2 ANCESTOR FAMILY "FAMILY" 7902 1
test 2 CRITIC ANALYZE "MEASUREMENT" 9727 2
test 2 HUT ISLAND "" 5118 2
test 1 ORDER FORM "" 7279 2
test 2 ASSISTANCE HELPER "HELP" 2463 2
test 1 CHUNK BLOCK "BLOCK" 2431 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2479 1
test 1 LATIN FRENCH "" 2767 2
test 1 INTRODUCE PRESENT "" 2383 2
test 2 NOODLES CHICKEN "CHICKEN" 1855 1
test 2 TASTY TREAT "SWEET" 2767 2
test 2 FILTHY DIRT "DIRTY" 3295 2
test 1 ROBIN RED "" 1615 2
test 1 FUGITIVE RUN "" 4079 2
test 1 LAUNDRY SOAP "BOX" 5839 2
test 2 UNCOMMON UNIQUE "COMMON" 2863 2
test 1 TEA LEAVES "LEAVE" 2943 2
test 2 MODEL CAR "" 1887 2
test 1 SIDE ORDER "ROAD" 3326 2
test 2 NATURE FOREST "ENVIRONMENT" 4350 2
test 1 DANCER MUSIC "MUSIC" 2494 1
test 1 GLIDE HANG "SLIDE" 1726 2
test 2 VALLEY LOW "TOWN" 4414 2
test 2 GRADUATE CAP "UNDERGRADUAT" 2975 2
test 2 EVICT APARTMENT "" 1694 2
test 2 SALES CLOTHES "OCEAN" 2462 2
test 2 LIE STEAL "TRUTH" 4398 2
test 1 EYES COLOR "EARS" 2558 2
