learn 1 DANCER MUSIC "BALLET" 4459 3
learn 1 SWING TREE "SET" 2825 2
learn 1 PARCEL BOX "BOX" 2679 1
learn 1 FUGITIVE RUN "JAIL" 2927 2
learn 1 WELL DONE "DONE" 2778 1
learn 1 LAUNDRY SOAP "ROOM" 3517 2
learn 1 MEASUREMENT HEIGHT "RULER" 4198 2
learn 1 STERN BOAT "FIRM" 4891 2
learn 1 TEA LEAVES "CUP" 3434 2
learn 1 PORTRAY SHOW "VISUAL" 4969 2
learn 1 ROBIN RED "HOOD" 2270 2
learn 1 SIDE ORDER "" 5000 3
learn 1 CHUNK BLOCK "" 5000 3
learn 1 HONEYMOON ROMANCE "WEDDING" 3522 2
learn 1 CRUNCH NOISE "CHEW" 3939 2
learn 1 INTRODUCE PRESENT "HELLO" 4700 2
learn 1 CANYON MOUNTAIN "VALLEY" 4361 2
learn 1 GLIDE HANG "SOAR" 3721 2
learn 1 SAFARI DESERT "JUNGLE" 3424 2
learn 1 EYES COLOR "FACE" 2663 2
learn 1 DIAMETER LENGTH "WIDTH" 4623 2
learn 1 ORDER FORM "LINE" 3356 2
learn 1 COURAGEOUS LION "BRAVE" 2759 2
learn 1 LATIN FRENCH "SPANISH" 4499 2
learn 1 CHIMNEY BRICK "SWEEP" 2787 2
learn 1 ELEVATOR BUILDING "STAIRS" 4531 2
learn 1 DRACULA SCARY "VAMPIRE" 3317 2
learn 1 PRESCRIPTION PILL "GLASSES" 4374 2
learn 1 SAIL OCEAN "BOAT" 2288 2
learn 1 EMPIRE STATE "KING" 4709 2
test 1 EYES COLOR " COLOR" 4265 2
test 1 DRACULA SCARY "SCARY" 2686 1
test 1 PARCEL BOX "BOX" 3984 1
test 2 VISIT LEAVE "LEAVE" 4463 1
test 2 NATURE FOREST "LEAVES" 18798 2
test 2 EVICT APARTMENT "APARTMENT" 6126 1
test 2 LIE STEAL "STEAL" 3551 1
test 1 LATIN FRENCH "FRENCH" 52510 1
test 2 SALES CLOTHES "SHOPPING" 8463 2
test 2 MODEL CAR "AIRPLANE" 16415 2
test 1 LAUNDRY SOAP "WASH" 12063 2
test 2 STAR NIGHT "SKY" 4303 2
test 2 FILTHY DIRT "DIRT" 4047 1
test 1 GLIDE HANG "SMOOTH" 34942 2
test 1 INTRODUCE PRESENT "PRESENT" 7102 1
test 1 ELEVATOR BUILDING "BUILDING" 4254 1
test 2 SOUTH WEST "WEST" 2767 1
test 2 TASTY TREAT "TREAT" 3375 1
test 2 BATTERY RADIO "ENERGY" 10846 2
test 1 PORTRAY SHOW "SHOW" 2878 1
test 1 SAIL OCEAN "OCEAN" 3230 1
test 2 THEOREM GEOMETRY "ANALYZE" 16942 2
test 2 BLOCKADE WALL "WALL" 6318 1
test 1 DIAMETER LENGTH "LENGTH" 3614 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3966 1
test 2 VALLEY LOW "STEEP" 31631 2
test 2 USURP TAKE "TAKE" 3743 1
test 1 SIDE ORDER "ORDER" 8511 1
test 2 ANNUAL PICNIC "EVENT" 41006 2
test 1 SAFARI DESERT "DESERT" 5006 1
test 2 CRITIC ANALYZE "ANALYZE" 9566 1
test 1 CHIMNEY BRICK "ROOF" 31598 2
test 2 ENERGY SUN "POWER" 26719 2
test 1 DANCER MUSIC "STAGE" 74941 2
test 2 SINK HOLE "WATER" 19615 2
test 1 COURAGEOUS LION "LION" 2927 1
test 1 TEA LEAVES "LEAVES" 3903 1
test 1 WELL DONE "GROUND" 27534 2
test 1 EMPIRE STATE "STATE" 2831 1
test 2 BISCUIT COOKIE "COOKIE" 19247 1
test 2 NITROGEN CHEMISTRY "HYDROGEN" 23358 2
test 1 FUGITIVE RUN "RUN" 5407 1
test 1 ROBIN RED "RED" 2510 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 7167 1
test 1 CHUNK BLOCK "BLOCK" 24095 1
test 2 NOODLES CHICKEN "CHICKEN" 2687 1
test 2 COOKOUT HAMBURGER "PARTY" 12767 2
test 2 HUT ISLAND "ISLAND" 7183 1
test 2 HOTEL BED "BED" 12895 1
test 1 ORDER FORM "SIDE" 24398 2
test 1 PRESCRIPTION PILL "PILL" 3710 1
test 2 GRADUATE CAP "CAP" 3135 1
test 2 ASSISTANCE HELPER "HELP" 21391 2
test 2 UNCOMMON UNIQUE "UNIQUE" 4446 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 8303 1
test 2 ANCESTOR FAMILY "FAMILY" 9439 1
test 1 STERN BOAT "BOAT" 25247 1
test 2 FREEWAY ROAD "ROAD" 4062 1
test 1 SWING TREE "PLAYGROUND" 30974 2
test 1 CRUNCH NOISE "NOISE" 5166 1
