learn 1 INTRODUCE PRESENT "" 5000 3
learn 1 CRUNCH NOISE "" 5000 3
learn 1 DANCER MUSIC "DANCE" 3141 2
learn 1 PRESCRIPTION PILL "DRUG" 4110 2
learn 1 EMPIRE STATE "STATE" 3034 1
learn 1 GLIDE HANG "BOAT" 4874 2
learn 1 CANYON MOUNTAIN "PENCIL" 3952 2
learn 1 CHIMNEY BRICK "SM" 4559 3
learn 1 ELEVATOR BUILDING "STAIR" 4629 3
learn 1 HONEYMOON ROMANCE "COUPLE" 3577 2
learn 1 ORDER FORM "COMMANDER" 4912 2
learn 1 PORTRAY SHOW "PAITI" 4964 3
learn 1 LATIN FRENCH "WORD" 3831 2
learn 1 WELL DONE "BEING" 3472 2
learn 1 DRACULA SCARY "" 5000 3
learn 1 COURAGEOUS LION "BRAVE" 3984 2
learn 1 MEASUREMENT HEIGHT "LONG" 3680 3
learn 1 EYES COLOR "NOSE" 3420 2
learn 1 DIAMETER LENGTH "CIRCLE" 4668 2
learn 1 SIDE ORDER "LENGTH" 3924 2
learn 1 FUGITIVE RUN "D" 4050 3
learn 1 PARCEL BOX "AMAZON" 3225 3
learn 1 SWING TREE "S" 4734 3
learn 1 SAFARI DESERT "APPLE" 2526 3
learn 1 TEA LEAVES "COLA" 3110 3
learn 1 SAIL OCEAN "BOAT" 2692 3
learn 1 ROBIN RED "HOOD" 4340 3
learn 1 CHUNK BLOCK "TREE" 2373 3
learn 1 STERN BOAT "BOAT" 2381 3
learn 1 LAUNDRY SOAP "ROOM" 2934 3
test 2 LIE STEAL " CHEAT" 24954 2
test 1 LATIN FRENCH "FRENCH" 3551 1
test 2 ASSISTANCE HELPER "HELPER" 3343 1
test 1 SAFARI DESERT "SNACK" 12959 2
test 2 STAR NIGHT "NIGHT" 2639 1
test 1 WELL DONE "DONE" 2639 1
test 1 HONEYMOON ROMANCE "ROMANCE" 4719 1
test 2 SOUTH WEST "WEST" 5071 1
test 2 NOODLES CHICKEN "CHICKEN" 3663 1
test 2 GRADUATE CAP "CAP" 3119 1
test 2 TASTY TREAT "NOODLES" 11359 2
test 1 ORDER FORM "FORM" 2670 1
test 1 EYES COLOR "COLOR" 6191 1
test 1 ELEVATOR BUILDING "BUILDING" 10463 1
test 1 DIAMETER LENGTH "LENGTH" 4191 1
test 2 BATTERY RADIO "RADIO" 3630 1
test 2 VALLEY LOW "LOW" 2046 1
test 1 LAUNDRY SOAP "SOAP" 2398 1
test 1 PARCEL BOX "BOX" 2110 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3534 1
test 2 ANNUAL PICNIC "PICNIC" 3647 1
test 2 HUT ISLAND "APPARTMENT" 12830 2
test 2 CRITIC ANALYZE "ANALYZE" 6510 1
test 1 DANCER MUSIC "MUSIC" 2190 1
test 2 SINK HOLE "HOLE" 3902 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 4766 1
test 2 USURP TAKE "USE" 6542 2
test 1 CHIMNEY BRICK "BRICK" 3310 1
test 1 COURAGEOUS LION "LION" 3342 1
test 2 FILTHY DIRT "DIRT" 4894 1
test 1 INTRODUCE PRESENT "PRESENT" 3694 1
test 2 MODEL CAR "CAR" 2398 1
test 1 FUGITIVE RUN "RUN" 3806 1
test 1 CRUNCH NOISE "NOISE" 11359 1
test 1 PORTRAY SHOW "PAINT" 7038 2
test 2 SALES CLOTHES "CLOTHES" 5631 1
test 2 EVICT APARTMENT "APPARTMENT" 5567 2
test 1 SIDE ORDER "ORDER" 4911 1
test 1 PRESCRIPTION PILL "PILL" 2879 1
test 1 CANYON MOUNTAIN "ROCK" 5743 2
test 2 VISIT LEAVE "LEAVE" 2575 1
test 1 GLIDE HANG "HANG" 3870 1
test 2 ANCESTOR FAMILY "FAMILY" 3182 1
test 1 SAIL OCEAN "OCEAN" 4398 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 5614 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 3871 1
test 2 ENERGY SUN "SUN" 1774 1
test 1 CHUNK BLOCK "BLOCK" 10879 1
test 2 NATURE FOREST "GREEN" 23759 2
test 1 TEA LEAVES "LEAVES" 3727 1
test 2 THEOREM GEOMETRY "ANALYZE" 5759 2
test 1 DRACULA SCARY "USE" 9566 2
test 1 ROBIN RED "RED" 2111 1
test 1 STERN BOAT "BOAT" 3071 1
test 2 FREEWAY ROAD "ROAD" 2543 1
test 2 HOTEL BED "BED" 2479 1
test 1 EMPIRE STATE "STATE" 2687 1
test 2 BLOCKADE WALL "CHUNK" 10719 2
test 1 SWING TREE "TREE" 3022 1
test 2 BISCUIT COOKIE "COOKIE" 6655 1
