learn 1 PORTRAY SHOW "ouc=" 4975 3
learn 1 PARCEL BOX "half" 3687 2
learn 1 CRUNCH NOISE "yum" 4223 2
learn 1 SAFARI DESERT "forest" 2669 2
learn 1 PRESCRIPTION PILL "pill" 2561 2
learn 1 ELEVATOR BUILDING "up" 2591 2
learn 1 SAIL OCEAN "boat" 2459 2
learn 1 DRACULA SCARY "fangs" 2961 2
learn 1 SWING TREE "water" 2791 2
learn 1 LATIN FRENCH "language" 3369 2
learn 1 ORDER FORM "food" 2512 2
learn 1 CANYON MOUNTAIN "moon" 2909 2
learn 1 ROBIN RED "bird" 2527 2
learn 1 TEA LEAVES "herbal" 4704 2
learn 1 LAUNDRY SOAP "clean" 2731 2
learn 1 DANCER MUSIC "ballerina" 3780 2
learn 1 INTRODUCE PRESENT "meet" 2720 2
learn 1 FUGITIVE RUN "crime" 3803 2
learn 1 CHIMNEY BRICK "roof" 2589 2
learn 1 CHUNK BLOCK "space" 4784 2
learn 1 COURAGEOUS LION "brave" 3372 2
learn 1 WELL DONE "GOOD" 3228 2
learn 1 EYES COLOR "PUPIL" 2932 2
learn 1 STERN BOAT "ANGRY" 4840 2
learn 1 MEASUREMENT HEIGHT "TEASPOON" 4103 2
learn 1 HONEYMOON ROMANCE "SWEET" 3103 2
learn 1 EMPIRE STATE "FALL" 3273 2
learn 1 SIDE ORDER "LEFT" 4629 2
learn 1 GLIDE HANG "MOVE" 3864 2
learn 1 DIAMETER LENGTH "CIRCLE" 2790 2
test 2 STAR NIGHT " NIGHT" 4409 2
test 1 FUGITIVE RUN "RUN" 12430 1
test 2 ANCESTOR FAMILY "PAST" 10736 2
test 1 COURAGEOUS LION "BRAVE" 16191 2
test 2 ENERGY SUN "STRONG" 20383 2
test 1 SIDE ORDER "NEXT" 14543 2
test 2 GRADUATE CAP "CAP" 2622 1
test 2 BATTERY RADIO "CHARGE" 6079 2
test 1 HONEYMOON ROMANCE "LOVE" 25790 2
test 1 LAUNDRY SOAP "WASH" 8623 2
test 1 SAIL OCEAN "WATER" 10334 2
test 2 FILTHY DIRT "DIRT" 1935 1
test 2 THEOREM GEOMETRY "GEOMETRY" 2863 1
test 1 STERN BOAT "BOAT" 2927 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3519 1
test 1 TEA LEAVES "LEAVES" 2639 1
test 2 TASTY TREAT "FOOD" 18255 2
test 2 HUT ISLAND "HOUSE" 7263 2
test 1 DIAMETER LENGTH "LENGTH" 13759 1
test 1 ORDER FORM "FILL" 7839 2
test 1 WELL DONE "GOOD" 4031 2
test 1 PORTRAY SHOW "PIECE" 8719 2
test 2 UNCOMMON UNIQUE "UNIQUE" 2350 1
test 1 INTRODUCE PRESENT "START" 23502 2
test 2 LIE STEAL "FIB" 5966 2
test 2 ASSISTANCE HELPER "HELP" 6222 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 2430 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 9982 1
test 2 SALES CLOTHES "ORDER" 3086 2
test 2 SINK HOLE "HOLE" 4190 1
test 2 SOUTH WEST "WEST" 1966 1
test 2 CRITIC ANALYZE "HARM" 7710 2
test 1 EMPIRE STATE "STATE" 2270 1
test 2 BISCUIT COOKIE "GRAVY" 7726 2
test 2 COOKOUT HAMBURGER "HAMBURGERS" 4831 2
test 1 DANCER MUSIC "MUSIC" 2734 1
test 2 VISIT LEAVE "SEE" 6943 2
test 2 NOODLES CHICKEN "SOUP" 8014 2
test 1 CRUNCH NOISE "NOISE" 8062 1
test 1 LATIN FRENCH "FRENCH" 5487 1
test 1 PARCEL BOX "PACKAGE" 4958 2
test 1 EYES COLOR "SIGHT" 4207 2
test 2 FREEWAY ROAD "ROAD" 5215 1
test 1 ELEVATOR BUILDING "BUILDING" 2974 1
test 1 GLIDE HANG "SKY" 5951 2
test 2 MODEL CAR "POSE" 14047 2
test 2 HOTEL BED "TRIP" 8159 2
test 2 ANNUAL PICNIC "YEAR" 2767 2
test 1 DRACULA SCARY "SCARY" 2847 1
test 2 VALLEY LOW "LOW" 10543 1
test 2 EVICT APARTMENT "APARTMENT" 2703 1
test 2 USURP TAKE "DRINK" 5983 2
test 1 PRESCRIPTION PILL "PILL" 2159 1
test 2 BLOCKADE WALL "BLOCK" 7807 2
test 1 CHUNK BLOCK "BLOCK" 7935 1
test 1 CHIMNEY BRICK "BRICK" 3183 1
test 1 ROBIN RED "RED" 1599 1
test 1 SWING TREE "PLAY" 4303 2
test 2 NATURE FOREST "FOREST" 4990 1
test 1 SAFARI DESERT "DESERT" 3918 1
