learn 1 SAIL OCEAN "BOA" 4413 3
learn 1 PARCEL BOX "UMBRELLA" 4962 2
learn 1 CANYON MOUNTAIN "PEN" 2696 2
learn 1 LATIN FRENCH "GREEK" 3645 2
learn 1 EMPIRE STATE "STRIKES BACK" 4116 2
learn 1 GLIDE HANG "SQURIALL" 4608 2
learn 1 TEA LEAVES "CHA" 3558 2
learn 1 SWING TREE "RED" 2774 2
learn 1 WELL DONE "WATER" 3293 2
learn 1 CRUNCH NOISE "CHURCH" 3247 2
learn 1 INTRODUCE PRESENT "BOUYN" 4958 3
learn 1 ROBIN RED "HOOD" 2096 2
learn 1 COURAGEOUS LION "BRAVE" 3184 2
learn 1 CHUNK BLOCK "CHURCH" 3023 2
learn 1 ORDER FORM "BLOUSE" 3734 2
learn 1 ELEVATOR BUILDING "SHAFT" 2737 2
learn 1 PRESCRIPTION PILL "MEDS" 2582 2
learn 1 SIDE ORDER "HUSSLE" 4104 2
learn 1 STERN BOAT "LOOK" 2671 2
learn 1 EYES COLOR "LOOK" 3000 2
learn 1 HONEYMOON ROMANCE "LOVE" 2266 2
learn 1 FUGITIVE RUN "PRISION" 4052 2
learn 1 PORTRAY SHOW "PICTURE" 3831 2
learn 1 DANCER MUSIC "SINGER" 3501 2
learn 1 CHIMNEY BRICK "SMOKE" 4057 2
learn 1 SAFARI DESERT "FIREFOX" 4591 3
learn 1 LAUNDRY SOAP "CLOTHES" 3347 2
learn 1 DIAMETER LENGTH "RADIUS" 3172 2
learn 1 DRACULA SCARY "VAMPIRE" 4761 3
learn 1 MEASUREMENT HEIGHT "INCH" 4532 3
test 2 SINK HOLE " BOWL" 4937 2
test 2 ASSISTANCE HELPER "COMPANY" 7342 2
test 1 WELL DONE "BEING" 2495 2
test 2 FILTHY DIRT "DIRT" 3278 1
test 1 ELEVATOR BUILDING "UP" 5854 2
test 1 GLIDE HANG "BOAT" 4447 2
test 2 FREEWAY ROAD "FAST" 4622 2
test 1 INTRODUCE PRESENT "PRESENT" 4942 1
test 1 SIDE ORDER "NEXT" 21247 2
test 2 VISIT LEAVE "MARRY" 23199 2
test 1 DRACULA SCARY "SCARY" 2863 1
test 2 COOKOUT HAMBURGER "HAMBUGER" 9518 2
test 1 SAIL OCEAN "OCEAN" 5358 1
test 2 NOODLES CHICKEN "CHICKEN" 4590 1
test 1 SAFARI DESERT "AFRICA" 6031 2
test 1 EYES COLOR "COLOR" 2190 1
test 1 LATIN FRENCH "FRENCH" 2190 1
test 1 ROBIN RED "RED" 2174 1
test 1 CHUNK BLOCK "BOAT" 16286 2
test 2 CRITIC ANALYZE "MOVIE" 4782 2
test 2 MODEL CAR "STUDENT" 3566 2
test 2 VALLEY LOW "LOW" 1630 1
test 1 COURAGEOUS LION "LION" 4078 1
test 1 LAUNDRY SOAP "SOAP" 2222 1
test 2 BATTERY RADIO "RADIO" 5358 1
test 1 FUGITIVE RUN "RUN" 2942 1
test 2 NATURE FOREST "FOREST" 1918 1
test 1 PRESCRIPTION PILL "PILL" 2318 1
test 1 CANYON MOUNTAIN "VALLEY" 9518 2
test 2 EVICT APARTMENT "APPARTMENT" 20750 2
test 1 TEA LEAVES "LEAVES" 3679 1
test 1 PORTRAY SHOW "SHOW" 12063 1
test 1 STERN BOAT "LOOK" 4687 2
test 2 SALES CLOTHES "BOAT" 3791 2
test 1 EMPIRE STATE "CITY" 23999 2
test 2 THEOREM GEOMETRY "PHYSICS" 13695 2
test 2 GRADUATE CAP "CAP" 1903 1
test 2 STAR NIGHT "UNIVERSE" 3871 2
test 2 LIE STEAL "DETECTOR" 2639 2
test 1 DIAMETER LENGTH "LENGTH" 5551 1
test 2 USURP TAKE "KING" 12815 2
test 2 BLOCKADE WALL "HIGHWAY" 8927 2
test 1 CRUNCH NOISE "CHURCH" 4879 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 9519 1
test 2 UNCOMMON UNIQUE "WORD" 5231 2
test 2 BISCUIT COOKIE "COOKIE" 2143 1
test 2 SOUTH WEST "WEST" 1903 1
test 1 PARCEL BOX "BOX" 2607 1
test 2 TASTY TREAT "TREAT" 2479 1
test 2 HUT ISLAND "ISLAND" 4255 1
test 1 ORDER FORM "FOOD" 4223 2
test 1 CHIMNEY BRICK "BRICK" 3838 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2239 1
test 2 ANCESTOR FAMILY "DEAD" 4111 2
test 2 HOTEL BED "CALIFORNIA" 7087 2
test 2 ENERGY SUN "DRINK" 2015 2
test 1 SWING TREE "RED" 3391 2
test 2 ANNUAL PICNIC "PICNIC" 8063 1
test 1 MEASUREMENT HEIGHT "LONG" 4639 2
test 1 DANCER MUSIC "MUSIC" 3375 1
