learn 1 SAIL OCEAN "SEA" 3641 3
learn 1 STERN BOAT "NYU" 4973 3
learn 1 HONEYMOON ROMANCE "SWEET" 3985 3
learn 1 DANCER MUSIC "COOL" 2441 3
learn 1 LATIN FRENCH "AERMICAN" 2560 3
learn 1 DIAMETER LENGTH "CIRCLE" 3787 3
learn 1 CANYON MOUNTAIN "MOUNTAIN" 4659 3
learn 1 WELL DONE "DONE" 2418 3
learn 1 CHUNK BLOCK "CAR" 2601 3
learn 1 FUGITIVE RUN "LANG" 4936 3
learn 1 CRUNCH NOISE "BLOCK" 4226 3
learn 1 ROBIN RED "SON" 2092 3
learn 1 PARCEL BOX "" 5000 3
learn 1 SWING TREE "FLY" 2421 3
learn 1 ORDER FORM "REGULA" 4970 3
learn 1 MEASUREMENT HEIGHT "" 5000 3
learn 1 SIDE ORDER "HIGHET" 4809 3
learn 1 TEA LEAVES "CAFE" 2488 3
learn 1 GLIDE HANG "SLIDE" 3033 3
learn 1 ELEVATOR BUILDING "LIFT" 2412 3
learn 1 SAFARI DESERT "GOOGLE" 2992 3
learn 1 COURAGEOUS LION "FEAR" 4733 3
learn 1 LAUNDRY SOAP "CLOTHERS" 3468 3
learn 1 EYES COLOR "GLASSES" 3539 3
learn 1 EMPIRE STATE "KING" 2723 3
learn 1 INTRODUCE PRESENT "YOURSELF" 3884 3
learn 1 PORTRAY SHOW "SCULOTURE" 3921 3
learn 1 PRESCRIPTION PILL "DURG" 2359 3
learn 1 DRACULA SCARY "NO" 3492 3
learn 1 CHIMNEY BRICK "SMOKE" 2805 3
test 1 SIDE ORDER " LENGTH" 25754 2
test 1 CHUNK BLOCK "BLOCK" 4734 1
test 1 ROBIN RED "SEA" 8639 2
test 2 ANNUAL PICNIC "FESTIVAL" 25358 2
test 1 WELL DONE "DONE" 2494 1
test 1 STERN BOAT "DESERT" 9119 2
test 1 DANCER MUSIC "MUSIC" 3326 1
test 2 THEOREM GEOMETRY "GEOMETRY" 5118 1
test 1 CHIMNEY BRICK "BRICK" 3582 1
test 1 GLIDE HANG "CUT" 11247 2
test 1 LATIN FRENCH "FRENCH" 3647 1
test 1 TEA LEAVES "LEVEAS" 13887 2
test 2 HOTEL BED "BED" 2671 1
test 2 USURP TAKE "DRINK" 19263 2
test 2 GRADUATE CAP "CAP" 4687 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 3487 1
test 2 EVICT APARTMENT "NO" 23374 2
test 2 CRITIC ANALYZE "ANALYZE" 4190 1
test 2 ASSISTANCE HELPER "HELPER" 3294 1
test 2 LIE STEAL "TRUTH" 21327 2
test 1 COURAGEOUS LION "LION" 4255 1
test 2 MODEL CAR "CAR" 2734 1
test 2 BLOCKADE WALL "BUILDING" 13631 2
test 1 PRESCRIPTION PILL "PILL" 3391 1
test 1 ORDER FORM "SIDE" 10863 2
test 2 COOKOUT HAMBURGER "KITCHEN" 6463 2
test 2 BATTERY RADIO "ENGINE" 9470 2
test 1 INTRODUCE PRESENT "PRESENT" 6606 1
test 2 STAR NIGHT "NIGHT" 2990 1
test 1 EYES COLOR "MOUTHS" 7678 2
test 2 ANCESTOR FAMILY "FAMILY" 2798 1
test 2 SOUTH WEST "WEST" 1886 1
test 1 PORTRAY SHOW "SHOW" 15422 1
test 2 NATURE FOREST "GROWTH" 12559 2
test 1 SAIL OCEAN "OCEAN" 12287 1
test 1 HONEYMOON ROMANCE "ROMANCE" 8751 1
test 2 SINK HOLE "HOLE" 2911 1
test 1 FUGITIVE RUN "NO" 20639 2
test 2 BISCUIT COOKIE "COOKIE" 4559 1
test 1 DRACULA SCARY "NO" 10158 2
test 1 CRUNCH NOISE "RUN" 14671 2
test 1 ELEVATOR BUILDING "BUILDING" 4911 1
test 2 VISIT LEAVE "TOUR" 8910 2
test 1 EMPIRE STATE "STATE" 2126 1
test 2 SALES CLOTHES "SHOP" 26414 2
test 2 VALLEY LOW "LOW" 2655 1
test 1 LAUNDRY SOAP "SOAP" 2911 1
test 2 FILTHY DIRT "RUN" 12863 2
test 2 FREEWAY ROAD "ROAD" 3663 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3599 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3567 1
test 2 NOODLES CHICKEN "CHICKEN" 9182 1
test 1 SWING TREE "TREE" 3870 1
test 1 PARCEL BOX "NO" 9022 2
test 1 DIAMETER LENGTH "LENGTH" 3998 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 7758 1
test 2 TASTY TREAT "TREAT" 13871 1
test 2 ENERGY SUN "SUN" 2431 1
test 2 HUT ISLAND "FARM" 12879 2
test 1 SAFARI DESERT "DESERT" 4463 1
