learn 1 ORDER FORM "" 5000 3
learn 1 SWING TREE "TIRE" 4932 2
learn 1 ELEVATOR BUILDING "BUILDIN" 4908 3
learn 1 SIDE ORDER "PLAY" 3638 2
learn 1 LATIN FRENCH "LANGUAGE" 3317 2
learn 1 PARCEL BOX "MARKET" 4289 2
learn 1 PORTRAY SHOW "SHOW" 3189 1
learn 1 STERN BOAT "ANGER" 3057 2
learn 1 SAFARI DESERT "TRIP" 3006 2
learn 1 DIAMETER LENGTH "TRI" 4835 3
learn 1 PRESCRIPTION PILL "DOCTOR" 3587 2
learn 1 LAUNDRY SOAP "SUNDAY" 3602 2
learn 1 SAIL OCEAN "W" 4906 3
learn 1 MEASUREMENT HEIGHT "INCHES" 2971 2
learn 1 DRACULA SCARY "VAMPIRE" 2926 2
learn 1 GLIDE HANG "SURF" 3264 2
learn 1 HONEYMOON ROMANCE "MARRAIGE" 3471 2
learn 1 CANYON MOUNTAIN "GRAND" 3108 2
learn 1 COURAGEOUS LION "BRAVE" 3112 2
learn 1 WELL DONE "" 5000 3
learn 1 CHIMNEY BRICK "HOUSE" 2857 2
learn 1 INTRODUCE PRESENT "MEET" 2441 2
learn 1 FUGITIVE RUN "RUNAWAY" 3336 2
learn 1 EYES COLOR "LOOK" 2114 2
learn 1 CRUNCH NOISE "MUNCH" 2887 2
learn 1 EMPIRE STATE "KINGDOM" 3265 2
learn 1 ROBIN RED "BIRD" 3949 2
learn 1 CHUNK BLOCK "B" 4905 3
learn 1 TEA LEAVES "TIME" 2334 2
learn 1 DANCER MUSIC "DANCE" 3694 2
test 2 FILTHY DIRT " DIRT" 3891 2
test 1 SAFARI DESERT "DESERT" 4253 1
test 1 EYES COLOR "COLOR" 1838 1
test 2 SINK HOLE "DOWN" 5006 2
test 2 HOTEL BED "BED" 1726 1
test 1 TEA LEAVES "LEAVES" 2638 1
test 2 USURP TAKE "THROW" 2622 2
test 2 COOKOUT HAMBURGER "FOOD" 4926 2
test 1 CHIMNEY BRICK "BRICK" 2414 1
test 1 GLIDE HANG "FLOAT" 9902 2
test 1 ROBIN RED "RED" 2318 1
test 1 SAIL OCEAN "OCEAN" 4206 1
test 1 SIDE ORDER "DISH" 3374 2
test 1 DRACULA SCARY "SCARY" 3598 1
test 2 EVICT APARTMENT "APARTMENT" 2638 1
test 2 CRITIC ANALYZE "ANALYZE" 2718 1
test 2 THEOREM GEOMETRY "GEOMETRY" 6478 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3806 1
test 1 INTRODUCE PRESENT "PRESENT" 5198 1
test 2 SOUTH WEST "EAST" 4894 2
test 1 EMPIRE STATE "IDK" 9310 2
test 2 NOODLES CHICKEN "IDK" 7726 2
test 2 VISIT LEAVE "MEET" 5134 2
test 1 CRUNCH NOISE "NOISE" 2590 1
test 1 FUGITIVE RUN "RUN" 1821 1
test 2 BATTERY RADIO "CAR" 3774 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 3246 1
test 2 MODEL CAR "CAR" 3646 1
test 2 ENERGY SUN "SUN" 4398 1
test 1 CHUNK BLOCK "BITE" 7310 2
test 2 HUT ISLAND "ISLAND" 2990 1
test 1 COURAGEOUS LION "LION" 1966 1
test 1 ELEVATOR BUILDING "BUILDING" 3423 1
test 1 LATIN FRENCH "FRENCH" 2445 1
test 2 FREEWAY ROAD "ROAD" 1918 1
test 2 ANCESTOR FAMILY "RELATIVE" 3294 2
test 1 ORDER FORM "SIDE" 5231 2
test 2 VALLEY LOW "LOW" 1823 1
test 1 PORTRAY SHOW "SHOW" 2237 1
test 1 SWING TREE "SET" 4158 2
test 2 STAR NIGHT "NIGHT" 2078 1
test 1 WELL DONE "DONE" 7423 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 11646 1
test 1 PRESCRIPTION PILL "DOCTOR" 2750 2
test 1 STERN BOAT "ANGER" 10381 2
test 1 LAUNDRY SOAP "CLOTHES" 5069 2
test 1 PARCEL BOX "BOX" 7710 1
test 2 ASSISTANCE HELPER "HELPER" 3886 1
test 2 GRADUATE CAP "CAP" 2126 1
test 1 DANCER MUSIC "MUSIC" 2413 1
test 2 BLOCKADE WALL "WALL" 2014 1
test 2 BISCUIT COOKIE "FOOD" 5454 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3550 1
test 1 DIAMETER LENGTH "LENGTH" 2462 1
test 2 LIE STEAL "STEAL" 3150 1
test 2 TASTY TREAT "TREAT" 3518 1
test 2 UNCOMMON UNIQUE "UNIQUE" 6174 1
test 2 ANNUAL PICNIC "YEAR" 7598 2
test 2 SALES CLOTHES "CLOTHES" 3853 1
test 2 NATURE FOREST "FOREST" 2174 1
