learn 1 LATIN FRENCH "" 5000 3
learn 1 WELL DONE "W" 4870 3
learn 1 COURAGEOUS LION "" 5000 3
learn 1 CHIMNEY BRICK "ROOF" 3549 2
learn 1 PORTRAY SHOW "" 5000 3
learn 1 TEA LEAVES "" 5000 3
learn 1 STERN BOAT "" 5000 3
learn 1 GLIDE HANG "FLY" 4285 2
learn 1 SWING TREE "" 5000 3
learn 1 ROBIN RED "BIRD" 2882 2
learn 1 DRACULA SCARY "VAMPIRE" 2780 2
learn 1 INTRODUCE PRESENT "GREET" 2746 2
learn 1 DIAMETER LENGTH "CIRCLE" 3153 2
learn 1 FUGITIVE RUN "CRIME" 2625 2
learn 1 EYES COLOR "SEE" 2594 2
learn 1 MEASUREMENT HEIGHT "INCH" 4822 2
learn 1 HONEYMOON ROMANCE "LOVE" 3280 2
learn 1 CRUNCH NOISE "BAR" 4032 2
learn 1 SAFARI DESERT "" 5000 3
learn 1 EMPIRE STATE "BUILDING" 4985 3
learn 1 PRESCRIPTION PILL "DRUGS" 3391 2
learn 1 ORDER FORM "CHAOS" 2522 2
learn 1 CHUNK BLOCK "T" 4974 3
learn 1 ELEVATOR BUILDING "LIFT" 4261 2
learn 1 SAIL OCEAN "BOAT" 2316 2
learn 1 LAUNDRY SOAP "BIN" 2502 2
learn 1 SIDE ORDER "LENGTH" 4691 3
learn 1 PARCEL BOX "GOWN" 3633 2
learn 1 CANYON MOUNTAIN "GRAND" 3008 2
learn 1 DANCER MUSIC "BALLET" 3205 2
test 2 SOUTH WEST " WEST" 8706 2
test 2 BATTERY RADIO "ENERGY" 6478 2
test 2 ENERGY SUN "GENERATOR" 10894 2
test 2 COOKOUT HAMBURGER "BARBEQUE" 21566 2
test 1 CHUNK BLOCK "BLOCK" 2398 1
test 2 SINK HOLE "HOLE" 4366 1
test 1 STERN BOAT "SHIP" 4703 2
test 1 ROBIN RED "RED" 1487 1
test 2 ASSISTANCE HELPER "HELP" 8158 2
test 1 PRESCRIPTION PILL "PILL" 2590 1
test 1 MEASUREMENT HEIGHT "LENGTH" 6255 2
test 1 DANCER MUSIC "BALLET" 7247 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2943 1
test 1 DIAMETER LENGTH "LENGTH" 2047 1
test 1 TEA LEAVES "GREEN" 10191 2
test 1 LATIN FRENCH "FRENCH" 2575 1
test 1 SIDE ORDER "LENGTH" 8704 2
test 2 HOTEL BED "BED" 2111 1
test 2 NOODLES CHICKEN "CHICKEN" 4559 1
test 2 USURP TAKE "TAKE" 3167 1
test 2 FILTHY DIRT "DIRTY" 2543 2
test 2 HUT ISLAND "SHELTER" 6286 2
test 1 HONEYMOON ROMANCE "ROMANCE" 2079 1
test 1 WELL DONE "WATER" 2158 2
test 1 DRACULA SCARY "VAMPIRE" 10895 2
test 1 COURAGEOUS LION "BOLD" 2207 2
test 1 GLIDE HANG "FLY" 4207 2
test 1 EYES COLOR "COLOR" 21422 1
test 2 STAR NIGHT "NIGHT" 7886 1
test 1 SWING TREE "SET" 6782 2
test 2 BLOCKADE WALL "NAVAL" 7694 2
test 2 THEOREM GEOMETRY "MATH" 6766 2
test 2 UNCOMMON UNIQUE "UNIQUE" 4014 1
test 1 EMPIRE STATE "STATE" 1950 1
test 1 SAFARI DESERT "DESERT" 2382 1
test 2 TASTY TREAT "DELICIOUS" 8782 2
test 1 CHIMNEY BRICK "ROOF" 6126 2
test 1 ORDER FORM "FORM" 10110 1
test 1 ELEVATOR BUILDING "BUILDING" 4046 1
test 2 MODEL CAR "RUNWAY" 7103 2
test 2 ANNUAL PICNIC "YEARLY" 10990 2
test 2 CRITIC ANALYZE "JUDGE" 3007 2
test 1 INTRODUCE PRESENT "GREET" 4735 2
test 1 CRUNCH NOISE "SOUND" 10015 2
test 2 VALLEY LOW "CANYON" 9039 2
test 2 EVICT APARTMENT "APARTMENT" 3055 1
test 2 LIE STEAL "DECIEVE" 3903 2
test 2 GRADUATE CAP "CAP" 1759 1
test 2 SALES CLOTHES "REVENUE" 11230 2
test 2 FREEWAY ROAD "HIGHWAY" 7039 2
test 2 ANCESTOR FAMILY "PAST" 11887 2
test 1 PORTRAY SHOW "PORTRAIT" 6847 2
test 1 PARCEL BOX "BOX" 3615 1
test 2 VISIT LEAVE "SEE" 5535 2
test 1 LAUNDRY SOAP "BIN" 6495 2
test 1 SAIL OCEAN "OCEAN" 3887 1
test 2 NATURE FOREST "FOREST" 9503 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 3119 1
test 2 BISCUIT COOKIE "BUTTER" 3759 2
test 1 FUGITIVE RUN "RUN" 1774 1
