learn 1 CANYON MOUNTAIN "mo" 4752 3
learn 1 PRESCRIPTION PILL "MEDICINE" 4084 2
learn 1 ROBIN RED "HOOD" 1963 3
learn 1 SWING TREE "MONKEY" 3784 3
learn 1 CRUNCH NOISE "CEREAL" 2959 2
learn 1 INTRODUCE PRESENT "ME" 2443 2
learn 1 DRACULA SCARY "BOOK" 2738 2
learn 1 DANCER MUSIC "BALLERINA" 3467 2
learn 1 SAFARI DESERT "WEB" 2424 2
learn 1 SIDE ORDER "FRIES" 4768 2
learn 1 PARCEL BOX "PACKAGE" 2887 2
learn 1 TEA LEAVES "" 4855 3
learn 1 FUGITIVE RUN "VILLIAN" 3806 2
learn 1 STERN BOAT "STRICT" 3851 2
learn 1 EYES COLOR "PUPIL" 3250 2
learn 1 COURAGEOUS LION "STRONG" 2408 2
learn 1 DIAMETER LENGTH "RADIUS" 2459 2
learn 1 ORDER FORM "" 5000 3
learn 1 CHUNK BLOCK "CHIP" 4286 3
learn 1 GLIDE HANG "SLIDE" 2609 2
learn 1 MEASUREMENT HEIGHT "INCH" 2946 2
learn 1 PORTRAY SHOW "SEE" 4151 2
learn 1 LATIN FRENCH "SPANISH" 2848 2
learn 1 WELL DONE "VILLAGE" 3291 2
learn 1 CHIMNEY BRICK "HUT" 3418 2
learn 1 HONEYMOON ROMANCE "MARRIAGE" 4258 2
learn 1 ELEVATOR BUILDING "STUCK" 3158 2
learn 1 EMPIRE STATE "STATE" 2176 1
learn 1 SAIL OCEAN "SHIP" 2930 2
learn 1 LAUNDRY SOAP "CLOTHES" 2870 2
test 2 ANCESTOR FAMILY " hERITAGE" 4363 2
test 1 ROBIN RED "RED" 1597 1
test 1 GLIDE HANG "SWING" 3950 2
test 2 STAR NIGHT "NIGHT" 4814 1
test 2 SALES CLOTHES "CLOTHES" 5854 1
test 1 INTRODUCE PRESENT "ME" 3822 2
test 2 VISIT LEAVE "ORDER" 4990 2
test 2 EVICT APARTMENT "NOTICE" 4269 2
test 1 TEA LEAVES "LEAVES" 3613 1
test 2 BATTERY RADIO "PERCENT" 3902 2
test 2 NOODLES CHICKEN "CHICKEN" 2109 1
test 2 COOKOUT HAMBURGER "FOOD" 2925 2
test 2 ASSISTANCE HELPER "SALES" 4973 2
test 2 CRITIC ANALYZE "EVIDENCE" 2766 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3310 1
test 1 DRACULA SCARY "SCARY" 2494 1
test 2 BLOCKADE WALL "BRIDGE" 3470 2
test 1 DIAMETER LENGTH "LENGTH" 4702 1
test 1 PRESCRIPTION PILL "MEDICINE" 2782 2
test 1 COURAGEOUS LION "BRAVE" 3294 2
test 2 GRADUATE CAP "CAP" 1902 1
test 2 HUT ISLAND "VILLAGE" 4270 2
test 1 SAFARI DESERT "DESERT" 6958 1
test 1 EYES COLOR "COLOR" 2542 1
test 2 SINK HOLE "DISHES" 3566 2
test 2 FILTHY DIRT "DIRTY" 2750 2
test 1 CHIMNEY BRICK "SWEEP" 2078 2
test 2 NATURE FOREST "ANIMALS" 6030 2
test 2 VALLEY LOW "MOUNTAIN" 5134 2
test 1 WELL DONE "DONE" 4047 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 3886 1
test 2 USURP TAKE "TAKE" 4510 1
test 1 SIDE ORDER "ORDER" 2302 1
test 1 FUGITIVE RUN "RUN" 7853 1
test 2 THEOREM GEOMETRY "GEOMETRY" 8221 1
test 1 PARCEL BOX "PACKAGE" 2046 2
test 1 SWING TREE "SLIDE" 5421 2
test 2 ANNUAL PICNIC "YEAR" 2749 2
test 2 FREEWAY ROAD "CARS" 3310 2
test 2 UNCOMMON UNIQUE "UNIQUE" 3167 1
test 1 ELEVATOR BUILDING "RIDE" 2909 2
test 1 CRUNCH NOISE "BITE" 4366 2
test 1 LATIN FRENCH "FRENCH" 2526 1
test 2 LIE STEAL "TRUST" 5134 2
test 1 ORDER FORM "START" 16686 2
test 1 EMPIRE STATE "STATE" 1886 1
test 1 PORTRAY SHOW "SHOW" 2558 1
test 1 DANCER MUSIC "MUSIC" 5822 1
test 2 HOTEL BED "BED" 2990 1
test 1 CHUNK BLOCK "CHIP" 5822 2
test 1 CANYON MOUNTAIN "VALLEY" 3934 2
test 2 TASTY TREAT "TREAT" 2622 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2670 1
test 2 SOUTH WEST "WEST" 2014 1
test 2 BISCUIT COOKIE "COOKIE" 2254 1
test 2 ENERGY SUN "RUN" 4958 2
test 1 SAIL OCEAN "OCEAN" 3886 1
test 1 LAUNDRY SOAP "CLOTHES" 2990 2
test 2 MODEL CAR "ENGINE" 5085 2
test 1 STERN BOAT "BOAT" 6366 1
