learn 1 COURAGEOUS LION "BRAVE" 3966 2
learn 1 DANCER MUSIC "BALLET" 3757 2
learn 1 MEASUREMENT HEIGHT "CENTIMETER" 4648 3
learn 1 SWING TREE "SET" 2334 2
learn 1 CRUNCH NOISE "BAR" 2496 2
learn 1 CHIMNEY BRICK "SWEEP" 2914 2
learn 1 EMPIRE STATE "STRIKE" 3455 2
learn 1 LATIN FRENCH "LANGUAG" 4968 3
learn 1 DIAMETER LENGTH "RADIUS" 4516 2
learn 1 HONEYMOON ROMANCE "WEDDING" 2943 2
learn 1 ROBIN RED "HOOD" 4974 2
learn 1 ELEVATOR BUILDING "STAIRS" 3382 2
learn 1 DRACULA SCARY "VAMPIRE" 3393 2
learn 1 FUGITIVE RUN "CRIMINAL" 4304 2
learn 1 PARCEL BOX "PACKAGE" 3961 2
learn 1 LAUNDRY SOAP "DETERGENT" 3434 2
learn 1 SAIL OCEAN "BOAT" 3090 2
learn 1 STERN BOAT "TEACHER" 3205 2
learn 1 INTRODUCE PRESENT "HELLO" 4243 2
learn 1 PORTRAY SHOW "SHOW" 2860 1
learn 1 SAFARI DESERT "AFRICA" 4008 2
learn 1 CHUNK BLOCK "CHIP" 4250 2
learn 1 ORDER FORM "SPACE" 4106 2
learn 1 PRESCRIPTION PILL "MEDICINE" 3899 2
learn 1 GLIDE HANG "FLY" 4805 3
learn 1 EYES COLOR "EARS" 3785 2
learn 1 SIDE ORDER "WAYS" 3608 2
learn 1 CANYON MOUNTAIN "GRAND" 3785 2
learn 1 TEA LEAVES "LEAVES" 3727 1
learn 1 WELL DONE "BRICK" 4364 2
test 1 PARCEL BOX " BOX" 3898 2
test 2 VALLEY LOW "LOW" 3982 1
test 2 ANCESTOR FAMILY "FAMILY" 5262 1
test 1 EYES COLOR "COLOR" 3646 1
test 1 PORTRAY SHOW "SHOW" 2719 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 4335 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 5247 1
test 1 SWING TREE "SET" 11887 2
test 1 CHIMNEY BRICK "BRICK" 4462 1
test 1 ROBIN RED "RED" 2559 1
test 2 BATTERY RADIO "ELECTRICITY" 9455 2
test 1 DIAMETER LENGTH "LENGTH" 4126 1
test 1 INTRODUCE PRESENT "SHOW" 17007 2
test 1 CRUNCH NOISE "SOUND" 3295 2
test 1 SAIL OCEAN "OCEAN" 3727 1
test 1 ELEVATOR BUILDING "UP" 4975 2
test 2 ENERGY SUN "SUN" 8927 1
test 2 STAR NIGHT "NIGHT" 2734 1
test 2 SINK HOLE "HOLE" 3343 1
test 2 LIE STEAL "DETECTOR" 4799 2
test 1 SAFARI DESERT "DESERT" 3614 1
test 2 ASSISTANCE HELPER "HELPER" 3470 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 4542 1
test 1 WELL DONE "DONE" 5342 1
test 1 CHUNK BLOCK "BLOCK" 4622 1
test 1 COURAGEOUS LION "LION" 2606 1
test 2 VISIT LEAVE "LEAVE" 4846 1
test 2 BISCUIT COOKIE "COOKIE" 3182 1
test 2 THEOREM GEOMETRY "EQUATION" 5630 2
test 2 ANNUAL PICNIC "PICNIC" 4366 1
test 1 DRACULA SCARY "SCARY" 3150 1
test 1 SIDE ORDER "SHOW" 5310 2
test 1 LATIN FRENCH "FRENCH" 3502 1
test 1 LAUNDRY SOAP "SOAP" 3774 1
test 2 UNCOMMON UNIQUE "UNIQUE" 4766 1
test 2 NATURE FOREST "PRESERVE" 5246 2
test 2 CRITIC ANALYZE "ANALYZE" 4478 1
test 1 ORDER FORM "FORM" 2766 1
test 2 FILTHY DIRT "DIRT" 3006 1
test 1 EMPIRE STATE "KINGDOM" 7486 2
test 1 FUGITIVE RUN "ENEMY" 8126 2
test 2 EVICT APARTMENT "NOTICE" 5390 2
test 1 TEA LEAVES "LEAVES" 5662 1
test 1 MEASUREMENT HEIGHT "LENGTH" 7071 2
test 2 GRADUATE CAP "CAP" 2815 1
test 1 PRESCRIPTION PILL "PILLS" 5663 2
test 2 TASTY TREAT "TREAT" 4015 1
test 1 HONEYMOON ROMANCE "ROMANCE" 4126 1
test 1 DANCER MUSIC "TINY" 5439 2
test 2 HUT ISLAND "ISLAND" 3407 1
test 2 SOUTH WEST "WEST" 4015 1
test 1 STERN BOAT "BOAT" 3263 1
test 2 USURP TAKE "STEAL" 10751 2
test 1 GLIDE HANG "HANG" 2863 1
test 2 FREEWAY ROAD "ROAD" 3487 1
test 2 BLOCKADE WALL "WALL" 2542 1
test 2 MODEL CAR "CAR" 2751 1
test 2 NOODLES CHICKEN "CHICKEN" 3455 1
test 2 SALES CLOTHES "REP" 6079 2
test 2 HOTEL BED "BED" 4783 1
