learn 1 SIDE ORDER "" 5000 3
learn 1 CRUNCH NOISE "SOFT" 3497 2
learn 1 PRESCRIPTION PILL "" 4787 3
learn 1 FUGITIVE RUN "CRIMINAL" 3439 2
learn 1 ORDER FORM "PA" 4696 3
learn 1 MEASUREMENT HEIGHT "RULER" 4568 2
learn 1 HONEYMOON ROMANCE "MARRIAGE" 3195 2
learn 1 ELEVATOR BUILDING "UP" 3260 2
learn 1 LAUNDRY SOAP "CLOTHES" 4607 2
learn 1 SAIL OCEAN "BOAT" 2291 2
learn 1 COURAGEOUS LION "BRAVE" 4525 2
learn 1 DRACULA SCARY "VAMPIRE" 4293 2
learn 1 PORTRAY SHOW "SHOW" 3771 1
learn 1 EYES COLOR "FACE" 3045 2
learn 1 PARCEL BOX "MAIL" 2582 2
learn 1 DIAMETER LENGTH "RADIUS" 4156 2
learn 1 TEA LEAVES "DRINK" 2652 2
learn 1 INTRODUCE PRESENT "MEET" 2094 2
learn 1 SWING TREE "MOVE" 3442 2
learn 1 ROBIN RED "BIRD" 2675 2
learn 1 GLIDE HANG "SLIFE" 4663 3
learn 1 DANCER MUSIC "MOVE" 3827 2
learn 1 STERN BOAT "FORCE" 4463 2
learn 1 SAFARI DESERT "CRUISE" 3658 2
learn 1 CANYON MOUNTAIN "DEEP" 2395 2
learn 1 CHIMNEY BRICK "TOP" 3572 2
learn 1 CHUNK BLOCK "PIECE" 3967 2
learn 1 WELL DONE "BAD" 2626 2
learn 1 EMPIRE STATE "STATE" 3594 1
learn 1 LATIN FRENCH "SPAIN" 4893 2
test 2 FILTHY DIRT " DIRTY" 2866 2
test 1 CRUNCH NOISE "NOISE" 5357 1
test 1 ROBIN RED "RED" 1485 1
test 1 PARCEL BOX "BOX" 3470 1
test 2 HUT ISLAND "ISLAND" 3102 1
test 2 EVICT APARTMENT "APARTMENT" 2622 1
test 1 PORTRAY SHOW "SHOW" 1790 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 2990 1
test 1 INTRODUCE PRESENT "PRESENT" 8797 1
test 2 LIE STEAL "TELL" 12205 2
test 1 ORDER FORM "NUMBER" 9950 2
test 1 EMPIRE STATE "STATE" 1838 1
test 2 HOTEL BED "BED" 2382 1
test 2 BLOCKADE WALL "WALL" 4558 1
test 2 TASTY TREAT "TREAT" 2974 1
test 2 ANCESTOR FAMILY "FAMILY" 2414 1
test 2 GRADUATE CAP "CAP" 2302 1
test 1 ELEVATOR BUILDING "BUILDING" 3374 1
test 2 NOODLES CHICKEN "CHICKEN" 2398 1
test 1 DIAMETER LENGTH "LENGTH" 3598 1
test 1 SWING TREE "TREE" 2542 1
test 2 SINK HOLE "HOLE" 2414 1
test 1 LATIN FRENCH "FRENCH" 3022 1
test 2 VALLEY LOW "LOW" 8350 1
test 1 MEASUREMENT HEIGHT "PIECE" 11374 2
test 2 ASSISTANCE HELPER "HELP" 2702 2
test 1 COURAGEOUS LION "LION" 2062 1
test 1 DRACULA SCARY "SCARY" 7486 1
test 1 SAFARI DESERT "DESERT" 4382 1
test 2 SALES CLOTHES "CLOTHES" 2590 1
test 1 CHUNK BLOCK "BLOCK" 4174 1
test 1 LAUNDRY SOAP "ROOM" 11902 2
test 2 BISCUIT COOKIE "COOKIE" 4702 1
test 2 STAR NIGHT "LIGHT" 7726 2
test 2 COOKOUT HAMBURGER "HAMBURGER" 3518 1
test 2 BATTERY RADIO "RADIO" 2926 1
test 2 NATURE FOREST "FOREST" 3262 1
test 1 TEA LEAVES "COFFEE" 8269 2
test 2 THEOREM GEOMETRY "GEOMETRY" 3038 1
test 1 PRESCRIPTION PILL "PILL" 2334 1
test 2 USURP TAKE "CUP" 16142 2
test 2 VISIT LEAVE "LEAVE" 3214 1
test 2 FREEWAY ROAD "CAR" 4030 2
test 2 CRITIC ANALYZE "ANALYZE" 5502 1
test 2 ENERGY SUN "SUN" 3454 1
test 1 SIDE ORDER "FRONT" 5806 2
test 1 WELL DONE "DONE" 7182 1
test 1 CHIMNEY BRICK "TOP" 6430 2
test 1 SAIL OCEAN "BOAT" 10607 2
test 1 DANCER MUSIC "SPORT" 17342 2
test 2 SOUTH WEST "WEST" 2110 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3150 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3662 1
test 2 MODEL CAR "CAR" 1854 1
test 1 FUGITIVE RUN "CRIME" 14158 2
test 1 EYES COLOR "COLOR" 2014 1
test 1 STERN BOAT "BOAT" 5614 1
test 1 GLIDE HANG "HANG" 3197 1
test 2 ANNUAL PICNIC "PICNIC" 3630 1
test 2 UNCOMMON UNIQUE "LIKELY" 5405 2
