learn 1 ELEVATOR BUILDING "" 5000 3
learn 1 ORDER FORM "e" 4569 3
learn 1 INTRODUCE PRESENT "NODD" 4754 3
learn 1 LATIN FRENCH "WORD " 3795 3
learn 1 PRESCRIPTION PILL "PAIR" 3401 3
learn 1 GLIDE HANG "SLIDE" 2826 3
learn 1 TEA LEAVES "COFFEE " 3034 3
learn 1 PORTRAY SHOW "DRAW  " 4477 3
learn 1 DANCER MUSIC "SINGER  " 4658 3
learn 1 SWING TREE "PO" 4973 3
learn 1 LAUNDRY SOAP "WASEHER" 4554 3
learn 1 STERN BOAT "LEAVES  " 4964 3
learn 1 COURAGEOUS LION "" 5000 3
learn 1 SAIL OCEAN "BOAT  " 4109 3
learn 1 CHIMNEY BRICK "CHREEPY " 4122 3
learn 1 FUGITIVE RUN "" 5000 3
learn 1 EMPIRE STATE "COUNTRY  " 4952 3
learn 1 HONEYMOON ROMANCE "COUPLE " 3311 3
learn 1 DIAMETER LENGTH "RADIUS  " 4591 3
learn 1 SIDE ORDER "DIRECTION " 4924 3
learn 1 CANYON MOUNTAIN "MOUNTAIN " 4123 3
learn 1 CHUNK BLOCK "ELEPHANT" 4641 3
learn 1 WELL DONE "WATER  " 4522 3
learn 1 SAFARI DESERT "GOOGLE " 4435 3
learn 1 ROBIN RED "HOOD  " 4259 3
learn 1 EYES COLOR "EARS  " 3579 3
learn 1 CRUNCH NOISE "CHURCH " 3925 3
learn 1 DRACULA SCARY "" 5000 3
learn 1 MEASUREMENT HEIGHT "RULER" 4778 3
learn 1 PARCEL BOX "PHONE " 4965 3
test 1 PRESCRIPTION PILL " PILL    " 12569 2
test 2 TASTY TREAT "SCARY" 8638 2
test 1 ORDER FORM "SIDE" 8894 2
test 2 CRITIC ANALYZE "ANALYZE" 5519 1
test 1 ROBIN RED "RED" 2735 1
test 1 HONEYMOON ROMANCE "LOVE" 10415 2
test 2 HOTEL BED "RESTURANT" 8191 2
test 2 VISIT LEAVE "LEAVE" 2959 1
test 2 NATURE FOREST "NURTUNE" 8495 2
test 1 PORTRAY SHOW "SHOW" 4254 1
test 1 DIAMETER LENGTH "LENGHTH" 4863 2
test 1 LAUNDRY SOAP "WASHER" 9503 2
test 1 CHIMNEY BRICK "SCARY" 6463 2
test 2 ANCESTOR FAMILY "FAMILY" 3871 1
test 1 TEA LEAVES "LEAVES" 3343 1
test 2 LIE STEAL "STEAL" 2527 1
test 1 INTRODUCE PRESENT "BEGIN" 3951 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 2959 1
test 2 BLOCKADE WALL "CHUNK" 9919 2
test 1 PARCEL BOX "BOX" 3071 1
test 2 COOKOUT HAMBURGER "COOKIE" 4607 2
test 1 WELL DONE "BEING" 2479 2
test 1 SWING TREE "TREE" 2463 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3551 1
test 1 SAFARI DESERT "GG" 18079 2
test 1 SIDE ORDER "ORDER" 5615 1
test 1 STERN BOAT "STEM" 16207 2
test 1 CRUNCH NOISE "SCARY" 3599 2
test 1 DRACULA SCARY "SKETCH" 14511 2
test 2 ANNUAL PICNIC "PICNIC" 7663 1
test 2 HUT ISLAND "ROOM" 5887 2
test 1 GLIDE HANG "SLIDE" 18543 2
test 2 THEOREM GEOMETRY "CHEMISTRY" 5519 2
test 1 MEASUREMENT HEIGHT "INSTRUMENT" 12863 2
test 2 ASSISTANCE HELPER "HELPER" 2559 1
test 1 EYES COLOR "COLOR" 3487 1
test 2 USURP TAKE "HELP" 2383 2
test 2 FREEWAY ROAD "ROAD" 6238 1
test 2 BISCUIT COOKIE "COOKIE" 2463 1
test 1 EMPIRE STATE "STATE" 5566 1
test 2 BATTERY RADIO "ELECTRICITY" 7774 2
test 2 VALLEY LOW "NARROW" 7470 2
test 2 GRADUATE CAP "CAP" 2782 1
test 2 FILTHY DIRT "CAB" 5582 2
test 2 STAR NIGHT "NIGHT" 2206 1
test 2 SINK HOLE "HOLE" 7854 1
test 2 EVICT APARTMENT "DANGEROUS" 9294 2
test 2 MODEL CAR "TEENAGER" 7902 2
test 2 NOODLES CHICKEN "FOOD" 4990 2
test 1 LATIN FRENCH "FRENCH" 3742 1
test 1 FUGITIVE RUN "LARGE" 5054 2
test 2 ENERGY SUN "EVENT" 8350 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 4302 1
test 1 DANCER MUSIC "MUSIC" 2751 1
test 2 SALES CLOTHES "CLOTHES" 3055 1
test 1 SAIL OCEAN "OCEAN" 3614 1
test 1 ELEVATOR BUILDING "BUILDING" 6046 1
test 1 COURAGEOUS LION "LION" 5583 1
test 2 SOUTH WEST "WEST" 4238 1
test 1 CHUNK BLOCK "BLOCK" 2719 1
