learn 1 PORTRAY SHOW "art" 4779 2
learn 1 GLIDE HANG "BIRD" 4605 2
learn 1 EYES COLOR "LOOK" 3579 2
learn 1 TEA LEAVES "LEAF" 2325 2
learn 1 SAFARI DESERT "PARK" 3701 2
learn 1 WELL DONE "HI" 4786 3
learn 1 EMPIRE STATE "BUILDING" 4974 3
learn 1 DRACULA SCARY "VAMPIRE" 3209 2
learn 1 COURAGEOUS LION "HERO" 3930 2
learn 1 CRUNCH NOISE "CHIP" 3815 2
learn 1 LATIN FRENCH "GREECE" 3571 2
learn 1 DANCER MUSIC "BALLET" 2673 2
learn 1 ROBIN RED "HOOD" 1849 2
learn 1 LAUNDRY SOAP "DETEDRGENT" 2696 2
learn 1 MEASUREMENT HEIGHT "METER" 3145 2
learn 1 FUGITIVE RUN "CRIMINAL" 4498 2
learn 1 CHUNK BLOCK "CHIP" 3230 2
learn 1 PRESCRIPTION PILL "MEDS" 3439 2
learn 1 SIDE ORDER "LEFT" 3217 2
learn 1 HONEYMOON ROMANCE "WEDDING" 2869 2
learn 1 STERN BOAT "MAD" 2695 2
learn 1 ELEVATOR BUILDING "RISE" 3352 2
learn 1 INTRODUCE PRESENT "FRIEND" 3327 2
learn 1 ORDER FORM "MENU" 2044 2
learn 1 PARCEL BOX "DELIVERY" 2935 2
learn 1 CANYON MOUNTAIN "GRAND" 2484 2
learn 1 SWING TREE "SET" 1853 2
learn 1 DIAMETER LENGTH "CIRCLE" 3533 2
learn 1 CHIMNEY BRICK "ROOF" 2062 2
learn 1 SAIL OCEAN "BOAT" 2541 2
test 2 VALLEY LOW " LOW" 4794 2
test 1 SAFARI DESERT "DESERT" 3231 1
test 2 EVICT APARTMENT "APARTMENT" 6399 1
test 1 EMPIRE STATE "STATE" 2495 1
test 2 VISIT LEAVE "FAMILY" 12255 2
test 2 SINK HOLE "WET" 5311 2
test 1 PARCEL BOX "DELIVERY" 15215 2
test 2 ANCESTOR FAMILY "FAMILY" 3039 1
test 2 COOKOUT HAMBURGER "DAY" 6063 2
test 1 CHUNK BLOCK "BLOCK" 3103 1
test 1 CRUNCH NOISE "NOISE" 3615 1
test 1 SWING TREE "SET" 4479 2
test 1 EYES COLOR "COLOR" 2127 1
test 1 STERN BOAT "BOAT" 4991 1
test 1 PORTRAY SHOW "SHOW" 2383 1
test 2 HOTEL BED "STAY" 2687 2
test 2 GRADUATE CAP "CAP" 3887 1
test 1 INTRODUCE PRESENT "PRESENT" 3135 1
test 2 CRITIC ANALYZE "ANALYZE" 3167 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3439 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2591 1
test 2 ANNUAL PICNIC "EVENT" 3007 2
test 2 THEOREM GEOMETRY "GEOMETRY" 3807 1
test 2 NATURE FOREST "LIFE" 3247 2
test 1 CHIMNEY BRICK "BRICK" 2559 1
test 1 GLIDE HANG "SWING" 4079 2
test 1 HONEYMOON ROMANCE "ROMANTIC" 2143 2
test 2 FREEWAY ROAD "ROAD" 1951 1
test 2 NOODLES CHICKEN "MEATBALLS" 3519 2
test 1 DANCER MUSIC "MUSIC" 2894 1
test 2 TASTY TREAT "TREAT" 2478 1
test 2 HUT ISLAND "ISLAND" 2574 1
test 2 ENERGY SUN "LIVELY" 7166 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 3630 1
test 2 SOUTH WEST "WEST" 2222 1
test 1 COURAGEOUS LION "LION" 2142 1
test 1 TEA LEAVES "LEAVES" 2382 1
test 2 BLOCKADE WALL "ROAD" 3774 2
test 2 BATTERY RADIO "LIFE" 1758 2
test 1 SAIL OCEAN "OCEAN" 4670 1
test 1 FUGITIVE RUN "STEAL" 8286 2
test 1 WELL DONE "DONE" 4255 1
test 1 ORDER FORM "FORM" 3631 1
test 2 LIE STEAL "CRIMINAL" 4751 2
test 2 BISCUIT COOKIE "COOKIE" 1903 1
test 2 USURP TAKE "TAKE" 3983 1
test 2 MODEL CAR "CAR" 3327 1
test 1 DIAMETER LENGTH "CIRCLE" 3455 2
test 1 ROBIN RED "RED" 1966 1
test 2 SALES CLOTHES "CAR" 5502 2
test 1 ELEVATOR BUILDING "UP" 2734 2
test 1 SIDE ORDER "ORDER" 4302 1
test 1 LAUNDRY SOAP "SOAP" 3038 1
test 2 ASSISTANCE HELPER "HELP" 2862 2
test 1 DRACULA SCARY "SCARY" 2350 1
test 2 STAR NIGHT "NIGHT" 3214 1
test 1 LATIN FRENCH "FRENCH" 2718 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 3326 1
test 1 PRESCRIPTION PILL "PILLS" 2942 2
test 2 FILTHY DIRT "DIRTY" 1950 2
