learn 1 HONEYMOON ROMANCE "" 5000 3
learn 1 LAUNDRY SOAP "HONEY" 4765 2
learn 1 PARCEL BOX "PENDING" 2858 2
learn 1 GLIDE HANG "FLY" 4096 2
learn 1 CHIMNEY BRICK "CINE" 4742 2
learn 1 WELL DONE "GOOD" 3612 2
learn 1 INTRODUCE PRESENT "NAME" 3021 2
learn 1 ROBIN RED "TREE" 4429 2
learn 1 CRUNCH NOISE "SMOOTH" 3969 2
learn 1 SIDE ORDER "EFFECT" 3540 2
learn 1 FUGITIVE RUN "C" 4994 3
learn 1 DRACULA SCARY "DRAGON" 4245 2
learn 1 EYES COLOR "" 4681 3
learn 1 PORTRAY SHOW "GRAPH" 3771 2
learn 1 CANYON MOUNTAIN "EXPLODE" 4909 2
learn 1 CHUNK BLOCK "TRUNK" 4718 2
learn 1 TEA LEAVES "CUP" 2576 2
learn 1 SAFARI DESERT "BROWSER" 3384 2
learn 1 EMPIRE STATE "KINGDOM" 4349 2
learn 1 LATIN FRENCH "AMERICANS" 4530 2
learn 1 DANCER MUSIC "WOMAN" 4983 2
learn 1 SAIL OCEAN "SEA" 2873 2
learn 1 MEASUREMENT HEIGHT "INCHES" 3049 2
learn 1 SWING TREE "POOL" 2803 2
learn 1 ELEVATOR BUILDING "TAKE" 3453 2
learn 1 PRESCRIPTION PILL "DESCRIPTION" 4994 2
learn 1 DIAMETER LENGTH "MILES" 3625 2
learn 1 STERN BOAT "COLLEG" 4962 3
learn 1 ORDER FORM "PAIR" 2806 2
learn 1 COURAGEOUS LION "BEUTIFUL" 5001 3
test 1 EMPIRE STATE " STATE" 15354 2
test 1 FUGITIVE RUN "TREE" 5005 2
test 1 COURAGEOUS LION "LION" 3070 1
test 1 ROBIN RED "RED" 1550 1
test 2 ANCESTOR FAMILY "FAMILY" 2239 1
test 2 HUT ISLAND "" 8782 2
test 2 MODEL CAR "CAR" 1902 1
test 2 ASSISTANCE HELPER "HELPER" 5262 1
test 2 COOKOUT HAMBURGER "CRUNCH" 7949 2
test 1 ORDER FORM "" 9230 2
test 1 DIAMETER LENGTH "LENGTH" 2541 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2573 1
test 2 USURP TAKE "SWING" 5421 2
test 2 TASTY TREAT "TREAT" 2557 1
test 1 SAIL OCEAN "OCEAN" 2974 1
test 2 SOUTH WEST "WEST" 3902 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 4318 1
test 1 EYES COLOR "MOUTH" 3422 2
test 1 CHIMNEY BRICK "" 4142 2
test 2 HOTEL BED "BED" 1438 1
test 1 TEA LEAVES "LEAVES" 9182 1
test 1 PARCEL BOX "BOX" 2206 1
test 2 FREEWAY ROAD "PATH" 7742 2
test 2 VISIT LEAVE "LEAVE" 2510 1
test 2 ENERGY SUN "BATTERY" 3518 2
test 2 VALLEY LOW "LOW" 2062 1
test 2 CRITIC ANALYZE "ANALYZE" 6718 1
test 2 NOODLES CHICKEN "CHICKEN" 8718 1
test 2 LIE STEAL "STEAL" 2702 1
test 1 WELL DONE "GOOD" 7710 2
test 1 CRUNCH NOISE "COOKIES" 2894 2
test 1 SWING TREE "TREE" 3181 1
test 1 PORTRAY SHOW "PICTURE" 17567 2
test 1 HONEYMOON ROMANCE "TRAVEL" 5389 2
test 1 STERN BOAT "" 2558 2
test 2 SALES CLOTHES "GOOD" 3758 2
test 1 SAFARI DESERT "" 15278 2
test 2 STAR NIGHT "NIGHT" 5053 1
test 2 SINK HOLE "BOAT" 3118 2
test 1 PRESCRIPTION PILL "PILLS" 3470 2
test 2 ANNUAL PICNIC "" 3534 2
test 2 NATURE FOREST "NURTURE" 6254 2
test 1 CHUNK BLOCK "" 2206 2
test 2 GRADUATE CAP "STUDENT" 5630 2
test 2 FILTHY DIRT "" 11166 2
test 1 LATIN FRENCH "FRENCH" 8125 1
test 1 SIDE ORDER "" 2638 2
test 2 BLOCKADE WALL "" 2942 2
test 1 GLIDE HANG "SWING" 5246 2
test 2 EVICT APARTMENT "ANALYZE" 4366 2
test 1 LAUNDRY SOAP "" 2350 2
test 1 DANCER MUSIC "" 4158 2
test 2 BISCUIT COOKIE "COOKIES" 4222 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 5502 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 6590 1
test 1 DRACULA SCARY "" 4189 2
test 2 THEOREM GEOMETRY "" 1886 2
test 2 BATTERY RADIO "PHONE" 11582 2
test 1 ELEVATOR BUILDING "" 6830 2
test 1 INTRODUCE PRESENT "PRESENTATION" 4478 2
