learn 1 PARCEL BOX "sPARCEL" 4878 3
learn 1 TEA LEAVES "BAG" 4635 2
learn 1 HONEYMOON ROMANCE "ROMANTIC" 4562 3
learn 1 ORDER FORM "RESTU" 3892 3
learn 1 PRESCRIPTION PILL "DOCTOR" 3179 3
learn 1 WELL DONE "BEING" 3912 3
learn 1 EYES COLOR "MOUTH" 2582 3
learn 1 CANYON MOUNTAIN "DEEP" 3273 3
learn 1 LATIN FRENCH "GREEK" 3640 3
learn 1 DANCER MUSIC "SINGER" 3153 3
learn 1 LAUNDRY SOAP "DETREGENT" 3527 3
learn 1 DRACULA SCARY "BLOOD" 4215 2
learn 1 CRUNCH NOISE "FOOD" 4670 3
learn 1 EMPIRE STATE "BUISNE" 5002 3
learn 1 ELEVATOR BUILDING "DOORS" 3869 2
learn 1 PORTRAY SHOW "ACTING" 4995 2
learn 1 SIDE ORDER "CHA" 4873 3
learn 1 INTRODUCE PRESENT "MEET" 3541 2
learn 1 STERN BOAT "TALKING " 4510 3
learn 1 FUGITIVE RUN "ESCAPE" 3573 2
learn 1 ROBIN RED "HOOD" 3270 2
learn 1 MEASUREMENT HEIGHT "INCHES" 4788 2
learn 1 SAFARI DESERT "AMAZON" 4452 2
learn 1 COURAGEOUS LION "BRAVERY" 4365 2
learn 1 SAIL OCEAN "BOAT" 3399 2
learn 1 SWING TREE "JUMP" 4886 3
learn 1 CHUNK BLOCK "MEMORY" 4893 3
learn 1 GLIDE HANG "SLIDE" 4382 2
learn 1 CHIMNEY BRICK "SANTA" 4592 3
learn 1 DIAMETER LENGTH "" 4629 3
test 1 GLIDE HANG " JUMP" 16267 2
test 2 ENERGY SUN "ELECTRIC" 8926 2
test 1 PRESCRIPTION PILL "PILL" 4493 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 6157 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 4205 1
test 1 STERN BOAT "OCEAN" 4126 2
test 2 HUT ISLAND "HOME" 8766 2
test 1 ORDER FORM "FORM" 3982 1
test 2 GRADUATE CAP "CAP" 3118 1
test 1 TEA LEAVES "LEAVES" 3630 1
test 1 SIDE ORDER "TAKE" 11166 2
test 2 CRITIC ANALYZE "ANALYZE" 3550 1
test 2 VALLEY LOW "CANYON" 15885 2
test 2 HOTEL BED "GUEST" 7166 2
test 2 STAR NIGHT "NIGHT" 9086 1
test 1 ROBIN RED "RED" 2605 1
test 1 HONEYMOON ROMANCE "ROMANCE" 3263 1
test 1 SAFARI DESERT "DESERT" 4845 1
test 1 ELEVATOR BUILDING "BUILDING" 4590 1
test 1 EYES COLOR "COLOR" 3198 1
test 1 DANCER MUSIC "MUSIC" 5662 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3806 1
test 2 BATTERY RADIO "ENERGY" 6366 2
test 2 ASSISTANCE HELPER "HELP" 7054 2
test 1 LAUNDRY SOAP "SOAP" 2750 1
test 2 BISCUIT COOKIE "COOKIE" 4878 1
test 1 WELL DONE "GOOD" 5645 2
test 1 SAIL OCEAN "OCEAN" 8925 1
test 1 DRACULA SCARY "SCARY" 3854 1
test 1 DIAMETER LENGTH "MEASURE" 3790 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 7358 1
test 1 LATIN FRENCH "FRENCH" 4477 1
test 1 CHIMNEY BRICK "BRICK" 3006 1
test 2 ANNUAL PICNIC "PICNIC" 4734 1
test 2 ANCESTOR FAMILY "FAMILY" 2973 1
test 1 COURAGEOUS LION "LION" 3117 1
test 2 NOODLES CHICKEN "CHICKEN" 3198 1
test 2 COOKOUT HAMBURGER "BARBEQUE" 5949 2
test 2 MODEL CAR "EXAMPLE" 4974 2
test 2 SINK HOLE "WATER" 3742 2
test 1 EMPIRE STATE "STATE" 2606 1
test 2 LIE STEAL "TRUTH" 3470 2
test 2 NATURE FOREST "ENVIRONMENT" 10142 2
test 2 VISIT LEAVE "HOME" 5038 2
test 2 BLOCKADE WALL "OBSTACLE" 8525 2
test 2 EVICT APARTMENT "APARTMENT " 4285 2
test 2 TASTY TREAT "TREAT" 3086 1
test 1 INTRODUCE PRESENT "PRESENT" 4974 1
test 1 CHUNK BLOCK "PEICE" 15711 2
test 2 SOUTH WEST "WEST" 2605 1
test 2 USURP TAKE "SZRUP" 13629 2
test 2 FILTHY DIRT "DIRTY" 4302 2
test 1 PORTRAY SHOW "ACTING" 18942 2
test 2 THEOREM GEOMETRY "GEOMETRY" 4846 1
test 1 SWING TREE "TREE" 3006 1
test 1 CRUNCH NOISE "PEICE" 7118 2
test 1 PARCEL BOX "SPACE" 4926 2
test 1 FUGITIVE RUN "FLEE" 10830 2
test 2 FREEWAY ROAD "CAR" 4847 2
test 2 SALES CLOTHES "CLOTHES" 4941 1
