learn 1 LAUNDRY SOAP "" 5000 3
learn 1 ELEVATOR BUILDING "LIFT" 4846 3
learn 1 FUGITIVE RUN "" 5000 3
learn 1 COURAGEOUS LION "BRAVE" 3139 3
learn 1 WELL DONE "WATER" 4216 2
learn 1 GLIDE HANG "FLY" 3629 2
learn 1 CANYON MOUNTAIN "GRAND" 4016 2
learn 1 DIAMETER LENGTH "RADIUS" 4554 2
learn 1 SIDE ORDER "L" 4889 3
learn 1 INTRODUCE PRESENT "HELLO" 2691 3
learn 1 TEA LEAVES "COFFEE" 3429 2
learn 1 PORTRAY SHOW "IMAGERY" 3983 3
learn 1 PRESCRIPTION PILL "DOCTOR" 3780 2
learn 1 CRUNCH NOISE "TASTY" 4142 2
learn 1 LATIN FRENCH "GREEK" 3028 2
learn 1 CHUNK BLOCK "BITS" 2631 2
learn 1 MEASUREMENT HEIGHT "RULER" 4400 2
learn 1 SAFARI DESERT "ZOO" 3845 2
learn 1 HONEYMOON ROMANCE "MARRIAGE" 4145 2
learn 1 ORDER FORM "FOOD" 2545 2
learn 1 EYES COLOR "HEAD" 3054 2
learn 1 DANCER MUSIC "BALLET" 4039 2
learn 1 SWING TREE "PLAYGRO" 4988 3
learn 1 PARCEL BOX "MAIL" 3103 2
learn 1 ROBIN RED "HOOD" 2472 2
learn 1 STERN BOAT "MEAN" 2803 2
learn 1 DRACULA SCARY "VAMPIRE" 3078 2
learn 1 SAIL OCEAN "BOAT" 4719 2
learn 1 EMPIRE STATE "KINGDOM" 3730 2
learn 1 CHIMNEY BRICK "ROOF" 2622 2
test 1 CHUNK BLOCK " BLOCK" 3146 2
test 1 ELEVATOR BUILDING "BUILDING" 8926 1
test 1 ROBIN RED "RED" 2383 1
test 1 LAUNDRY SOAP "DETERGENT" 7583 2
test 2 MODEL CAR "CAR" 2719 1
test 1 SIDE ORDER "DISH" 6655 2
test 2 BLOCKADE WALL "WALL" 6062 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3054 1
test 1 EYES COLOR "COLOR" 3870 1
test 2 BATTERY RADIO "ENERGY" 7710 2
test 1 DRACULA SCARY "SCARY" 2702 1
test 2 TASTY TREAT "YUMMY" 6270 2
test 2 ASSISTANCE HELPER "HELPER" 3774 1
test 2 HOTEL BED "BED" 2686 1
test 2 CRITIC ANALYZE "ASSIST" 12782 2
test 2 VALLEY LOW "MOUNTAIN" 7230 2
test 1 CHIMNEY BRICK "ROOF" 7454 2
test 2 SOUTH WEST "WEST" 2654 1
test 2 FREEWAY ROAD "ROAD" 5518 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3358 1
test 2 ANNUAL PICNIC "CELEBRATION" 8511 2
test 1 PARCEL BOX "BOX" 4047 1
test 1 LATIN FRENCH "FRENCH" 3487 1
test 1 SAIL OCEAN "OCEAN" 3167 1
test 2 EVICT APARTMENT "APARTMENT" 3807 1
test 1 STERN BOAT "STRICT" 6063 2
test 2 ENERGY SUN "SUN" 1823 1
test 1 MEASUREMENT HEIGHT "LENGTH" 5359 2
test 1 DANCER MUSIC "MUSIC" 4254 1
test 1 WELL DONE "DONE" 2092 1
test 2 GRADUATE CAP "CAP" 2142 1
test 2 HUT ISLAND "HOUSE" 3214 2
test 1 INTRODUCE PRESENT "GOODBYE" 24495 2
test 1 COURAGEOUS LION "LION" 5023 1
test 1 ORDER FORM "FORM" 3663 1
test 2 VISIT LEAVE "LEAVE" 2911 1
test 2 NOODLES CHICKEN "CHICKEN" 2351 1
test 2 NATURE FOREST "TREE" 3343 2
test 2 LIE STEAL "THIEF" 7007 2
test 1 HONEYMOON ROMANCE "ROMANCE" 6031 1
test 1 PORTRAY SHOW "SHOW" 2607 1
test 2 ANCESTOR FAMILY "FAMILY" 2975 1
test 2 STAR NIGHT "NIGHT" 3439 1
test 2 BISCUIT COOKIE "COOKIE" 2271 1
test 2 THEOREM GEOMETRY "MATHS" 4655 2
test 2 SINK HOLE "BOAT" 4079 2
test 1 EMPIRE STATE "STATE" 6014 1
test 1 TEA LEAVES "LEAVES" 3135 1
test 2 SALES CLOTHES "CLOTHES" 2798 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 5406 1
test 1 SWING TREE "BALL" 15262 2
test 1 PRESCRIPTION PILL "PILL" 4814 1
test 1 CRUNCH NOISE "NOISE" 8078 1
test 1 DIAMETER LENGTH "LENGTH" 6846 1
test 2 USURP TAKE "OVERTAKE" 6734 2
test 2 FILTHY DIRT "DIRT" 2782 1
test 1 FUGITIVE RUN "RUN" 6206 1
test 2 COOKOUT HAMBURGER "FOOD" 6462 2
test 1 GLIDE HANG "FLY" 4831 2
test 1 SAFARI DESERT "DESERT" 3295 1
