learn 1 LATIN FRENCH " " 3854 3
learn 1 DIAMETER LENGTH "" 5000 3
learn 1 PARCEL BOX "H" 4962 3
learn 1 ROBIN RED "HUB" 4599 3
learn 1 PRESCRIPTION PILL "CR" 4966 3
learn 1 SAIL OCEAN "Z" 3838 3
learn 1 GLIDE HANG "W" 4683 3
learn 1 STERN BOAT "B" 3984 3
learn 1 TEA LEAVES "CUP" 2519 3
learn 1 DANCER MUSIC "MU" 3918 3
learn 1 EYES COLOR "MOUTH" 3261 3
learn 1 WELL DONE "B" 4500 3
learn 1 DRACULA SCARY "F" 4160 3
learn 1 INTRODUCE PRESENT "G" 4600 3
learn 1 SWING TREE "MOOD" 3535 3
learn 1 MEASUREMENT HEIGHT "CEN" 5000 3
learn 1 FUGITIVE RUN "A" 4649 3
learn 1 HONEYMOON ROMANCE "BRID" 4950 3
learn 1 SIDE ORDER "WALK" 4144 3
learn 1 CHIMNEY BRICK "C" 4335 3
learn 1 CHUNK BLOCK "CHOC" 4606 3
learn 1 ELEVATOR BUILDING "VISTOR" 4387 3
learn 1 EMPIRE STATE "EMPO" 4600 3
learn 1 CRUNCH NOISE "JE" 4586 3
learn 1 COURAGEOUS LION "" 5000 3
learn 1 ORDER FORM "FOOD" 2667 3
learn 1 PORTRAY SHOW "PO" 4657 3
learn 1 SAFARI DESERT "CAR" 4197 3
learn 1 LAUNDRY SOAP "CLOTH" 3636 3
learn 1 CANYON MOUNTAIN "PEN" 4126 3
test 1 ROBIN RED " RED" 11023 2
test 1 TEA LEAVES "LEAVE" 7357 2
test 1 CRUNCH NOISE "D" 6941 2
test 1 EMPIRE STATE "NATON" 11373 2
test 2 GRADUATE CAP "SCHOOL" 8253 2
test 2 THEOREM GEOMETRY "F" 3661 2
test 2 STAR NIGHT "LIGHT" 7022 2
test 1 DANCER MUSIC "MUSIC" 3230 1
test 1 CHIMNEY BRICK "CAR" 5598 2
test 2 BISCUIT COOKIE "COOKIE" 3230 1
test 1 EYES COLOR "SEE" 4558 2
test 1 ELEVATOR BUILDING "S" 13838 2
test 1 PARCEL BOX "" 1950 2
test 2 VISIT LEAVE "SEE" 5646 2
test 2 SALES CLOTHES "" 1118 2
test 2 ENERGY SUN "SUN" 3054 1
test 2 MODEL CAR "TESLA" 9534 2
test 2 UNCOMMON UNIQUE "COMMON" 6574 2
test 1 GLIDE HANG "D" 1295 2
test 1 COURAGEOUS LION "" 4110 2
test 2 LIE STEAL "" 2717 2
test 2 USURP TAKE "D" 1549 2
test 2 ASSISTANCE HELPER "CUSTORMER" 9021 2
test 1 MEASUREMENT HEIGHT "HIGHT" 7279 2
test 2 NOODLES CHICKEN "CHICKEN" 6829 1
test 2 TASTY TREAT "FOOD" 3534 2
test 1 PRESCRIPTION PILL "DESCRIPTION" 11118 2
test 1 CHUNK BLOCK "MILK" 5342 2
test 1 SWING TREE "TREE" 3373 1
test 1 FUGITIVE RUN "N" 4590 2
test 1 HONEYMOON ROMANCE "ROMANTIC" 7086 2
test 1 SAIL OCEAN "" 1310 2
test 2 ANNUAL PICNIC "USUAL" 5630 2
test 2 HUT ISLAND "FOREST" 5694 2
test 2 CRITIC ANALYZE "LOGIC" 6702 2
test 2 EVICT APARTMENT "D" 1534 2
test 1 LAUNDRY SOAP "SOAP" 3246 1
test 1 LATIN FRENCH "GERMANY" 5022 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 6798 1
test 1 SIDE ORDER "WALK" 9790 2
test 1 SAFARI DESERT "DESART" 8574 2
test 1 INTRODUCE PRESENT "NAME" 3422 2
test 2 FILTHY DIRT "" 2158 2
test 1 DRACULA SCARY "" 1198 2
test 2 NATURE FOREST "TREE" 5726 2
test 2 SINK HOLE "HOLE" 3022 1
test 1 ORDER FORM "FOOD" 11502 2
test 1 DIAMETER LENGTH "MESURMENT" 6974 2
test 2 FREEWAY ROAD "HIGHWAYT" 7918 2
test 2 HOTEL BED "BED" 5182 1
test 1 WELL DONE "D" 1662 2
test 2 SOUTH WEST "NORTH" 3198 2
test 2 BLOCKADE WALL "" 2398 2
test 2 BATTERY RADIO "CHARGE" 4062 2
test 1 PORTRAY SHOW "" 2366 2
test 2 VALLEY LOW "ROAD" 4366 2
test 2 COOKOUT HAMBURGER "HANMBERGER" 7006 2
test 2 ANCESTOR FAMILY "" 2686 2
test 1 STERN BOAT "COOK" 5950 2
test 1 CANYON MOUNTAIN "J" 2414 2
