learn 1 MEASUREMENT HEIGHT "INCH" 4156 2
learn 1 CHIMNEY BRICK "ROOF" 4629 2
learn 1 WELL DONE "GOOD" 3656 2
learn 1 GLIDE HANG "SLIDE" 2757 2
learn 1 SWING TREE "PARK" 3894 2
learn 1 HONEYMOON ROMANCE "VA" 4490 3
learn 1 PRESCRIPTION PILL "MEDICINE" 3952 2
learn 1 DIAMETER LENGTH "" 4612 3
learn 1 SAFARI DESERT "AFRICA" 4424 2
learn 1 EYES COLOR "SEE" 3255 2
learn 1 EMPIRE STATE "STA" 4819 3
learn 1 DANCER MUSIC "" 5000 3
learn 1 SAIL OCEAN "BOAT" 2930 2
learn 1 STERN BOAT "MAD" 4319 3
learn 1 TEA LEAVES "CUP" 2953 2
learn 1 ROBIN RED "BIRD" 3850 2
learn 1 CHUNK BLOCK "" 5000 3
learn 1 SIDE ORDER "" 5000 3
learn 1 DRACULA SCARY "VAMPIRE" 4763 2
learn 1 CRUNCH NOISE "C" 3937 3
learn 1 LAUNDRY SOAP "CLOTHES" 3886 2
learn 1 PORTRAY SHOW "" 5000 3
learn 1 INTRODUCE PRESENT "" 5000 3
learn 1 COURAGEOUS LION "BRAVE" 3372 2
learn 1 ELEVATOR BUILDING "H" 4819 3
learn 1 CANYON MOUNTAIN "" 5000 3
learn 1 FUGITIVE RUN "JAIL" 3678 2
learn 1 PARCEL BOX "PACKAGE" 4579 3
learn 1 ORDER FORM "FO" 4833 3
learn 1 LATIN FRENCH "LANGUAGE" 5014 2
test 2 ANNUAL PICNIC " YEARLY" 19433 2
test 2 COOKOUT HAMBURGER "GRILL" 25550 2
test 2 HOTEL BED "MOTEL" 10783 2
test 1 INTRODUCE PRESENT "NAME" 25679 2
test 1 DRACULA SCARY "SCARY" 2927 1
test 2 SINK HOLE "HOLE" 3391 1
test 1 PRESCRIPTION PILL "PILL" 4207 1
test 1 TEA LEAVES "CUP" 12703 2
test 1 LATIN FRENCH "FRENCH" 3759 1
test 1 EMPIRE STATE "BUILDING" 4127 2
test 1 ORDER FORM "" 64975 3
test 2 THEOREM GEOMETRY "GEOMETRY" 26046 1
test 1 CHUNK BLOCK "BLOCK" 4335 1
test 1 ROBIN RED "RED" 3662 1
test 1 FUGITIVE RUN "RUN" 3038 1
test 1 PORTRAY SHOW "SAY" 21118 2
test 2 USURP TAKE " PART" 44414 2
test 2 UNCOMMON UNIQUE "UNLIKELY" 15023 2
test 1 STERN BOAT "MAD" 7231 2
test 1 PARCEL BOX "BOX" 3615 1
test 2 SOUTH WEST "WEST" 2239 1
test 2 FILTHY DIRT "DIRT" 2767 1
test 1 SAFARI DESERT "ANIMALS" 21534 2
test 2 BLOCKADE WALL "BARRIER" 5327 2
test 2 ASSISTANCE HELPER "HELPER" 11006 1
test 2 NATURE FOREST "TREES" 9742 2
test 1 ELEVATOR BUILDING "BUILDING" 3358 1
test 2 LIE STEAL "STEAL" 8126 1
test 1 SWING TREE "TREE" 3214 1
test 1 WELL DONE "GOOD" 6831 2
test 1 COURAGEOUS LION "LION" 6367 1
test 2 STAR NIGHT "MOON" 5359 2
test 1 DANCER MUSIC "MUSIC" 7551 1
test 2 NOODLES CHICKEN "CHICKEN" 3310 1
test 1 EYES COLOR "COLOR" 4334 1
test 2 BISCUIT COOKIE "COOKIE" 3518 1
test 2 MODEL CAR "CAR" 2542 1
test 2 GRADUATE CAP "CAP" 6591 1
test 2 HUT ISLAND "ISLAND" 3454 1
test 2 BATTERY RADIO "POWER" 19470 2
test 2 VALLEY LOW "MEADOW" 42222 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 4766 1
test 2 ENERGY SUN "HAPPY" 22238 2
test 2 VISIT LEAVE "SEE" 18766 2
test 1 CHIMNEY BRICK "BRICK" 3455 1
test 1 CRUNCH NOISE "SOUNS" 3343 2
test 1 DIAMETER LENGTH "LENGTH" 6815 1
test 2 ANCESTOR FAMILY "FAMILY" 3630 1
test 1 GLIDE HANG "SLIDE" 13358 2
test 1 LAUNDRY SOAP "CLOTHES" 10063 2
test 2 CRITIC ANALYZE "JUDGE" 9262 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 5311 1
test 1 SIDE ORDER "NEXT TO" 34830 2
test 2 NITROGEN CHEMISTRY "SCIENCE" 10222 2
test 1 HONEYMOON ROMANCE "ROMANCE" 6622 1
test 2 EVICT APARTMENT "APARTMENT" 3742 1
test 2 FREEWAY ROAD "CARS" 4334 2
test 2 SALES CLOTHES "CLOTHES" 9886 1
test 1 SAIL OCEAN "BOAT" 1838 2
test 2 TASTY TREAT "FOOD" 9182 2
