learn 1 PARCEL BOX "" 5000 3
learn 1 COURAGEOUS LION "sun" 4717 3
learn 1 DIAMETER LENGTH "raido" 4951 3
learn 1 CHIMNEY BRICK "apa" 4899 3
learn 1 HONEYMOON ROMANCE "sun" 4170 3
learn 1 STERN BOAT "pi" 4575 3
learn 1 DANCER MUSIC "roman" 4395 3
learn 1 ORDER FORM "s" 4575 3
learn 1 SIDE ORDER "way" 2521 3
learn 1 FUGITIVE RUN "" 5000 3
learn 1 SWING TREE "fly" 2770 3
learn 1 MEASUREMENT HEIGHT "r" 4786 3
learn 1 CHUNK BLOCK "throat" 4058 3
learn 1 PORTRAY SHOW "" 5000 3
learn 1 PRESCRIPTION PILL "" 5000 3
learn 1 TEA LEAVES "water" 2974 3
learn 1 ELEVATOR BUILDING "up" 3357 3
learn 1 EYES COLOR "face" 4977 3
learn 1 LAUNDRY SOAP "" 5000 3
learn 1 WELL DONE "worse" 4184 3
learn 1 LATIN FRENCH "langua" 4549 3
learn 1 DRACULA SCARY "" 5000 3
learn 1 SAFARI DESERT "" 5000 3
learn 1 SAIL OCEAN "boat" 3216 3
learn 1 CANYON MOUNTAIN "" 5000 3
learn 1 EMPIRE STATE "coun" 4650 3
learn 1 GLIDE HANG "" 5000 3
learn 1 ROBIN RED "" 5000 3
learn 1 CRUNCH NOISE "block" 5019 3
learn 1 INTRODUCE PRESENT "guide" 3632 3
test 1 PRESCRIPTION PILL " intorductio" 15834 2
test 2 FILTHY DIRT "run" 10541 2
test 2 ANNUAL PICNIC "period" 10157 2
test 1 PORTRAY SHOW "poem" 10430 2
test 1 EMPIRE STATE "state" 3582 2
test 1 DANCER MUSIC "" 6046 2
test 2 BATTERY RADIO "energy" 9582 2
test 1 STERN BOAT "j" 4558 2
test 2 COOKOUT HAMBURGER "humbergar" 11358 2
test 2 SINK HOLE "sea" 4525 2
test 2 CRITIC ANALYZE "analyse" 4446 2
test 1 GLIDE HANG "" 3293 2
test 2 NITROGEN CHEMISTRY "" 2894 2
test 1 CHIMNEY BRICK "" 3773 2
test 1 INTRODUCE PRESENT "present" 7902 2
test 2 VISIT LEAVE "leave" 2861 2
test 2 MODEL CAR "" 2269 2
test 1 EYES COLOR "colors" 2814 2
test 1 PARCEL BOX "" 2510 2
test 1 CHUNK BLOCK "block" 2413 2
test 2 EVICT APARTMENT "" 3150 2
test 2 NOODLES CHICKEN "chiken" 3342 2
test 2 SOUTH WEST "west" 2702 2
test 1 SAFARI DESERT "" 7662 2
test 2 ASSISTANCE HELPER "helper" 4301 2
test 2 ENERGY SUN "sun" 4654 2
test 2 BISCUIT COOKIE "" 1838 2
test 1 HONEYMOON ROMANCE "romance" 4494 2
test 2 NATURE FOREST "forest" 5054 2
test 1 SWING TREE "sea" 5486 2
test 1 CANYON MOUNTAIN "" 2206 2
test 2 BLOCKADE WALL "" 2254 2
test 1 TEA LEAVES "leaves" 6477 2
test 2 HOTEL BED "" 3790 2
test 2 HUT ISLAND "" 1918 2
test 1 SIDE ORDER "" 11343 2
test 2 ANCESTOR FAMILY "family" 3325 2
test 2 THEOREM GEOMETRY "" 3870 2
test 1 SAIL OCEAN "boat" 7197 2
test 2 GRADUATE CAP "" 11007 2
test 1 LATIN FRENCH "french" 5885 2
test 1 CRUNCH NOISE "break" 12174 2
test 2 USURP TAKE "" 1773 2
test 1 WELL DONE "done" 3694 2
test 1 ORDER FORM "form" 12686 2
test 2 STAR NIGHT "night" 5758 2
test 1 LAUNDRY SOAP "soap" 11438 2
test 2 VALLEY LOW "low" 2414 2
test 2 TASTY TREAT "" 4734 2
test 1 MEASUREMENT HEIGHT "height" 7805 2
test 2 LIE STEAL "steal" 4302 2
test 1 DRACULA SCARY "" 4414 2
test 1 FUGITIVE RUN "run" 3629 2
test 2 UNCOMMON UNIQUE "unique" 3150 2
test 1 ELEVATOR BUILDING "" 3470 2
test 1 DIAMETER LENGTH "" 2717 2
test 2 SALES CLOTHES "sea" 2718 2
test 1 COURAGEOUS LION "" 5598 2
test 1 ROBIN RED "red" 3180 2
test 2 FREEWAY ROAD "" 2942 2
