learn 1 FUGITIVE RUN "" 5000 3
learn 1 PORTRAY SHOW "" 5000 3
learn 1 TEA LEAVES "" 5000 3
learn 1 CANYON MOUNTAIN "" 5000 3
learn 1 HONEYMOON ROMANCE "" 5000 3
learn 1 PARCEL BOX "" 5000 3
learn 1 DRACULA SCARY "" 5000 3
learn 1 PRESCRIPTION PILL "" 5000 3
learn 1 SAIL OCEAN "" 5000 3
learn 1 LAUNDRY SOAP "BASKET" 3445 2
learn 1 GLIDE HANG "PARA" 4186 2
learn 1 DIAMETER LENGTH "CIRCLE" 2944 2
learn 1 SIDE ORDER "LENGTH" 3711 2
learn 1 CRUNCH NOISE "BAR" 2317 2
learn 1 LATIN FRENCH "GREEK" 2714 2
learn 1 ROBIN RED "BIRD" 2808 2
learn 1 SAFARI DESERT "TOUR" 4401 2
learn 1 SWING TREE "PLAYGROUND" 4650 2
learn 1 INTRODUCE PRESENT "ME" 3326 2
learn 1 ORDER FORM "MEAL" 2838 2
learn 1 CHIMNEY BRICK "TOP" 2508 2
learn 1 ELEVATOR BUILDING "STAIRS" 3550 2
learn 1 EMPIRE STATE "EMPEROR" 4909 3
learn 1 COURAGEOUS LION "BRAVE" 2869 2
learn 1 WELL DONE "DONE" 3251 1
learn 1 EYES COLOR "PUPIL" 4000 2
learn 1 MEASUREMENT HEIGHT "RULER" 2639 2
learn 1 DANCER MUSIC "BALLET" 3921 2
learn 1 STERN BOAT "TEACHER" 2972 2
learn 1 CHUNK BLOCK "CHANGE" 4563 2
test 1 SAIL OCEAN " BOAT" 8331 2
test 2 SALES CLOTHES "PERSON" 7678 2
test 2 THEOREM GEOMETRY "GEOMETRY" 9758 1
test 2 EVICT APARTMENT "APARTMENT" 3982 1
test 1 LAUNDRY SOAP "CLOTHES" 6894 2
test 1 ELEVATOR BUILDING "BUILDING" 2526 1
test 1 ORDER FORM "FORM" 4702 1
test 1 COURAGEOUS LION "LION" 2094 1
test 1 SIDE ORDER "ORDER" 23614 1
test 2 NATURE FOREST "TREES" 2862 2
test 1 CRUNCH NOISE "NOISE" 3006 1
test 1 INTRODUCE PRESENT "PERSON" 28525 2
test 2 FILTHY DIRT "DIRT" 3437 1
test 2 BLOCKADE WALL "WALL" 3085 1
test 1 PARCEL BOX "ENVELOPE" 6366 2
test 1 STERN BOAT "VOICE" 14893 2
test 2 VISIT LEAVE "PATIENT" 8958 2
test 2 HOTEL BED "ROOM" 2445 2
test 1 DANCER MUSIC "MUSIC" 2862 1
test 2 ANNUAL PICNIC "MEETING" 4878 2
test 1 GLIDE HANG "HANG" 2349 1
test 1 CHIMNEY BRICK "BRICK" 7054 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2590 1
test 2 USURP TAKE "TAKE" 4878 1
test 1 LATIN FRENCH "FRENCH" 3534 1
test 1 CHUNK BLOCK "BRICK" 3678 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 2462 1
test 1 EMPIRE STATE "ROME" 18270 2
test 1 PRESCRIPTION PILL "GLASSES" 4926 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 4798 1
test 1 WELL DONE "DONE" 3614 1
test 1 DRACULA SCARY "BLOOD" 7150 2
test 2 CRITIC ANALYZE "ANALYZE" 3550 1
test 2 HUT ISLAND "ISLAND" 2829 1
test 1 DIAMETER LENGTH "LENGTH" 16782 1
test 2 TASTY TREAT "FOOD" 4894 2
test 2 VALLEY LOW "OVER" 7694 2
test 2 ANCESTOR FAMILY "FAMILY" 2910 1
test 2 NOODLES CHICKEN "CHICKEN" 3486 1
test 1 FUGITIVE RUN "DETECTIVE" 11774 2
test 2 STAR NIGHT "SHAPE" 4414 2
test 1 SAFARI DESERT "DESERT" 8141 1
test 2 SINK HOLE "HOLE" 2494 1
test 2 FREEWAY ROAD "ROAD" 1710 1
test 1 PORTRAY SHOW "VILLAIN" 18094 2
test 2 BISCUIT COOKIE "BAR" 4285 2
test 1 SWING TREE "TREE" 4078 1
test 2 LIE STEAL "STEAL" 4110 1
test 1 TEA LEAVES "LEAVES" 4206 1
test 2 BATTERY RADIO "ELECTRICITY" 46910 2
test 1 CANYON MOUNTAIN "GRAND" 15198 2
test 2 ASSISTANCE HELPER "HELPER" 2766 1
test 2 MODEL CAR "CAR" 4222 1
test 1 HONEYMOON ROMANCE "ROMANTIC" 9710 2
test 2 SOUTH WEST "WEST" 1646 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 3230 1
test 1 EYES COLOR "COLOR" 2654 1
test 2 GRADUATE CAP "CAP" 1662 1
test 1 ROBIN RED "RED" 3134 1
test 2 ENERGY SUN "DRINK" 15566 2
