learn 1 LAUNDRY SOAP "CLOTHES" 4584 3
learn 1 SAIL OCEAN "BOAT" 3428 2
learn 1 SIDE ORDER "BY" 4661 2
learn 1 PARCEL BOX "UMBRELLA" 4363 3
learn 1 GLIDE HANG "HANG" 3167 1
learn 1 CHIMNEY BRICK "SMOKE" 3073 2
learn 1 MEASUREMENT HEIGHT "TAPE" 4037 2
learn 1 SAFARI DESERT "JEEP" 4172 2
learn 1 ELEVATOR BUILDING "UP" 2209 2
learn 1 WELL DONE "WATER" 2719 2
learn 1 PRESCRIPTION PILL "MEDICATION" 4944 2
learn 1 TEA LEAVES "SPILL" 2997 2
learn 1 DIAMETER LENGTH "CIRCLE" 2856 2
learn 1 CHUNK BLOCK "BRICK" 4924 2
learn 1 DRACULA SCARY "VAMPIRE" 4976 2
learn 1 EMPIRE STATE "" 4069 3
learn 1 PORTRAY SHOW "ART" 2678 2
learn 1 LATIN FRENCH "WORDS" 3055 2
learn 1 FUGITIVE RUN "CRIMINAL" 4166 2
learn 1 STERN BOAT "STRICT" 3449 2
learn 1 EYES COLOR "NOSE" 2910 2
learn 1 COURAGEOUS LION "BRAVE" 2680 2
learn 1 CRUNCH NOISE "BAR" 3995 2
learn 1 CANYON MOUNTAIN "GRAND" 3320 2
learn 1 DANCER MUSIC "SONG" 4086 2
learn 1 ROBIN RED "HOOD" 2651 2
learn 1 SWING TREE "SAW" 2750 2
learn 1 ORDER FORM "HA" 4384 3
learn 1 INTRODUCE PRESENT "MEET" 3026 2
learn 1 HONEYMOON ROMANCE "COUPLE" 4154 3
test 1 COURAGEOUS LION " LION" 7864 2
test 1 PORTRAY SHOW "PLAY" 8687 2
test 1 SIDE ORDER "ORDER" 13054 1
test 2 BLOCKADE WALL "WALL" 8767 1
test 1 CHIMNEY BRICK "BRICK" 4926 1
test 1 EYES COLOR "COLOR" 3678 1
test 2 HUT ISLAND "ISLAND" 2926 1
test 1 ELEVATOR BUILDING "BUILDING" 6046 1
test 2 BISCUIT COOKIE "COOKIE" 5646 1
test 2 FILTHY DIRT "DIRT" 3150 1
test 2 MODEL CAR "DISPLAY" 26590 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 4158 1
test 1 CRUNCH NOISE "BITE" 14671 2
test 2 LIE STEAL "DISHONESTY" 17007 2
test 1 DANCER MUSIC "MUSIC" 6463 1
test 2 UNCOMMON UNIQUE "UNIQUE" 4591 1
test 2 HOTEL BED "LOBBY" 24382 2
test 1 INTRODUCE PRESENT "PRESENT" 10079 1
test 2 BATTERY RADIO "RADIO" 14110 1
test 1 LAUNDRY SOAP "PILE" 4287 2
test 2 EVICT APARTMENT "APARTMENT" 6751 1
test 2 STAR NIGHT "NIGHT" 5903 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 6527 1
test 1 MEASUREMENT HEIGHT "DIAMETER" 17951 2
test 1 SWING TREE "TREE" 8494 1
test 2 VISIT LEAVE "LEAVE" 3215 1
test 1 FUGITIVE RUN "ESCAPE" 24430 2
test 1 CHUNK BLOCK "CRUNCH" 10686 2
test 1 LATIN FRENCH "FRENCH" 3758 1
test 1 SAIL OCEAN "BOAT" 4447 2
test 1 HONEYMOON ROMANCE "PLANE" 13054 2
test 2 SINK HOLE "SWIM" 6110 2
test 1 EMPIRE STATE "PEOPLE" 16398 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 4494 1
test 1 ROBIN RED "RED" 2271 1
test 2 FREEWAY ROAD "ROAD" 2830 1
test 2 ENERGY SUN "SUN" 3567 1
test 1 GLIDE HANG "HANG" 7183 1
test 1 ORDER FORM "DISH" 21406 2
test 2 SALES CLOTHES "STORE" 26958 2
test 1 PRESCRIPTION PILL "PILLS" 4926 2
test 1 WELL DONE "BUCKET" 22158 2
test 2 GRADUATE CAP "CAP" 61102 1
test 1 DRACULA SCARY "SCARY" 6382 1
test 2 ASSISTANCE HELPER "HELP" 7198 2
test 2 USURP TAKE "UNIQUE" 7070 2
test 2 THEOREM GEOMETRY "GEOMETRY" 7582 1
test 2 NATURE FOREST "TREE" 3550 2
test 2 SOUTH WEST "WEST" 6638 1
test 2 ANCESTOR FAMILY "FAMILY" 6494 1
test 2 CRITIC ANALYZE "ANALIZE" 12606 2
test 2 NOODLES CHICKEN "CHICKEN" 9871 1
test 2 VALLEY LOW "LOW" 35727 1
test 2 TASTY TREAT "TREAT" 4383 1
test 1 SAFARI DESERT "DESERT" 8207 1
test 1 DIAMETER LENGTH "LENGTH" 3358 1
test 1 STERN BOAT "SHIP" 8047 2
test 2 ANNUAL PICNIC "FAIR" 24911 2
test 1 PARCEL BOX "BOX" 3407 1
test 1 TEA LEAVES "LEAVES" 3614 1
