learn 1 CRUNCH NOISE "COOKIE" 3933 2
learn 1 SWING TREE "PLAYGROUND" 3588 2
learn 1 ROBIN RED "HOOD" 1884 2
learn 1 EMPIRE STATE "STATE" 1891 1
learn 1 WELL DONE "BEING" 1608 2
learn 1 DANCER MUSIC "SINGER" 2148 2
learn 1 PORTRAY SHOW "DRAW" 2597 2
learn 1 CHIMNEY BRICK "HOUSE" 2524 2
learn 1 HONEYMOON ROMANCE "MARRIAGE" 2739 2
learn 1 TEA LEAVES "POT" 1735 2
learn 1 FUGITIVE RUN "HAVE" 3971 2
learn 1 ELEVATOR BUILDING "DOOR" 2428 2
learn 1 COURAGEOUS LION "BRAVE" 2245 2
learn 1 SAFARI DESERT "WINDOWS" 2517 2
learn 1 PRESCRIPTION PILL "DOCTOR" 2484 2
learn 1 CANYON MOUNTAIN "DESERT" 4413 2
learn 1 CHUNK BLOCK "CHICK" 3595 2
learn 1 DIAMETER LENGTH "CIRCLE" 2562 2
learn 1 STERN BOAT "HARD" 2106 2
learn 1 LAUNDRY SOAP "WASH" 2293 2
learn 1 INTRODUCE PRESENT "PEOPLE" 3632 2
learn 1 MEASUREMENT HEIGHT "RULER" 3070 2
learn 1 DRACULA SCARY "VAMPIRE" 2356 2
learn 1 LATIN FRENCH "BOWL" 2911 2
learn 1 EYES COLOR "PUPIL" 2714 2
learn 1 SIDE ORDER "PROFILE" 3878 2
learn 1 SAIL OCEAN "BOAT" 4102 2
learn 1 ORDER FORM "PAY" 2793 2
learn 1 GLIDE HANG "FLY" 2888 2
learn 1 PARCEL BOX "TREE" 2328 2
test 2 LIE STEAL " SWING" 17545 2
test 2 NOODLES CHICKEN "CHICKEN" 2701 1
test 2 BISCUIT COOKIE "COOKIE" 1982 1
test 1 LATIN FRENCH "FRENCH" 2702 1
test 1 EYES COLOR "COLORS" 4269 2
test 1 CANYON MOUNTAIN "OCEAN" 14766 2
test 2 NATURE FOREST "TREES" 2222 2
test 1 HONEYMOON ROMANCE "ROMANCE" 7982 1
test 2 SINK HOLE "HOLE" 6925 1
test 1 DIAMETER LENGTH "LENGTH" 9854 1
test 2 ASSISTANCE HELPER "HELP" 6077 2
test 1 SWING TREE "SIT" 12254 2
test 2 FILTHY DIRT "DIRT" 2206 1
test 1 COURAGEOUS LION "LION" 2398 1
test 1 DRACULA SCARY "SCARY" 2222 1
test 2 VALLEY LOW "LOW" 1390 1
test 2 GRADUATE CAP "CAP" 1630 1
test 1 CHUNK BLOCK "BRICK" 5534 2
test 1 DANCER MUSIC "MUSIC" 4974 1
test 2 STAR NIGHT "DARK" 5277 2
test 1 PARCEL BOX "TREES" 11597 2
test 2 THEOREM GEOMETRY "GEOMETRY" 4413 1
test 1 SAIL OCEAN "BOAT" 4959 2
test 2 SALES CLOTHES "CLOTHES" 4013 1
test 2 BATTERY RADIO "SUN" 3646 2
test 2 ANNUAL PICNIC "YEAR" 11933 2
test 2 TASTY TREAT "SWEET" 10014 2
test 1 GLIDE HANG "FLY" 17246 2
test 2 SOUTH WEST "WEST" 1885 1
test 1 WELL DONE "DONE" 4990 1
test 1 EMPIRE STATE "STATE" 1518 1
test 1 CHIMNEY BRICK "BRICK" 3678 1
test 2 CRITIC ANALYZE "ANALYZE" 8157 1
test 1 INTRODUCE PRESENT "PRESENT" 19566 1
test 2 ENERGY SUN "SUN" 6302 1
test 1 STERN BOAT "BRICK" 8158 2
test 1 TEA LEAVES "STEAM" 29550 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3918 1
test 2 HUT ISLAND "WOOD" 12110 2
test 1 MEASUREMENT HEIGHT "LENGTH" 9518 2
test 1 FUGITIVE RUN "AIR" 12445 2
test 1 ORDER FORM "PAY" 18510 2
test 1 ROBIN RED "RED" 1486 1
test 1 SAFARI DESERT "DESERT" 5966 1
test 2 MODEL CAR "APARTMENT" 5342 2
test 1 LAUNDRY SOAP "SOAP" 8990 1
test 2 COOKOUT HAMBURGER "RESTAURANT" 11134 2
test 2 ANCESTOR FAMILY "ANCIENT" 9950 2
test 2 EVICT APARTMENT "APARTMENT" 3262 1
test 2 HOTEL BED "BED" 3454 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3534 1
test 2 BLOCKADE WALL "WALL" 3134 1
test 2 USURP TAKE "AIR" 3645 2
test 2 VISIT LEAVE "ATTEND" 14110 2
test 1 ELEVATOR BUILDING "BUILDING" 7390 1
test 2 FREEWAY ROAD "CAR" 4286 2
test 1 PORTRAY SHOW "SHOW" 14813 1
test 1 SIDE ORDER "ORDER" 34286 1
test 1 CRUNCH NOISE "TEXTURE" 22350 2
test 1 PRESCRIPTION PILL "PILL" 4558 1
