learn 1 CRUNCH NOISE "" 5000 3
learn 1 ORDER FORM "RULE" 2397 2
learn 1 DRACULA SCARY "BLOOD" 2403 2
learn 1 STERN BOAT "RESPONSE" 2845 2
learn 1 ROBIN RED "HOOD" 1710 2
learn 1 PARCEL BOX "ITEM" 2900 2
learn 1 COURAGEOUS LION "LION" 2663 1
learn 1 SAFARI DESERT "JUNGLE" 2259 2
learn 1 SWING TREE "FUN" 2407 2
learn 1 EMPIRE STATE "BIG" 2045 2
learn 1 DANCER MUSIC "SWING" 2738 2
learn 1 LAUNDRY SOAP "CLOTHES" 4444 2
learn 1 FUGITIVE RUN "PRISON" 2165 2
learn 1 GLIDE HANG "SNOW" 2186 2
learn 1 SIDE ORDER "WAYS" 2473 2
learn 1 INTRODUCE PRESENT "PERSON" 2205 2
learn 1 DIAMETER LENGTH "LENGTH" 2812 1
learn 1 MEASUREMENT HEIGHT "SMALL" 2434 2
learn 1 CHUNK BLOCK "BIG" 3134 2
learn 1 PRESCRIPTION PILL "DRUG" 2149 2
learn 1 LATIN FRENCH "LANGUAGE" 2768 2
learn 1 EYES COLOR "MOUTH" 2526 2
learn 1 CHIMNEY BRICK "TOP" 2091 2
learn 1 PORTRAY SHOW "PICTURE" 3209 2
learn 1 WELL DONE "GOOD" 2296 2
learn 1 SAIL OCEAN "BOAT" 1990 2
learn 1 CANYON MOUNTAIN "DEEP" 1978 2
learn 1 TEA LEAVES "CUP" 3500 2
learn 1 HONEYMOON ROMANCE "LOVE" 1968 2
learn 1 ELEVATOR BUILDING "STAIRS" 2767 2
test 2 BLOCKADE WALL " WALL" 3162 2
test 1 SWING TREE "TREE" 14350 1
test 1 LAUNDRY SOAP "SOAP" 3407 1
test 2 ANNUAL PICNIC "PICNIC" 2351 1
test 2 USURP TAKE "TAKE" 3695 1
test 2 BISCUIT COOKIE "COOKIE" 2143 1
test 1 GLIDE HANG "HANG" 4031 1
test 1 EYES COLOR "COLOR" 2047 1
test 1 SIDE ORDER "WALL" 8079 2
test 1 DIAMETER LENGTH "LENGTH" 4878 1
test 1 PORTRAY SHOW "SHOW" 2303 1
test 2 GRADUATE CAP "CAP" 1791 1
test 1 INTRODUCE PRESENT "PRESENT" 3326 1
test 2 SALES CLOTHES "CLOTHES" 4351 1
test 2 NATURE FOREST "FOREST" 2351 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 8782 1
test 2 BATTERY RADIO "RADIO" 2479 1
test 2 FILTHY DIRT "DIRT" 3773 1
test 2 SOUTH WEST "WEST" 1806 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2094 1
test 1 ROBIN RED "RED" 1406 1
test 1 DANCER MUSIC "MUSIC" 5022 1
test 2 HUT ISLAND "ISLAND" 2142 1
test 1 PRESCRIPTION PILL "PILL" 1966 1
test 2 HOTEL BED "BED" 1615 1
test 1 LATIN FRENCH "FRENCH" 1854 1
test 2 LIE STEAL "STEAL" 2206 1
test 1 FUGITIVE RUN "RUN" 1583 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 2862 1
test 2 MODEL CAR "ROCK" 6735 2
test 1 MEASUREMENT HEIGHT "HEIGHT" 6975 1
test 1 DRACULA SCARY "SCARY" 2302 1
test 1 PARCEL BOX "BOX" 3294 1
test 2 FREEWAY ROAD "ROAD" 3742 1
test 2 UNCOMMON UNIQUE "UNIQUE" 2190 1
test 2 STAR NIGHT "LIGHT" 6686 2
test 1 SAIL OCEAN "OCEAN" 1774 1
test 2 ENERGY SUN "LIGHT" 10399 2
test 1 CANYON MOUNTAIN "MOUNTAINS" 5709 2
test 2 NOODLES CHICKEN "SOUP" 4879 2
test 2 ANCESTOR FAMILY "FAMILY" 3199 1
test 1 EMPIRE STATE "STATE" 2335 1
test 2 EVICT APARTMENT "APARTMENT" 2639 1
test 1 CHUNK BLOCK "BLOCK" 5455 1
test 2 CRITIC ANALYZE "ANALYZE" 3103 1
test 2 SINK HOLE "DISHES" 10367 2
test 1 CRUNCH NOISE "CHIPS" 4590 2
test 1 SAFARI DESERT "JUNGLE" 3039 2
test 2 VALLEY LOW "LOW" 3678 1
test 2 ASSISTANCE HELPER "HELPER" 2383 1
test 1 COURAGEOUS LION "LION" 1854 1
test 1 ELEVATOR BUILDING "BUILDING" 2735 1
test 1 TEA LEAVES "LEAVES" 1710 1
test 1 STERN BOAT "BOAT" 3406 1
test 2 THEOREM GEOMETRY "GEOMETRY" 3951 1
test 2 VISIT LEAVE "LEAVE" 7486 1
test 1 WELL DONE "DONE" 2574 1
test 2 TASTY TREAT "TREAT" 7694 1
test 1 CHIMNEY BRICK "BRICK" 3647 1
test 1 ORDER FORM "GO" 5198 2
