learn 1 INTRODUCE PRESENT "" 5000 3
learn 1 FUGITIVE RUN "" 5000 3
learn 1 CRUNCH NOISE "" 5000 3
learn 1 EMPIRE STATE "" 5000 3
learn 1 PRESCRIPTION PILL "" 5000 3
learn 1 HONEYMOON ROMANCE "" 5000 3
learn 1 CHUNK BLOCK "" 5000 3
learn 1 TEA LEAVES "" 5000 3
learn 1 EYES COLOR "PEO" 4796 3
learn 1 SWING TREE "WUG" 4199 3
learn 1 ORDER FORM "IRGNUZE" 4372 3
learn 1 DANCER MUSIC "SINGER" 4714 3
learn 1 WELL DONE "GOOD" 3382 3
learn 1 COURAGEOUS LION "ADVANTAGE" 4574 3
learn 1 SAIL OCEAN "B" 4679 3
learn 1 SIDE ORDER "ONE" 3466 3
learn 1 STERN BOAT "SCHOOL" 4063 3
learn 1 PORTRAY SHOW "ART" 4457 3
learn 1 DIAMETER LENGTH "MATH" 3332 3
learn 1 SAFARI DESERT "COMOUE" 4505 3
learn 1 CHIMNEY BRICK "" 5000 3
learn 1 ELEVATOR BUILDING "UP" 2966 3
learn 1 DRACULA SCARY "" 5000 3
learn 1 LAUNDRY SOAP "D" 4747 3
learn 1 CANYON MOUNTAIN "CHURC" 4675 3
learn 1 ROBIN RED "SAIL" 3511 3
learn 1 GLIDE HANG "TREE" 3559 3
learn 1 LATIN FRENCH "LANGUAG" 5002 3
learn 1 PARCEL BOX "SEA" 3834 3
learn 1 MEASUREMENT HEIGHT "MATH" 3663 3
test 2 COOKOUT HAMBURGER " TREE " 22938 2
test 2 FREEWAY ROAD "ROAD" 6684 1
test 1 LATIN FRENCH "FRENCH" 5118 1
test 1 DIAMETER LENGTH "LENGTH" 12686 1
test 2 LIE STEAL "FAKE" 16030 2
test 2 FILTHY DIRT "TREE" 14510 2
test 2 TASTY TREAT "TASTE" 8221 2
test 1 INTRODUCE PRESENT "PORTRIT" 10861 2
test 1 PARCEL BOX "OCEAN" 5581 2
test 2 GRADUATE CAP "TIME" 7389 2
test 2 VALLEY LOW "ROAD" 9390 2
test 1 SAFARI DESERT "COMPUTER" 23230 2
test 1 DANCER MUSIC "MUSIC" 3325 1
test 1 LAUNDRY SOAP "SOAP" 5310 1
test 2 ENERGY SUN "SUN" 2238 1
test 2 CRITIC ANALYZE "THINKING" 6270 2
test 2 HUT ISLAND "HEART" 13646 2
test 1 ORDER FORM "LINE" 10078 2
test 1 CRUNCH NOISE "TREE" 7406 2
test 2 BLOCKADE WALL "BUILDING" 16302 2
test 2 NOODLES CHICKEN "CHICKEN" 12349 1
test 1 CHUNK BLOCK "TREE" 3070 2
test 2 MODEL CAR "MDE" 10573 2
test 2 VISIT LEAVE "HOME" 8237 2
test 2 SOUTH WEST "WEST" 3069 1
test 2 UNCOMMON UNIQUE "UNIQUE" 10446 1
test 1 CHIMNEY BRICK "NUTROGEN" 19439 2
test 2 ANNUAL PICNIC "YEAR" 4957 2
test 2 STAR NIGHT "NIGHT" 3054 1
test 1 TEA LEAVES "TREE" 3486 2
test 1 SAIL OCEAN "SEA" 8991 2
test 2 SINK HOLE "HOLE" 4285 1
test 1 PRESCRIPTION PILL "DESCRIBE" 11902 2
test 1 CANYON MOUNTAIN "ROAD" 6574 2
test 2 NATURE FOREST "FOREST" 13598 1
test 1 FUGITIVE RUN "FIGURE" 9197 2
test 1 MEASUREMENT HEIGHT "STRENGTH" 8862 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 9630 1
test 2 USURP TAKE "" 4431 2
test 1 DRACULA SCARY "DRAW" 9309 2
test 1 HONEYMOON ROMANCE "SWEET" 37949 2
test 1 EYES COLOR "HUMAN" 14878 2
test 1 WELL DONE "DONE" 3054 1
test 1 COURAGEOUS LION "LION" 2830 1
test 2 SALES CLOTHES "CLOTHES" 5197 1
test 2 THEOREM GEOMETRY "BALL" 8766 2
test 1 SIDE ORDER "ORDER" 9470 1
test 2 ASSISTANCE HELPER "HELP" 3470 2
test 1 ROBIN RED "" 10095 2
test 2 EVICT APARTMENT "DEPARTMENT" 6973 2
test 2 BISCUIT COOKIE "" 3230 2
test 1 STERN BOAT "TREE" 4973 2
test 1 SWING TREE "TREE" 2797 1
test 2 HOTEL BED "ELEVATOR" 11966 2
test 1 ELEVATOR BUILDING "BUILDING" 4926 1
test 2 ANCESTOR FAMILY "HOME" 8014 2
test 1 GLIDE HANG "" 2734 2
test 2 BATTERY RADIO "CHARGE" 6046 2
test 1 PORTRAY SHOW "INTRODUCTION" 9245 2
test 1 EMPIRE STATE "STATE" 3374 1
