learn 1 PARCEL BOX "" 5000 3
learn 1 EMPIRE STATE "" 5000 3
learn 1 DANCER MUSIC "" 5000 3
learn 1 SAFARI DESERT "" 5000 3
learn 1 LATIN FRENCH "" 5000 3
learn 1 COURAGEOUS LION "" 5000 3
learn 1 EYES COLOR "" 5000 3
learn 1 WELL DONE "" 5000 3
learn 1 SIDE ORDER "" 5000 3
learn 1 PRESCRIPTION PILL "" 5000 3
learn 1 GLIDE HANG "" 2302 3
learn 1 DRACULA SCARY "" 5000 3
learn 1 CHIMNEY BRICK "H" 4502 3
learn 1 SWING TREE "" 5000 3
learn 1 SAIL OCEAN "ASSISTANT" 4623 3
learn 1 ELEVATOR BUILDING "" 5000 3
learn 1 CHUNK BLOCK "CAR" 3170 3
learn 1 CRUNCH NOISE "WALL" 4137 3
learn 1 TEA LEAVES "CUP" 3671 3
learn 1 INTRODUCE PRESENT "YOURSELF" 4259 3
learn 1 HONEYMOON ROMANCE "HOLIDAY" 3110 3
learn 1 CANYON MOUNTAIN "PARK" 3396 3
learn 1 ROBIN RED "SON" 4061 3
learn 1 LAUNDRY SOAP "ROOM" 2118 3
learn 1 DIAMETER LENGTH "DISTAN" 4873 3
learn 1 FUGITIVE RUN "ROOM" 3562 3
learn 1 MEASUREMENT HEIGHT "TOOL" 3000 3
learn 1 STERN BOAT "SCHOOL" 3771 3
learn 1 ORDER FORM "RECEIPT" 3401 3
learn 1 PORTRAY SHOW "CLASS" 2654 3
test 2 ANNUAL PICNIC "YEAR" 96920 2
test 2 GRADUATE CAP "CAP" 14351 1
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 8815 1
test 1 SAFARI DESERT "CHROME" 16719 2
test 1 SWING TREE "TEAM" 40975 2
test 2 ANCESTOR FAMILY "GROUP" 6590 2
test 2 CRITIC ANALYZE "THEORY" 5423 2
test 1 INTRODUCE PRESENT "YOURSELF" 10207 2
test 1 EMPIRE STATE "STATE" 2255 1
test 1 ROBIN RED "SON" 8414 2
test 1 ELEVATOR BUILDING "BUILDING" 6302 1
test 1 DIAMETER LENGTH "HEIGHT" 7087 2
test 1 WELL DONE "DONE" 2591 1
test 1 CRUNCH NOISE "HILL" 19230 2
test 2 TASTY TREAT "NICE" 4254 2
test 1 PORTRAY SHOW "THEATER" 12303 2
test 1 EYES COLOR "ON" 7213 2
test 1 PARCEL BOX "BOX" 2847 1
test 1 DANCER MUSIC "SINGER" 10158 2
test 2 MODEL CAR "PORTRAY" 10526 2
test 1 ORDER FORM "FORM" 4062 1
test 2 EVICT APARTMENT "TIME" 12110 2
test 2 BATTERY RADIO "CHARGE" 3631 2
test 1 SIDE ORDER "DISH" 6734 2
test 1 MEASUREMENT HEIGHT "METHOD" 6607 2
test 2 HOTEL BED "BED" 2894 1
test 2 STAR NIGHT "ACTOR" 6606 2
test 2 ENERGY SUN "BATTERY" 4670 2
test 2 VISIT LEAVE "LOOK" 3661 2
test 2 FILTHY DIRT "CAP" 12924 2
test 1 FUGITIVE RUN "GROUP" 5407 2
test 2 BISCUIT COOKIE "BOX" 11119 2
test 2 NATURE FOREST "VIEW" 3662 2
test 2 UNCOMMON UNIQUE "THEORY" 6080 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 3807 1
test 1 PRESCRIPTION PILL "FORM" 6992 2
test 1 TEA LEAVES "LEAVES" 4655 1
test 1 GLIDE HANG "TOOL" 12367 2
test 1 LAUNDRY SOAP "ROOM" 3982 2
test 2 ASSISTANCE HELPER "PROFESSOR" 4142 2
test 1 SAIL OCEAN "SHIP" 6239 2
test 2 FREEWAY ROAD "ROAD" 7326 1
test 1 CHIMNEY BRICK "BLOCK" 3502 2
test 2 HUT ISLAND "CUT" 6350 2
test 2 SALES CLOTHES "PERSONNAL" 4543 2
test 2 SOUTH WEST "WEST" 4222 1
test 2 NOODLES CHICKEN "CHICKEN" 6303 1
test 2 SINK HOLE "SANK" 13486 2
test 2 THEOREM GEOMETRY "CLASS" 7343 2
test 1 HONEYMOON ROMANCE "ROMANCE" 4655 1
test 1 DRACULA SCARY "" 12031 2
test 2 VALLEY LOW "VILLAGE" 11839 2
test 2 LIE STEAL "LAY" 6512 2
test 1 STERN BOAT "SCHOOL" 5630 2
test 2 USURP TAKE "" 3119 2
test 1 LATIN FRENCH "FRENCH" 4894 1
test 2 COOKOUT HAMBURGER "" 4654 2
test 1 COURAGEOUS LION "ENCOURAGE" 18832 2
test 2 BLOCKADE WALL "" 3182 2
test 1 CHUNK BLOCK "" 5743 2
