learn 1 PRESCRIPTION PILL "" 5000 3
learn 1 ORDER FORM "LUNCH" 4167 3
learn 1 LATIN FRENCH "LANGUAGE" 3058 3
learn 1 STERN BOAT "WHAT" 4165 3
learn 1 CRUNCH NOISE "CHICKEN" 4893 3
learn 1 PARCEL BOX "PARCO" 4719 3
learn 1 SIDE ORDER "LEFTRIGHT" 3769 3
learn 1 DIAMETER LENGTH "CM" 4686 3
learn 1 ROBIN RED "LUOBIN" 3379 3
learn 1 GLIDE HANG "WHAT" 3523 3
learn 1 EYES COLOR "SIHGT" 4243 3
learn 1 INTRODUCE PRESENT "GUEST" 3097 3
learn 1 SAFARI DESERT "WEB" 3314 3
learn 1 DANCER MUSIC "MUSIC" 4096 3
learn 1 ELEVATOR BUILDING "STAIR" 2359 3
learn 1 MEASUREMENT HEIGHT "SCALE" 3851 3
learn 1 CANYON MOUNTAIN "WHAT" 3318 3
learn 1 WELL DONE "DONE" 3079 3
learn 1 SAIL OCEAN "" 5000 3
learn 1 HONEYMOON ROMANCE "ICE" 4678 3
learn 1 SWING TREE "PANGULAN" 4862 3
learn 1 CHIMNEY BRICK "HAHA" 4155 3
learn 1 CHUNK BLOCK "CHUNKING" 4274 3
learn 1 FUGITIVE RUN "F" 4696 3
learn 1 DRACULA SCARY "" 5000 3
learn 1 TEA LEAVES "" 5000 3
learn 1 COURAGEOUS LION "" 5000 3
learn 1 PORTRAY SHOW "ALDKJF" 4743 3
learn 1 LAUNDRY SOAP "WASHING" 4908 3
learn 1 EMPIRE STATE "KING" 2602 3
test 2 MODEL CAR " CAR" 3034 2
test 1 LAUNDRY SOAP "SOAP" 2559 1
test 2 FREEWAY ROAD "ROAD" 2478 1
test 2 COOKOUT HAMBURGER "HANBURGER" 7727 2
test 1 SAFARI DESERT "DESERT" 4335 1
test 1 COURAGEOUS LION "SDKFJS" 4255 2
test 2 UNCOMMON UNIQUE "UNIQUE" 6336 1
test 2 SOUTH WEST "WEST" 2478 1
test 2 ANCESTOR FAMILY "FAMILY" 2687 1
test 1 ORDER FORM "FORM" 2382 1
test 1 WELL DONE "DONE" 1967 1
test 1 SIDE ORDER "DKFJ" 12862 2
test 2 SINK HOLE "FLOAT" 8846 2
test 1 ROBIN RED "FRENCH" 7119 2
test 2 ENERGY SUN "SUN" 2574 1
test 1 DIAMETER LENGTH "LENGTH" 7183 1
test 2 SALES CLOTHES "OCEAN" 2910 2
test 2 ANNUAL PICNIC "SINK" 9775 2
test 1 GLIDE HANG "BAR" 3438 2
test 2 BATTERY RADIO "STORAGE" 21775 2
test 2 BISCUIT COOKIE "COOKIE" 3007 1
test 2 CRITIC ANALYZE "ANALIZE" 18352 2
test 1 CHUNK BLOCK "BLOCK" 5742 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 9998 1
test 1 STERN BOAT "SEA" 9711 2
test 2 NATURE FOREST "FOREST" 4798 1
test 2 EVICT APARTMENT "APARTMENT" 5646 1
test 1 EMPIRE STATE "STATE" 2687 1
test 1 FUGITIVE RUN "FOGGY" 8526 2
test 1 TEA LEAVES "LEAVES" 2864 1
test 1 PORTRAY SHOW "MONEY" 5134 2
test 2 STAR NIGHT "NIGHT" 3438 1
test 1 CRUNCH NOISE "MUSIC" 10543 2
test 2 THEOREM GEOMETRY "GEOMATRY" 7551 2
test 2 ASSISTANCE HELPER "HELPERS" 2558 2
test 1 LATIN FRENCH "FRENCH" 3278 1
test 2 VALLEY LOW "DEEP" 11999 2
test 1 CANYON MOUNTAIN "MOUNTAIN" 2910 1
test 1 ELEVATOR BUILDING "BUILDING" 3102 1
test 1 INTRODUCE PRESENT "ATTEND" 9167 2
test 1 PRESCRIPTION PILL "PREVIEW" 6174 2
test 1 CHIMNEY BRICK "THAILAND" 9950 2
test 2 GRADUATE CAP "GPA" 7919 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 5214 1
test 1 SAIL OCEAN "OCEAN" 4464 1
test 2 VISIT LEAVE "COLOR" 4974 2
test 1 EYES COLOR "COLORS" 3455 2
test 1 SWING TREE "TREE" 2735 1
test 2 FILTHY DIRT "GYM" 6287 2
test 2 TASTY TREAT "TASTE" 13759 2
test 2 HUT ISLAND "HUNT" 3039 2
test 1 PARCEL BOX "PARTICAL" 5198 2
test 2 USURP TAKE "NOODLES" 3375 2
test 2 HOTEL BED "BED" 2575 1
test 2 LIE STEAL "STEAL" 6543 1
test 1 DANCER MUSIC "GIRL" 7742 2
test 2 NOODLES CHICKEN "CHICKEN" 2783 1
test 1 HONEYMOON ROMANCE "BITTERSON" 5950 2
test 2 BLOCKADE WALL "WALL" 2703 1
test 1 DRACULA SCARY "GRA" 6735 2
