learn 1 ORDER FORM "time" 4776 2
learn 1 TEA LEAVES "drink" 2718 2
learn 1 STERN BOAT "sturn" 3458 2
learn 1 CHUNK BLOCK "product" 3870 2
learn 1 DANCER MUSIC "singer" 2286 2
learn 1 LAUNDRY SOAP "wash" 4295 2
learn 1 CRUNCH NOISE "block" 2969 2
learn 1 ELEVATOR BUILDING "stair" 3369 2
learn 1 MEASUREMENT HEIGHT "treatment" 4203 2
learn 1 DIAMETER LENGTH "" 4571 3
learn 1 DRACULA SCARY "tail" 4893 3
learn 1 PRESCRIPTION PILL "descriptio" 4583 3
learn 1 LATIN FRENCH "letter" 3078 2
learn 1 SAFARI DESERT "sephora" 4003 2
learn 1 SIDE ORDER "lide" 3233 2
learn 1 HONEYMOON ROMANCE "deset" 4702 2
learn 1 CANYON MOUNTAIN "cry" 3170 2
learn 1 EMPIRE STATE "legend" 3414 2
learn 1 ROBIN RED "idk" 3106 2
learn 1 FUGITIVE RUN "what" 4731 2
learn 1 SWING TREE "fly" 3357 2
learn 1 INTRODUCE PRESENT "talk" 3479 2
learn 1 SAIL OCEAN "boat" 3691 2
learn 1 PARCEL BOX "idk" 3132 2
learn 1 CHIMNEY BRICK "enemy" 4446 2
learn 1 WELL DONE "nice" 1878 2
learn 1 PORTRAY SHOW "poe" 3890 2
learn 1 COURAGEOUS LION "celebrate" 4478 2
learn 1 EYES COLOR "body" 3550 2
learn 1 GLIDE HANG "glud" 4561 2
test 1 SAFARI DESERT " desert" 8986 2
test 1 DRACULA SCARY "happy" 26185 2
test 2 NITROGEN CHEMISTRY "chemestry" 4909 2
test 2 VALLEY LOW "low" 1614 2
test 2 NATURE FOREST "forest" 2382 2
test 1 COURAGEOUS LION "lions" 3870 2
test 1 GLIDE HANG "stock" 7742 2
test 1 LAUNDRY SOAP "soap" 2365 2
test 1 EMPIRE STATE "state" 2254 2
test 1 LATIN FRENCH "french" 3517 2
test 1 SAIL OCEAN "boat" 16798 2
test 1 HONEYMOON ROMANCE "romance" 4443 2
test 2 BLOCKADE WALL "wall" 3054 2
test 2 CRITIC ANALYZE "argue" 8206 2
test 1 ORDER FORM "list" 24366 2
test 1 ELEVATOR BUILDING "building" 5166 2
test 2 MODEL CAR "car" 3806 2
test 2 UNCOMMON UNIQUE "unique" 3214 2
test 1 CHIMNEY BRICK "fortue" 17323 2
test 2 ANNUAL PICNIC "picnic" 3869 2
test 2 GRADUATE CAP "school" 5085 2
test 2 COOKOUT HAMBURGER "desert" 4733 2
test 2 ANCESTOR FAMILY "family" 2509 2
test 2 LIE STEAL "steal" 2047 2
test 2 EVICT APARTMENT "emit" 12637 2
test 2 FILTHY DIRT "cry" 11469 2
test 1 PARCEL BOX "pause" 19499 2
test 2 SOUTH WEST "west" 3406 2
test 1 CANYON MOUNTAIN "red" 7150 2
test 1 INTRODUCE PRESENT "present" 10430 2
test 1 STERN BOAT "boat" 6493 2
test 1 MEASUREMENT HEIGHT "height" 6109 2
test 2 HOTEL BED "bed" 2333 2
test 1 DANCER MUSIC "music" 2237 2
test 2 THEOREM GEOMETRY "geography" 9325 2
test 2 BATTERY RADIO "radio" 2990 2
test 1 PORTRAY SHOW "list" 15116 2
test 2 NOODLES CHICKEN "chiken" 5757 2
test 2 ASSISTANCE HELPER "helper" 2590 2
test 2 ENERGY SUN "sun" 2526 2
test 2 TASTY TREAT "treat" 11214 2
test 1 PRESCRIPTION PILL "describe" 7022 2
test 1 EYES COLOR "watch" 23342 2
test 1 FUGITIVE RUN " " 10299 2
test 1 SWING TREE "" 11262 2
test 1 SIDE ORDER "length" 6941 2
test 1 WELL DONE "being" 11167 2
test 2 FREEWAY ROAD "road" 2205 2
test 1 TEA LEAVES "drink" 4989 2
test 2 USURP TAKE "take" 5742 2
test 2 STAR NIGHT "night" 2797 2
test 2 BISCUIT COOKIE "" 2574 2
test 2 SALES CLOTHES "boat" 3933 2
test 1 ROBIN RED "red" 1422 2
test 1 CRUNCH NOISE "block" 2397 2
test 2 VISIT LEAVE "see" 12059 2
test 1 CHUNK BLOCK "noise" 3662 2
test 1 DIAMETER LENGTH "distance" 4510 2
test 2 SINK HOLE "water" 2221 2
test 2 HUT ISLAND "animal" 9150 2
