learn 1 CHIMNEY BRICK "SMO" 5003 3
learn 1 SAIL OCEAN "BOAT" 3868 3
learn 1 SIDE ORDER "MEAL" 4972 3
learn 1 PRESCRIPTION PILL "MEDICI" 4841 3
learn 1 GLIDE HANG "DOOR" 3268 3
learn 1 ELEVATOR BUILDING "SHAFT" 4145 3
learn 1 PORTRAY SHOW "PICTURE" 3039 3
learn 1 LAUNDRY SOAP "BASKET" 2610 3
learn 1 CANYON MOUNTAIN "GRAND" 2966 3
learn 1 HONEYMOON ROMANCE "WEDDING" 4032 3
learn 1 EMPIRE STATE "STATE" 2784 3
learn 1 CRUNCH NOISE "WRAP" 4398 3
learn 1 LATIN FRENCH "LANGUAGE" 3945 3
learn 1 CHUNK BLOCK "WOOD" 3467 3
learn 1 SAFARI DESERT "JUNGLE" 3913 3
learn 1 SWING TREE "DANCE" 3225 3
learn 1 INTRODUCE PRESENT "" 5000 3
learn 1 WELL DONE "GOOD" 2718 3
learn 1 DRACULA SCARY "VAMPIRE" 3157 3
learn 1 DANCER MUSIC "BALLR" 4900 3
learn 1 ROBIN RED "HOOD" 2358 3
learn 1 PARCEL BOX "PACKAGE" 3466 3
learn 1 FUGITIVE RUN "LAW" 2438 3
learn 1 COURAGEOUS LION "BRAVE" 2948 3
learn 1 ORDER FORM "SNACL" 4787 3
learn 1 DIAMETER LENGTH "CIRCLE" 3458 3
learn 1 MEASUREMENT HEIGHT "INCHES" 2773 3
learn 1 STERN BOAT "FIRM" 3893 3
learn 1 EYES COLOR "GREEN" 3758 3
learn 1 TEA LEAVES "HOT" 1974 3
test 2 ANCESTOR FAMILY " FAMILY" 5194 2
test 1 PRESCRIPTION PILL "PILL" 2479 1
test 1 FUGITIVE RUN "RUN" 4287 1
test 1 GLIDE HANG "HANG" 3278 1
test 1 SWING TREE "TREE" 25038 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3343 1
test 2 VALLEY LOW "LOW" 3006 1
test 2 HUT ISLAND "ISLAND" 2704 1
test 1 COURAGEOUS LION "LION" 5294 1
test 2 VISIT LEAVE "LEAVE" 4590 1
test 1 ROBIN RED "RED" 2190 1
test 2 CRITIC ANALYZE "ANALYSE" 11374 2
test 2 MODEL CAR "CAR" 2751 1
test 1 EYES COLOR "COLOR" 2798 1
test 1 CRUNCH NOISE "NOISE" 2654 1
test 2 SINK HOLE "HOLE" 2702 1
test 2 NATURE FOREST "HIKE" 39118 2
test 1 DIAMETER LENGTH "MEASUREMENT" 6687 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 3166 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 6095 1
test 2 COOKOUT HAMBURGER "HAMBURGER" 6207 1
test 1 SIDE ORDER "ORDER" 4399 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 9807 1
test 1 SAFARI DESERT "DESERT" 3727 1
test 2 SOUTH WEST "WEST" 2383 1
test 1 LAUNDRY SOAP "SOAP" 2047 1
test 2 HOTEL BED "BED" 2495 1
test 1 PORTRAY SHOW "SHOW" 5567 1
test 2 EVICT APARTMENT "APARTMENT" 3727 1
test 1 WELL DONE "DONE" 3199 1
test 2 TASTY TREAT "TREAT" 3615 1
test 1 CHIMNEY BRICK "BRICK" 5039 1
test 2 ASSISTANCE HELPER "HELPER" 3119 1
test 1 LATIN FRENCH "FRENCH" 3599 1
test 1 EMPIRE STATE " STATE" 4047 2
test 2 GRADUATE CAP "CAP" 1918 1
test 1 ORDER FORM "LAW" 59087 2
test 2 NOODLES CHICKEN "CHICKEN" 3935 1
test 2 SALES CLOTHES "CLOTHES" 3775 1
test 2 FREEWAY ROAD "ROAD" 1903 1
test 2 BLOCKADE WALL "WALL" 2335 1
test 2 STAR NIGHT "NIGHT" 2559 1
test 1 DANCER MUSIC "MUSIC" 5599 1
test 1 CHUNK BLOCK "BLOCK" 13390 1
test 1 SAIL OCEAN "OCEAN" 5022 1
test 1 HONEYMOON ROMANCE "ROMANCE" 2702 1
test 1 TEA LEAVES "LEAVES" 5646 1
test 2 BATTERY RADIO "RADIO" 6318 1
test 2 BISCUIT COOKIE "COOKIE" 2446 1
test 2 FILTHY DIRT "DIRTY" 7614 2
test 1 STERN BOAT "BOAT" 2111 1
test 1 INTRODUCE PRESENT "PRESENT" 14255 1
test 1 ELEVATOR BUILDING "UP" 56750 2
test 1 DRACULA SCARY "SCARY" 3710 1
test 2 USURP TAKE "TAKE" 3374 1
test 2 ANNUAL PICNIC "REUNION" 22110 2
test 2 ENERGY SUN "POWER" 4382 2
test 2 LIE STEAL "STEAL" 4654 1
test 2 THEOREM GEOMETRY "GEOMETRY" 4270 1
test 1 PARCEL BOX "BOX" 5710 1
