learn 1 SAFARI DESERT "" 5000 3
learn 1 GLIDE HANG "" 5000 3
learn 1 INTRODUCE PRESENT "" 5000 3
learn 1 DIAMETER LENGTH "" 5000 3
learn 1 ELEVATOR BUILDING "" 5000 3
learn 1 FUGITIVE RUN "" 5000 3
learn 1 LATIN FRENCH "" 5000 3
learn 1 MEASUREMENT HEIGHT "" 5000 3
learn 1 TEA LEAVES "CUP" 3248 2
learn 1 STERN BOAT "STRICT" 4151 3
learn 1 SIDE ORDER "BODY" 4648 3
learn 1 SWING TREE "PLAY" 4449 3
learn 1 EMPIRE STATE "CCMP" 4855 3
learn 1 CHIMNEY BRICK "FIRE" 3403 3
learn 1 DRACULA SCARY "VAMPIRE" 3187 3
learn 1 ROBIN RED "HOOD" 2217 3
learn 1 PRESCRIPTION PILL "MEDICIBNE" 4266 3
learn 1 SAIL OCEAN "BOAT" 2738 3
learn 1 CRUNCH NOISE "FOOD" 4818 3
learn 1 LAUNDRY SOAP "CLOETHS" 4396 3
learn 1 PARCEL BOX "" 5000 3
learn 1 CHUNK BLOCK "REMBER" 4952 3
learn 1 CANYON MOUNTAIN "HIK" 4867 3
learn 1 ORDER FORM "SIDE" 4842 3
learn 1 WELL DONE "GOOD" 2959 3
learn 1 HONEYMOON ROMANCE "MARRIAGE" 3761 3
learn 1 PORTRAY SHOW "ACT" 3837 3
learn 1 DANCER MUSIC "PRE" 4714 3
learn 1 EYES COLOR "FACE" 2341 3
learn 1 COURAGEOUS LION "BRAVE" 3627 3
test 1 COURAGEOUS LION " LION" 5723 2
test 2 SOUTH WEST "WEST" 2735 1
test 1 ROBIN RED "RED" 3023 1
test 1 PRESCRIPTION PILL "PILL" 3807 1
test 1 PARCEL BOX "BOX" 4015 1
test 2 TASTY TREAT "FOOD" 6623 2
test 2 SALES CLOTHES "CLOETHS" 7727 2
test 2 NOODLES CHICKEN "CHICKEN" 23727 1
test 1 LAUNDRY SOAP "SOAP" 4143 1
test 2 NATURE FOREST "FOREST" 3743 1
test 1 MEASUREMENT HEIGHT "BODY" 6063 2
test 1 LATIN FRENCH "FRENCH" 3695 1
test 1 ORDER FORM "SIDE" 5279 2
test 2 GRADUATE CAP "CAP" 2750 1
test 1 WELL DONE "DONE" 3086 1
test 1 FUGITIVE RUN "AWAY" 11982 2
test 2 HOTEL BED "BED" 8687 1
test 1 SIDE ORDER "ORDER" 6975 1
test 1 CHIMNEY BRICK "BRICK" 3199 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 9087 1
test 2 STAR NIGHT "NIGHT" 3247 1
test 2 ENERGY SUN "BODY" 6591 2
test 2 SINK HOLE "KITCHEN" 4543 2
test 1 GLIDE HANG "ICE" 10351 2
test 2 BLOCKADE WALL "WALL" 2367 1
test 1 CRUNCH NOISE "NOISE" 5407 1
test 2 LIE STEAL "BAD" 11550 2
test 2 VALLEY LOW "GRASS" 5710 2
test 1 DRACULA SCARY "SCARY" 4223 1
test 2 ANNUAL PICNIC "YEAR" 8222 2
test 1 DANCER MUSIC "MUSIC" 2638 1
test 2 HUT ISLAND "CAMP" 6479 2
test 1 SAFARI DESERT "DESSERT" 7663 2
test 2 USURP TAKE "MAILING" 5887 2
test 2 ASSISTANCE HELPER "HELP" 3182 2
test 2 THEOREM GEOMETRY "ENERGY" 25454 2
test 2 FREEWAY ROAD "CAR" 3598 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 5918 1
test 2 EVICT APARTMENT "GONE" 5374 2
test 2 ANCESTOR FAMILY "FAMILY" 3583 1
test 1 ELEVATOR BUILDING "LEVELS" 5630 2
test 2 FILTHY DIRT "DIRT" 3294 1
test 2 COOKOUT HAMBURGER "FOOD" 6270 2
test 1 PORTRAY SHOW "ACT" 8702 2
test 1 EYES COLOR "COLORS" 3998 2
test 2 CRITIC ANALYZE "MEAN" 8286 2
test 2 VISIT LEAVE "SEE" 19455 2
test 1 SAIL OCEAN "OCEAN" 7855 1
test 1 SWING TREE "TREE" 2910 1
test 2 BATTERY RADIO "ENERGY" 4126 2
test 1 EMPIRE STATE "STATE" 2734 1
test 1 TEA LEAVES "LEAVES" 3902 1
test 2 MODEL CAR "MAGAZINE" 5342 2
test 2 UNCOMMON UNIQUE "RARE" 19326 2
test 2 BISCUIT COOKIE "GRAVEY" 6574 2
test 1 HONEYMOON ROMANCE "ROMANCE" 3966 1
test 1 CHUNK BLOCK "PIECE" 10782 2
test 1 INTRODUCE PRESENT "MEET" 5198 2
test 1 DIAMETER LENGTH "MEASERMENT" 6686 2
test 1 STERN BOAT "BOAT" 3646 1
