learn 1 ORDER FORM "l" 4926 3
learn 1 ROBIN RED "food" 3093 3
learn 1 SAIL OCEAN "boat" 3558 2
learn 1 CRUNCH NOISE "cereal" 4751 2
learn 1 GLIDE HANG "b" 3613 3
learn 1 LATIN FRENCH "bowl" 4301 2
learn 1 DRACULA SCARY "vampire" 3299 2
learn 1 SWING TREE "fun" 3473 2
learn 1 EMPIRE STATE "building" 3791 3
learn 1 LAUNDRY SOAP "clean" 4444 2
learn 1 SAFARI DESERT "wild" 4455 2
learn 1 MEASUREMENT HEIGHT "inches" 5002 2
learn 1 SIDE ORDER "building" 4540 2
learn 1 PRESCRIPTION PILL "medicine" 4359 3
learn 1 CANYON MOUNTAIN "nev" 4979 3
learn 1 EYES COLOR "face" 4406 3
learn 1 PARCEL BOX "pencil" 3607 2
learn 1 STERN BOAT "mean" 2753 2
learn 1 CHUNK BLOCK "big" 2724 2
learn 1 PORTRAY SHOW "present" 4292 2
learn 1 DIAMETER LENGTH "length" 4213 2
learn 1 TEA LEAVES "liquid" 3773 2
learn 1 DANCER MUSIC "fun" 4611 2
learn 1 HONEYMOON ROMANCE "beautiful" 4665 3
learn 1 INTRODUCE PRESENT "meet" 3449 2
learn 1 WELL DONE "being" 3756 2
learn 1 ELEVATOR BUILDING "up" 3215 2
learn 1 CHIMNEY BRICK "house" 3444 2
learn 1 COURAGEOUS LION "encourage]" 4906 3
learn 1 FUGITIVE RUN "person" 4761 3
test 2 COOKOUT HAMBURGER " hamburger" 4843 2
test 2 MODEL CAR "parent" 7758 2
test 2 NITROGEN CHEMISTRY "chemistry" 5389 2
test 2 BLOCKADE WALL "building" 4798 2
test 2 GRADUATE CAP "cap" 5085 2
test 1 ROBIN RED "red" 1966 2
test 1 LAUNDRY SOAP "soap" 2878 2
test 2 UNCOMMON UNIQUE "unique" 3166 2
test 1 INTRODUCE PRESENT "meet" 14190 2
test 1 PRESCRIPTION PILL "pill" 3966 2
test 1 TEA LEAVES "leaves" 2814 2
test 2 ASSISTANCE HELPER "helper" 2670 2
test 2 SALES CLOTHES "production" 15357 2
test 1 ORDER FORM "side" 3966 2
test 1 SAFARI DESERT "dessert" 7694 2
test 2 HOTEL BED "lobby" 3278 2
test 2 ANNUAL PICNIC "year" 13470 2
test 1 CHUNK BLOCK "block" 4686 2
test 1 PARCEL BOX "building" 21774 2
test 1 SWING TREE "hang" 2910 2
test 1 ELEVATOR BUILDING "building" 3054 2
test 2 NATURE FOREST "tree" 28718 2
test 2 NOODLES CHICKEN "ramen" 7886 2
test 2 ANCESTOR FAMILY "family" 3518 2
test 2 FREEWAY ROAD "car" 4206 2
test 2 HUT ISLAND "small" 6366 2
test 1 PORTRAY SHOW "show" 3054 2
test 1 EMPIRE STATE "state" 3214 2
test 2 CRITIC ANALYZE "crticism" 27021 2
test 1 FUGITIVE RUN "run" 2670 2
test 2 BISCUIT COOKIE "cookie" 2638 2
test 2 FILTHY DIRT "dirty" 3582 2
test 2 STAR NIGHT "night" 2686 2
test 2 LIE STEAL "cheat" 3374 2
test 2 TASTY TREAT "treat" 2622 2
test 1 DIAMETER LENGTH "length" 9278 2
test 1 SIDE ORDER "order" 10430 2
test 1 GLIDE HANG "wind" 12478 2
test 2 SOUTH WEST "west" 2350 2
test 1 DRACULA SCARY "scary" 3390 2
test 1 STERN BOAT "drive" 16269 2
test 1 CRUNCH NOISE "hard" 13054 2
test 1 LATIN FRENCH "french" 5998 2
test 2 SINK HOLE "hole" 4766 2
test 1 HONEYMOON ROMANCE "romance" 5022 2
test 2 ENERGY SUN "light" 5118 2
test 2 USURP TAKE "take" 6126 2
test 2 BATTERY RADIO "radio" 4414 2
test 1 MEASUREMENT HEIGHT "height" 5134 2
test 2 VISIT LEAVE "home" 17982 2
test 2 EVICT APARTMENT "apartment" 4974 2
test 1 WELL DONE "done" 2590 2
test 1 COURAGEOUS LION "lion" 3326 2
test 1 DANCER MUSIC "music" 2622 2
test 1 CANYON MOUNTAIN "deep" 4414 2
test 2 VALLEY LOW "low" 7102 2
test 2 THEOREM GEOMETRY "math" 5246 2
test 1 EYES COLOR "color" 2925 2
test 1 CHIMNEY BRICK "building" 12045 2
test 1 SAIL OCEAN "ocean" 5054 2
