learn 1 HONEYMOON ROMANCE "" 5000 3
learn 1 DIAMETER LENGTH "PERIM" 4214 3
learn 1 EMPIRE STATE "KING" 4245 2
learn 1 PRESCRIPTION PILL "MEDICINE" 3669 2
learn 1 EYES COLOR "COLOR" 4159 1
learn 1 SIDE ORDER "LINE" 4593 2
learn 1 STERN BOAT "FACE" 4502 2
learn 1 GLIDE HANG "HELICOPTER" 4303 2
learn 1 ROBIN RED "HOOD" 3420 2
learn 1 PARCEL BOX "BOX" 2470 1
learn 1 ORDER FORM "MENU" 3752 2
learn 1 CHIMNEY BRICK "CRICKET" 3617 2
learn 1 MEASUREMENT HEIGHT "LENGTH" 2821 2
learn 1 DRACULA SCARY "FANG" 3806 2
learn 1 SAIL OCEAN "BOAT" 2072 2
learn 1 CRUNCH NOISE "CANDY" 2839 2
learn 1 CANYON MOUNTAIN "REDROCK" 4435 2
learn 1 SWING TREE "SET" 3299 2
learn 1 CHUNK BLOCK "MEMORY" 3521 2
learn 1 PORTRAY SHOW "SH" 4928 3
learn 1 INTRODUCE PRESENT "" 5000 3
learn 1 SAFARI DESERT "LION" 2511 2
learn 1 FUGITIVE RUN "CRIMINAL" 2906 2
learn 1 LATIN FRENCH "LANGUAGE" 4417 2
learn 1 COURAGEOUS LION "BRAVE" 2003 2
learn 1 TEA LEAVES "COFFEE" 2581 2
learn 1 LAUNDRY SOAP "SOAP" 2443 1
learn 1 ELEVATOR BUILDING "STAIRS" 3053 2
learn 1 WELL DONE "WATER" 2766 2
learn 1 DANCER MUSIC "S" 4544 3
test 1 TEA LEAVES " LEAVES" 4581 2
test 2 MODEL CAR "CAR" 2221 1
test 2 HUT ISLAND "ISLAND" 2430 1
test 1 ORDER FORM "FORM" 2382 1
test 2 GRADUATE CAP "CAP" 1725 1
test 2 VISIT LEAVE "NA" 34141 2
test 2 NITROGEN CHEMISTRY "CHEMISTRY" 5069 1
test 1 SAIL OCEAN "OCEAN" 7326 1
test 1 CHIMNEY BRICK "BRICK" 3293 1
test 1 DANCER MUSIC "MUSIC" 2846 1
test 2 FREEWAY ROAD "ROAD" 3806 1
test 2 ENERGY SUN "SUN" 2493 1
test 1 CANYON MOUNTAIN "MOUNTAIN" 9358 1
test 2 CRITIC ANALYZE "ANALYZE" 9149 1
test 1 MEASUREMENT HEIGHT "HEIGHT" 2589 1
test 1 SWING TREE "NA" 35023 2
test 1 DIAMETER LENGTH "LENGTH" 31726 1
test 2 FILTHY DIRT "DIRTY" 3566 2
test 1 GLIDE HANG "SAIL" 44381 2
test 1 HONEYMOON ROMANCE "ROMANCE" 8157 1
test 2 ANCESTOR FAMILY "FAMILY" 2397 1
test 2 USURP TAKE "TAKE" 3406 1
test 1 COURAGEOUS LION "LION" 5710 1
test 1 CHUNK BLOCK "BLOCK" 1982 1
test 2 NOODLES CHICKEN "CHICKEN" 2349 1
test 1 PARCEL BOX "BOX" 21663 1
test 2 LIE STEAL "STEAL" 2574 1
test 2 UNCOMMON UNIQUE "UNIQUE" 3518 1
test 1 CRUNCH NOISE "NOISE" 2606 1
test 2 ANNUAL PICNIC "PICNIC" 3182 1
test 2 ASSISTANCE HELPER "HELPER" 1886 1
test 1 WELL DONE "DONE" 1374 1
test 1 ELEVATOR BUILDING "BUILDING" 2414 1
test 2 VALLEY LOW "NA" 16909 2
test 1 ROBIN RED "RED" 1455 1
test 2 BLOCKADE WALL "WALL" 1774 1
test 2 NATURE FOREST "FOREST" 1998 1
test 1 STERN BOAT "SHIP" 5262 2
test 1 SAFARI DESERT "DESERT" 5885 1
test 2 THEOREM GEOMETRY "NA" 13997 2
test 2 EVICT APARTMENT "HOUSE" 16158 2
test 1 INTRODUCE PRESENT "PRESENT" 2958 1
test 1 EMPIRE STATE "KING" 10893 2
test 2 COOKOUT HAMBURGER "HAMBURGER" 5550 1
test 2 SINK HOLE "HOLE" 1756 1
test 1 PRESCRIPTION PILL "PILL" 1918 1
test 1 PORTRAY SHOW "SHOW" 5853 1
test 2 SOUTH WEST "WEST" 7597 1
test 1 DRACULA SCARY "SCARY" 3070 1
test 2 TASTY TREAT "TREAT" 3134 1
test 1 SIDE ORDER "ORDER" 3710 1
test 1 EYES COLOR "COLOR" 1966 1
test 2 BISCUIT COOKIE "COOKIE" 5166 1
test 2 BATTERY RADIO "RADIO" 3636 1
test 2 STAR NIGHT "NA" 10727 2
test 1 LATIN FRENCH "FRENCH" 2685 1
test 2 SALES CLOTHES "CLOTHES" 2958 1
test 2 HOTEL BED "VACATION" 10509 2
test 1 LAUNDRY SOAP "SOAP" 2909 1
test 1 FUGITIVE RUN "RUN" 3389 1
